<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Archer.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Archer.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Archer.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00006"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a775cc811862fe511eb0b0795d4162499">    6</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a775cc811862fe511eb0b0795d4162499">Archer::aimOn</a>()
            {
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            == <span class="keyword">nullptr</span> || (this-&gt;<a class="code"
                                                                    href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            != <span class="keyword">nullptr</span> &amp;&amp; <a class="code"
                                                                  href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(this-&gt;<a
                    class="code" href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>) != <span
                    class="stringliteral">&quot;Bow&quot;</span>)) {
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Cannot aim if archer has no bow&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; }</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; this-&gt;m_isAiming = <span
                class="keyword">true</span>;
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; is focused for his next shot !&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; }</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
        <div class="line"><a name="l00017"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a09c91a8a268bada210370efa69427e6e">   17</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a09c91a8a268bada210370efa69427e6e">Archer::aimOff</a>()
            {
        </div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; this-&gt;m_isAiming = <span
                class="keyword">false</span>;
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
        <div class="line"><a name="l00023"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">   23</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">Archer::antidote</a>(<a
                class="code" href="class_character.html">Character</a>* p_target) {
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_usages &lt;= 0) {
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a> &lt;&lt; <span
                class="stringliteral">&quot; cannot use the antidote, only 3 times by game :(&quot;</span> &lt;&lt;
            std::endl;
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; }</div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span
                class="keywordflow">if</span> (p_target-&gt;<a class="code"
                                                               href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>()
            == -1) {
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; std::cerr &lt;&lt;
            p_target-&gt;<a class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
            &lt;&lt; <span
                    class="stringliteral">&quot; is immune to poison, no need to give him an antidote&quot;</span> &lt;&lt;
            std::endl;
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; }</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (p_target-&gt;<a class="code"
                                                                                                     href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>()
            == 0) {
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; std::cerr &lt;&lt;
            p_target-&gt;<a class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; is not poisoned, this won&#39;t have any effect&quot;</span>
            &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; }</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; p_target-&gt;<a class="code"
                                                                                                       href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>(0);
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; std::cout &lt;&lt;
            p_target-&gt;<a class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; is now healed from poison !&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; this-&gt;m_usages--;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; }</div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; }</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
        <div class="line"><a name="l00043"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">   43</a></span>&#160;<a
                class="code" href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">Archer::~Archer</a>() {
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="comment">//DO NOT DELETE HERE</span>
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
        <div class="line"><a name="l00047"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">   47</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">Archer::isMIsAiming</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span
                class="keywordflow">return</span> m_isAiming;
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
        <div class="line"><a name="l00051"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">   51</a></span>&#160;<a
                class="code" href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">Archer::Archer</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span
                class="keywordtype">int</span> mIntelligence) : <a class="code"
                                                                   href="class_character.html">Character</a>(mName,
            mLife, mDodge, mSpeed, mAttack,
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; mDefense, mAgility,
            mIntelligence), m_usages(3), m_isAiming(false) {
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a>
            = -1;
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
        <div class="line"><a name="l00057"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">   57</a></span>&#160;<a
                class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                     href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">Archer::getMWeapon</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span
                class="keywordflow">return</span> this-&gt;<a class="code"
                                                              href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>;
        </div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
        <div class="line"><a name="l00061"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">   61</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">Archer::setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) {
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Dagger&quot;</span> || <a class="code"
                                                                           href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Bow&quot;</span>) {
        </div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <a class="code"
                                                                                          href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a>(mWeapon);
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; }</div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Incompatible weapon&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; }</div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
        <div class="line"><a name="l00070"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">   70</a></span>&#160;std::vector&lt;std::string&gt;
            <a class="code" href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">Archer::getAbilities</a>() {
        </div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; std::vector&lt;std::string&gt;
            abilities;
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">isMIsAiming</a>())
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Aim (Already aiming)&quot;</span>);
        </div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span
                class="keywordflow">else</span></div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Aim&quot;</span>);
        </div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_usages != 0)
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Cure - &quot;</span> + std::to_string(this-&gt;<a class="code"
                                                                                              href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">getMUsages</a>())
            + <span class="stringliteral">&quot; uses left&quot;</span>);
        </div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span
                class="keywordflow">else</span></div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Cure (No more use available)&quot;</span>);
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span
                class="keywordflow">return</span> abilities;
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
        <div class="line"><a name="l00086"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">   86</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code"
                                                                                             href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">Archer::getMUsages</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span
                class="keywordflow">return</span> m_usages;
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab1569bc22f3272ffc933424dc9bf2f72">
    <div class="ttname"><a href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">Character::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00321">Character.cpp:321</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a204791c6df7762aa7c935dd2753ef2c2">
    <div class="ttname"><a href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">Archer::getMUsages</a></div>
    <div class="ttdeci">unsigned char getMUsages() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00086">Archer.cpp:86</a></div>
</div>
<div class="ttc" id="aclass_character_html_a66cd42512d1017836a7163458815d042">
    <div class="ttname"><a href="class_character.html#a66cd42512d1017836a7163458815d042">Character::getMIsPoisoned</a>
    </div>
    <div class="ttdeci">int getMIsPoisoned() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00361">Character.cpp:361</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_character_html_ad7cd5b29fed876e2ef0e2186dc111b93">
    <div class="ttname"><a href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">Character::m_isPoisoned</a>
    </div>
    <div class="ttdeci">int m_isPoisoned</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00056">Character.h:56</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a09c91a8a268bada210370efa69427e6e">
    <div class="ttname"><a href="class_archer.html#a09c91a8a268bada210370efa69427e6e">Archer::aimOff</a></div>
    <div class="ttdeci">void aimOff()</div>
    <div class="ttdoc">Method used to remove the aim with a bow.</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00017">Archer.cpp:17</a></div>
</div>
<div class="ttc" id="aclass_character_html_af8320d51d91fec9118adbd4689ea992e">
    <div class="ttname"><a href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a></div>
    <div class="ttdeci">virtual void setMWeapon(Weapon *mWeapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00383">Character.cpp:383</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a775cc811862fe511eb0b0795d4162499">
    <div class="ttname"><a href="class_archer.html#a775cc811862fe511eb0b0795d4162499">Archer::aimOn</a></div>
    <div class="ttdeci">void aimOn()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00006">Archer.cpp:6</a></div>
</div>
<div class="ttc" id="aclass_archer_html_ae777f9c8e22d1d47eb7e780e7bf2cb82">
    <div class="ttname"><a href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">Archer::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00070">Archer.cpp:70</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a364bdb4b3945741e1fe0b79db9678e28">
    <div class="ttname"><a href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">Archer::isMIsAiming</a></div>
    <div class="ttdeci">bool isMIsAiming() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00047">Archer.cpp:47</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab4daf763291bcf1aaa9cd7caaab9c6fe">
    <div class="ttname"><a href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div>
</div>
<div class="ttc" id="aclass_archer_html_ab6c7fac124368782f08a99a554bd6fa6">
    <div class="ttname"><a href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">Archer::Archer</a></div>
    <div class="ttdeci">Archer(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00051">Archer.cpp:51</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a73d3f3372161cb859cf1f59c08a67fec">
    <div class="ttname"><a href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">Archer::antidote</a></div>
    <div class="ttdeci">void antidote(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00023">Archer.cpp:23</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a74dc6b0fc29be9f15f60bd94037c2309">
    <div class="ttname"><a href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">Archer::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00057">Archer.cpp:57</a></div>
</div>
<div class="ttc" id="aclass_character_html_a92ff17733cca4a6f4d950483eb742559">
    <div class="ttname"><a href="class_character.html#a92ff17733cca4a6f4d950483eb742559">Character::setMIsPoisoned</a>
    </div>
    <div class="ttdeci">void setMIsPoisoned(int mIsPoisoned)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00365">Character.cpp:365</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a87a65e76a7f78616fe76017af4fd229d">
    <div class="ttname"><a href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">Archer::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00061">Archer.cpp:61</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a0ede0715b7f5d0aae05bec65ba7d1892">
    <div class="ttname"><a href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">Archer::~Archer</a></div>
    <div class="ttdeci">virtual ~Archer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00043">Archer.cpp:43</a></div>
</div>
<div class="ttc" id="aclass_character_html_adfa4b9f680db1919c1b5dbec70e39c17">
    <div class="ttname"><a href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">Character::m_weapon</a></div>
    <div class="ttdeci">Weapon * m_weapon</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00060">Character.h:60</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
