<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Archer.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Archer.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Dagger.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Bow.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ARCHER_H</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ARCHER_H</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line"
                                                                       href="class_archer.html">   14</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_archer.html">Archer</a> : <span
                class="keyword">public</span> <a class="code" href="class_character.html">Character</a> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span
                class="keywordtype">bool</span> m_isAiming;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">char</span> m_usages;
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <a class="code"
                                                                                          href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">Archer</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keywordtype">int</span> mIntelligence);
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a775cc811862fe511eb0b0795d4162499">aimOn</a>();
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a09c91a8a268bada210370efa69427e6e">aimOff</a>();
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">char</span> <a class="code"
                                                     href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">getMUsages</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">antidote</a>(<a
                class="code" href="class_character.html">Character</a>* p_target);
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">~Archer</a>();
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">isMIsAiming</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; std::vector&lt;std::string&gt; <a
                class="code" href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">getAbilities</a>() <span
                class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <a class="code"
                                                                                          href="class_weapon.html">Weapon</a>*
            <a class="code" href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">getMWeapon</a>() <span
                    class="keyword">const override</span>;
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a204791c6df7762aa7c935dd2753ef2c2">
    <div class="ttname"><a href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">Archer::getMUsages</a></div>
    <div class="ttdeci">unsigned char getMUsages() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00086">Archer.cpp:86</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a09c91a8a268bada210370efa69427e6e">
    <div class="ttname"><a href="class_archer.html#a09c91a8a268bada210370efa69427e6e">Archer::aimOff</a></div>
    <div class="ttdeci">void aimOff()</div>
    <div class="ttdoc">Method used to remove the aim with a bow.</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00017">Archer.cpp:17</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a775cc811862fe511eb0b0795d4162499">
    <div class="ttname"><a href="class_archer.html#a775cc811862fe511eb0b0795d4162499">Archer::aimOn</a></div>
    <div class="ttdeci">void aimOn()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00006">Archer.cpp:6</a></div>
</div>
<div class="ttc" id="aclass_archer_html_ae777f9c8e22d1d47eb7e780e7bf2cb82">
    <div class="ttname"><a href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">Archer::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00070">Archer.cpp:70</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a364bdb4b3945741e1fe0b79db9678e28">
    <div class="ttname"><a href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">Archer::isMIsAiming</a></div>
    <div class="ttdeci">bool isMIsAiming() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00047">Archer.cpp:47</a></div>
</div>
<div class="ttc" id="aclass_archer_html">
    <div class="ttname"><a href="class_archer.html">Archer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8h_source.html#l00014">Archer.h:14</a></div>
</div>
<div class="ttc" id="aclass_archer_html_ab6c7fac124368782f08a99a554bd6fa6">
    <div class="ttname"><a href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">Archer::Archer</a></div>
    <div class="ttdeci">Archer(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00051">Archer.cpp:51</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a73d3f3372161cb859cf1f59c08a67fec">
    <div class="ttname"><a href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">Archer::antidote</a></div>
    <div class="ttdeci">void antidote(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00023">Archer.cpp:23</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a74dc6b0fc29be9f15f60bd94037c2309">
    <div class="ttname"><a href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">Archer::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00057">Archer.cpp:57</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a87a65e76a7f78616fe76017af4fd229d">
    <div class="ttname"><a href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">Archer::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00061">Archer.cpp:61</a></div>
</div>
<div class="ttc" id="aclass_archer_html_a0ede0715b7f5d0aae05bec65ba7d1892">
    <div class="ttname"><a href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">Archer::~Archer</a></div>
    <div class="ttdeci">virtual ~Archer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8cpp_source.html#l00043">Archer.cpp:43</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
