<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Bow.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Bow.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Bow.h&quot;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
        <div class="line"><a name="l00003"></a><span class="lineno"><a class="line"
                                                                       href="class_bow.html#a4a43e3ddbe4c63018eb17c7d1551156e">    3</a></span>&#160;<a
                class="code" href="class_bow.html#a4a43e3ddbe4c63018eb17c7d1551156e">Bow::Bow</a>(<span class="keyword">const</span>
            std::string&amp; mName, <span class="keywordtype">float</span> mDamage, <span
                    class="keywordtype">float</span> mCritical, <span class="keywordtype">int</span> mArrows) : <a
                    class="code" href="class_ranged.html">Ranged</a>(mName, mDamage, mCritical),
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;m_arrows(mArrows) {</div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno"><a class="line"
                                                                       href="class_bow.html#a4f422261106e59597398d1c209b54b1f">    7</a></span>&#160;<a
                class="code" href="class_bow.html#a4f422261106e59597398d1c209b54b1f">Bow::~Bow</a>() {
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00011"></a><span class="lineno"><a class="line"
                                                                       href="class_bow.html#a8fbcd63b52747b8a612d68c19400aa78">   11</a></span>&#160;<span
                class="keywordtype">int</span> <a class="code" href="class_bow.html#a8fbcd63b52747b8a612d68c19400aa78">Bow::getMArrows</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span
                class="keywordflow">return</span> m_arrows;
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
        <div class="line"><a name="l00015"></a><span class="lineno"><a class="line"
                                                                       href="class_bow.html#adfb772590b8460c405d7a393aa5cfa49">   15</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code" href="class_bow.html#adfb772590b8460c405d7a393aa5cfa49">Bow::setMArrows</a>(<span
                class="keywordtype">int</span> mArrows) {
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; m_arrows = mArrows;</div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bow_html_a4a43e3ddbe4c63018eb17c7d1551156e">
    <div class="ttname"><a href="class_bow.html#a4a43e3ddbe4c63018eb17c7d1551156e">Bow::Bow</a></div>
    <div class="ttdeci">Bow(const std::string &amp;mName, float mDamage, float mCritical, int mArrows)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8cpp_source.html#l00003">Bow.cpp:3</a></div>
</div>
<div class="ttc" id="aclass_bow_html_a8fbcd63b52747b8a612d68c19400aa78">
    <div class="ttname"><a href="class_bow.html#a8fbcd63b52747b8a612d68c19400aa78">Bow::getMArrows</a></div>
    <div class="ttdeci">int getMArrows() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8cpp_source.html#l00011">Bow.cpp:11</a></div>
</div>
<div class="ttc" id="aclass_bow_html_adfb772590b8460c405d7a393aa5cfa49">
    <div class="ttname"><a href="class_bow.html#adfb772590b8460c405d7a393aa5cfa49">Bow::setMArrows</a></div>
    <div class="ttdeci">void setMArrows(int mArrows)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8cpp_source.html#l00015">Bow.cpp:15</a></div>
</div>
<div class="ttc" id="aclass_ranged_html">
    <div class="ttname"><a href="class_ranged.html">Ranged</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_ranged_8h_source.html#l00009">Ranged.h:9</a></div>
</div>
<div class="ttc" id="aclass_bow_html_a4f422261106e59597398d1c209b54b1f">
    <div class="ttname"><a href="class_bow.html#a4f422261106e59597398d1c209b54b1f">Bow::~Bow</a></div>
    <div class="ttdeci">virtual ~Bow()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8cpp_source.html#l00007">Bow.cpp:7</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
