<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Character.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Character.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Game.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CHARACTER_H</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CHARACTER_H</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html">   14</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_character.html">Character</a> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span
                class="keyword">protected</span>:
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a46e961ec564569546965a871db394f7e">   19</a></span>&#160;
            <a class="code" href="class_player.html">Player</a>* <a class="code"
                                                                    href="class_character.html#a46e961ec564569546965a871db394f7e">m_owner</a>;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">   23</a></span>&#160;
            std::string <a class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a>;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a283fdcc912919a31142bd8af74a16689">   27</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#a283fdcc912919a31142bd8af74a16689">m_life</a>;
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#af84d3452152196c58fd7be914c13e5be">   31</a></span>&#160;
            <span class="keywordtype">float</span> <a class="code"
                                                      href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>;
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">   35</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">m_speed</a>;
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">   39</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">m_attack</a>;
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">   43</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">m_defense</a>;
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a6f93eadd2af6179f703af95b8945c392">   47</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#a6f93eadd2af6179f703af95b8945c392">m_agility</a>;
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#a028e6b2f25e36716c548b41e96c33497">   51</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a>;
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">   56</a></span>&#160;
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a>;
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno"><a class="line"
                                                                       href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">   60</a></span>&#160;
            <a class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                    href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>;
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <a class="code"
                                                                                          href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span
                class="keywordtype">int</span> mIntelligence);
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span
                class="keyword">virtual</span> <a class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                                                       href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">getMWeapon</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span
                class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code"
                                                                                        href="class_character.html#af8320d51d91fec9118adbd4689ea992e">setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon);
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span
                class="keyword">const</span> std::string&amp; <a class="code"
                                                                 href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">setMName</a>(<span
                class="keyword">const</span> std::string&amp; mName);
        </div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>(<span
                class="keywordtype">int</span> mLife);
        </div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
        <div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">getMDodge</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
        <div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">getMSpeed</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
        <div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">getMAttack</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
        <div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">getMDefense</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
        <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#aff248fc05f3d92ed721daf411c58a383">getMAgility</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
        <div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">getMIntelligence</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
        <div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
        <div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>(<span
                class="keywordtype">int</span> mIsPoisoned);
        </div>
        <div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
        <div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; <span
                class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code"
                                                                                 href="class_character.html#a343f6c9e14aa31dfcbbff9c871c04461">getAbilities</a>();
        </div>
        <div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
        <div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            <a class="code" href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">getMOwner</a>() <span
                    class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
        <div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#a67401ba4071811cb2affa1494e2c1717">setMOwner</a>(<a
                class="code" href="class_player.html">Player</a>* mOwner);
        </div>
        <div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
        <div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#a89027eafb2bce0d4380709c971a05965">punch</a>(<a
                class="code" href="class_character.html">Character</a>* p_target);
        </div>
        <div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
        <div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_character.html#ab0a67b8db946495230f364a538936121">attackWithWeapon</a>(<a
                class="code" href="class_character.html">Character</a>* p_target);
        </div>
        <div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
        <div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span
                class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code"
                                                                                        href="class_character.html#a070ab77f38d5d256284a51c5f025af44">decrementAllCooldowns</a>();
        </div>
        <div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
        <div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>();
        </div>
        <div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
        <div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
        <div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
        <div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_html_a89027eafb2bce0d4380709c971a05965">
    <div class="ttname"><a href="class_character.html#a89027eafb2bce0d4380709c971a05965">Character::punch</a></div>
    <div class="ttdeci">void punch(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00270">Character.cpp:270</a></div>
</div>
<div class="ttc" id="aclass_character_html_aff248fc05f3d92ed721daf411c58a383">
    <div class="ttname"><a href="class_character.html#aff248fc05f3d92ed721daf411c58a383">Character::getMAgility</a>
    </div>
    <div class="ttdeci">int getMAgility() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00353">Character.cpp:353</a></div>
</div>
<div class="ttc" id="aclass_character_html_aa65b55d874c5ee79d80408b3bf68a88c">
    <div class="ttname"><a href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">Character::getMDodge</a></div>
    <div class="ttdeci">float getMDodge() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00337">Character.cpp:337</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab1569bc22f3272ffc933424dc9bf2f72">
    <div class="ttname"><a href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">Character::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00321">Character.cpp:321</a></div>
</div>
<div class="ttc" id="aclass_character_html_a479e51816cf337853a2073c17e21cbf1">
    <div class="ttname"><a href="class_character.html#a479e51816cf337853a2073c17e21cbf1">Character::setMLife</a></div>
    <div class="ttdeci">void setMLife(int mLife)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00333">Character.cpp:333</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_character_html_af84d3452152196c58fd7be914c13e5be">
    <div class="ttname"><a href="class_character.html#af84d3452152196c58fd7be914c13e5be">Character::m_dodge</a></div>
    <div class="ttdeci">float m_dodge</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00031">Character.h:31</a></div>
</div>
<div class="ttc" id="aclass_character_html_a66cd42512d1017836a7163458815d042">
    <div class="ttname"><a href="class_character.html#a66cd42512d1017836a7163458815d042">Character::getMIsPoisoned</a>
    </div>
    <div class="ttdeci">int getMIsPoisoned() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00361">Character.cpp:361</a></div>
</div>
<div class="ttc" id="aclass_character_html_a46e961ec564569546965a871db394f7e">
    <div class="ttname"><a href="class_character.html#a46e961ec564569546965a871db394f7e">Character::m_owner</a></div>
    <div class="ttdeci">Player * m_owner</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00019">Character.h:19</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab0b8ba10b25da5ca7bcea0abeb4ed0d0">
    <div class="ttname"><a href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">Character::m_speed</a></div>
    <div class="ttdeci">int m_speed</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00035">Character.h:35</a></div>
</div>
<div class="ttc" id="aclass_character_html_a04ccd90fab4d86cf90b7f240fa63c0ff">
    <div class="ttname"><a href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">Character::getMAttack</a></div>
    <div class="ttdeci">int getMAttack() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00345">Character.cpp:345</a></div>
</div>
<div class="ttc" id="aclass_character_html_a237a48818b4ca0f6908e8ccb93394049">
    <div class="ttname"><a href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">Character::getMDefense</a>
    </div>
    <div class="ttdeci">int getMDefense() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00349">Character.cpp:349</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_character_html_ad7cd5b29fed876e2ef0e2186dc111b93">
    <div class="ttname"><a href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">Character::m_isPoisoned</a>
    </div>
    <div class="ttdeci">int m_isPoisoned</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00056">Character.h:56</a></div>
</div>
<div class="ttc" id="aclass_character_html_a6f93eadd2af6179f703af95b8945c392">
    <div class="ttname"><a href="class_character.html#a6f93eadd2af6179f703af95b8945c392">Character::m_agility</a></div>
    <div class="ttdeci">int m_agility</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00047">Character.h:47</a></div>
</div>
<div class="ttc" id="aclass_character_html_af8320d51d91fec9118adbd4689ea992e">
    <div class="ttname"><a href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a></div>
    <div class="ttdeci">virtual void setMWeapon(Weapon *mWeapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00383">Character.cpp:383</a></div>
</div>
<div class="ttc" id="aclass_character_html_a09f46d131086f17363eb377e3bdb2f06">
    <div class="ttname"><a href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">Character::setMName</a></div>
    <div class="ttdeci">void setMName(const std::string &amp;mName)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00325">Character.cpp:325</a></div>
</div>
<div class="ttc" id="aclass_character_html_ac7740341dc9413ca5d20cb29559e2fbf">
    <div class="ttname"><a href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">Character::getMOwner</a></div>
    <div class="ttdeci">Player * getMOwner() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00369">Character.cpp:369</a></div>
</div>
<div class="ttc" id="aclass_character_html_a5a676279062b1acbfe7e4ce838550e99">
    <div class="ttname"><a href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a></div>
    <div class="ttdeci">virtual Weapon * getMWeapon() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00377">Character.cpp:377</a></div>
</div>
<div class="ttc" id="aclass_character_html_a070ab77f38d5d256284a51c5f025af44">
    <div class="ttname"><a href="class_character.html#a070ab77f38d5d256284a51c5f025af44">Character::decrementAllCooldowns</a>
    </div>
    <div class="ttdeci">virtual void decrementAllCooldowns()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00431">Character.cpp:431</a></div>
</div>
<div class="ttc" id="aclass_character_html_a3e6aea7df25e0ec53c72cacbb0044cba">
    <div class="ttname"><a href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">Character::m_defense</a></div>
    <div class="ttdeci">int m_defense</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00043">Character.h:43</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab4daf763291bcf1aaa9cd7caaab9c6fe">
    <div class="ttname"><a href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div>
</div>
<div class="ttc" id="aclass_character_html_a8ba609cf509e5d1c13bc7bdf697479a7">
    <div class="ttname"><a href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character::Character</a></div>
    <div class="ttdeci">Character(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00418">Character.cpp:418</a></div>
</div>
<div class="ttc" id="aclass_character_html_a0cd77c1edc35015c34f7ee1f42a5d8c1">
    <div class="ttname"><a href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">Character::m_attack</a></div>
    <div class="ttdeci">int m_attack</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00039">Character.h:39</a></div>
</div>
<div class="ttc" id="aclass_character_html_a340757dcd0ae685aa7aa86f6a966fa3c">
    <div class="ttname"><a href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">Character::getMSpeed</a></div>
    <div class="ttdeci">int getMSpeed() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00341">Character.cpp:341</a></div>
</div>
<div class="ttc" id="aclass_character_html_ac8ca0714149c7e548c9c72a980b9796b">
    <div class="ttname"><a href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">Character::getMIntelligence</a>
    </div>
    <div class="ttdeci">int getMIntelligence() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00357">Character.cpp:357</a></div>
</div>
<div class="ttc" id="aclass_character_html_a67401ba4071811cb2affa1494e2c1717">
    <div class="ttname"><a href="class_character.html#a67401ba4071811cb2affa1494e2c1717">Character::setMOwner</a></div>
    <div class="ttdeci">void setMOwner(Player *mOwner)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00373">Character.cpp:373</a></div>
</div>
<div class="ttc" id="aclass_character_html_a343f6c9e14aa31dfcbbff9c871c04461">
    <div class="ttname"><a href="class_character.html#a343f6c9e14aa31dfcbbff9c871c04461">Character::getAbilities</a>
    </div>
    <div class="ttdeci">virtual std::vector&lt; std::string &gt; getAbilities()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00435">Character.cpp:435</a></div>
</div>
<div class="ttc" id="aclass_character_html_a92ff17733cca4a6f4d950483eb742559">
    <div class="ttname"><a href="class_character.html#a92ff17733cca4a6f4d950483eb742559">Character::setMIsPoisoned</a>
    </div>
    <div class="ttdeci">void setMIsPoisoned(int mIsPoisoned)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00365">Character.cpp:365</a></div>
</div>
<div class="ttc" id="aclass_character_html_a028e6b2f25e36716c548b41e96c33497">
    <div class="ttname"><a href="class_character.html#a028e6b2f25e36716c548b41e96c33497">Character::m_intelligence</a>
    </div>
    <div class="ttdeci">int m_intelligence</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00051">Character.h:51</a></div>
</div>
<div class="ttc" id="aclass_character_html_a9e9be564d05ded80962b2045aa70b3fc">
    <div class="ttname"><a href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character::~Character</a></div>
    <div class="ttdeci">virtual ~Character()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00317">Character.cpp:317</a></div>
</div>
<div class="ttc" id="aclass_character_html_a283fdcc912919a31142bd8af74a16689">
    <div class="ttname"><a href="class_character.html#a283fdcc912919a31142bd8af74a16689">Character::m_life</a></div>
    <div class="ttdeci">int m_life</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00027">Character.h:27</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab699d5b7358886ef77d28976bebb5804">
    <div class="ttname"><a href="class_character.html#ab699d5b7358886ef77d28976bebb5804">Character::getMLife</a></div>
    <div class="ttdeci">int getMLife() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00329">Character.cpp:329</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab0a67b8db946495230f364a538936121">
    <div class="ttname"><a href="class_character.html#ab0a67b8db946495230f364a538936121">Character::attackWithWeapon</a>
    </div>
    <div class="ttdeci">void attackWithWeapon(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00021">Character.cpp:21</a></div>
</div>
<div class="ttc" id="aclass_player_html">
    <div class="ttname"><a href="class_player.html">Player</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00012">Player.h:12</a></div>
</div>
<div class="ttc" id="aclass_character_html_adfa4b9f680db1919c1b5dbec70e39c17">
    <div class="ttname"><a href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">Character::m_weapon</a></div>
    <div class="ttdeci">Weapon * m_weapon</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00060">Character.h:60</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
