<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: CharacterParser.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">CharacterParser.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;CharacterParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CharacterParser::CharacterParser()
            {
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; this-&gt;m_nom = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; this-&gt;m_agilite = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; this-&gt;m_attaque = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; this-&gt;m_classe = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; this-&gt;m_defense = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; this-&gt;m_dodge = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; this-&gt;m_hp = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; this-&gt;m_vitesse = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; this-&gt;m_special = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; this-&gt;m_intelligence = <span
                class="stringliteral">&quot;&quot;</span>;
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMClasse(<span class="keyword">const</span>
            std::string&amp; mClasse) {
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; m_classe = mClasse;</div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMNom(<span class="keyword">const</span> std::string&amp;
            mNom) {
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; m_nom = mNom;</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMVitesse(<span class="keyword">const</span>
            std::string&amp; mVitesse) {
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; m_vitesse = mVitesse;</div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMAttaque(<span class="keyword">const</span>
            std::string&amp; mAttaque) {
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; m_attaque = mAttaque;</div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMIntelligence(<span class="keyword">const</span>
            std::string&amp; mIntelligence) {
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; m_intelligence = mIntelligence;
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMHp(<span class="keyword">const</span> std::string&amp;
            mHp) {
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; m_hp = mHp;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMDefense(<span class="keyword">const</span>
            std::string&amp; mDefense) {
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; m_defense = mDefense;</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMDodge(<span class="keyword">const</span>
            std::string&amp; mDodge) {
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; m_dodge = mDodge;</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMAgilite(<span class="keyword">const</span>
            std::string&amp; mAgilite) {
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; m_agilite = mAgilite;</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span
                class="keywordtype">void</span> CharacterParser::setMSpecial(<span class="keyword">const</span>
            std::string&amp; mSpecial) {
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; m_special = mSpecial;</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp;
            os, <span class="keyword">const</span> <a class="code"
                                                      href="class_character_parser.html">CharacterParser</a>&amp;
            parser) {
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; os &lt;&lt; <span
                class="stringliteral">&quot;m_classe: &quot;</span> &lt;&lt; parser.m_classe &lt;&lt; <span
                class="stringliteral">&quot; m_nom: &quot;</span> &lt;&lt; parser.m_nom &lt;&lt; <span
                class="stringliteral">&quot; m_vitesse: &quot;</span> &lt;&lt; parser.m_vitesse
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; m_attaque: &quot;</span> &lt;&lt; parser.m_attaque &lt;&lt; <span
                class="stringliteral">&quot; m_intelligence: &quot;</span> &lt;&lt; parser.m_intelligence &lt;&lt; <span
                class="stringliteral">&quot; m_hp: &quot;</span> &lt;&lt; parser.m_hp
        </div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; m_defense: &quot;</span> &lt;&lt; parser.m_defense &lt;&lt; <span
                class="stringliteral">&quot; m_dodge: &quot;</span> &lt;&lt; parser.m_dodge &lt;&lt; <span
                class="stringliteral">&quot; m_agilite: &quot;</span> &lt;&lt; parser.m_agilite
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; m_special: &quot;</span> &lt;&lt; parser.m_special;
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span
                class="keywordflow">return</span> os;
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMClasse()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordflow">return</span> m_classe;
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMNom()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span
                class="keywordflow">return</span> m_nom;
        </div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMVitesse()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span
                class="keywordflow">return</span> m_vitesse;
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMAttaque()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                class="keywordflow">return</span> m_attaque;
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMIntelligence()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span
                class="keywordflow">return</span> m_intelligence;
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMHp()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span
                class="keywordflow">return</span> m_hp;
        </div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMDefense()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span
                class="keywordflow">return</span> m_defense;
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMDodge()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span
                class="keywordflow">return</span> m_dodge;
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMAgilite()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span
                class="keywordflow">return</span> m_agilite;
        </div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span>
            std::string&amp; CharacterParser::getMSpecial()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span
                class="keywordflow">return</span> m_special;
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_parser_html">
    <div class="ttname"><a href="class_character_parser.html">CharacterParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_parser_8h_source.html#l00010">CharacterParser.h:10</a>
    </div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
