<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Dagger.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Dagger.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DAGGER_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DAGGER_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Melee.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00012"></a><span class="lineno"><a class="line"
                                                                       href="class_dagger.html">   12</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_dagger.html">Dagger</a> : <span
                class="keyword">public</span> <a class="code" href="class_melee.html">Melee</a> {
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <a class="code"
                                                                                          href="class_dagger.html#aab1f4eca95e64cd22279b3dd3d271c23">Dagger</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">float</span> mDamage,
            <span class="keywordtype">float</span> mCritical, <span class="keywordtype">int</span> mDurability, <span
                    class="keywordtype">bool</span> mIsEnchanted);
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_dagger.html#a023a6f6fb9920c89ec28fc6350c742f0">~Dagger</a>();
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_melee_html">
    <div class="ttname"><a href="class_melee.html">Melee</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00009">Melee.h:9</a></div>
</div>
<div class="ttc" id="aclass_dagger_html_a023a6f6fb9920c89ec28fc6350c742f0">
    <div class="ttname"><a href="class_dagger.html#a023a6f6fb9920c89ec28fc6350c742f0">Dagger::~Dagger</a></div>
    <div class="ttdeci">virtual ~Dagger()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_dagger_8cpp_source.html#l00007">Dagger.cpp:7</a></div>
</div>
<div class="ttc" id="aclass_dagger_html">
    <div class="ttname"><a href="class_dagger.html">Dagger</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_dagger_8h_source.html#l00012">Dagger.h:12</a></div>
</div>
<div class="ttc" id="aclass_dagger_html_aab1f4eca95e64cd22279b3dd3d271c23">
    <div class="ttname"><a href="class_dagger.html#aab1f4eca95e64cd22279b3dd3d271c23">Dagger::Dagger</a></div>
    <div class="ttdeci">Dagger(const std::string &amp;mName, float mDamage, float mCritical, int mDurability, bool
        mIsEnchanted)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_dagger_8cpp_source.html#l00004">Dagger.cpp:4</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
