<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Game.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Game.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Game.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Archer.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Sorcerer.h&quot;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Warrior.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Rogue.h&quot;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
        <div class="line"><a name="l00008"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">    8</a></span>&#160;<a
                class="code" href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game::Game</a>(<a class="code"
                                                                                                        href="class_player.html">Player</a>*
            mPlayer1, <a class="code" href="class_player.html">Player</a>* mPlayer2) : m_player1(mPlayer1),
            m_player2(mPlayer2) {
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; this-&gt;m_currentPlayer = <span
                class="keyword">nullptr</span>;
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; m_speedCharacterJ1 = 0;</div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; m_speedCharacterJ2 = 0;</div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">   14</a></span>&#160;<a
                class="code" href="class_player.html">Player</a>* <a class="code"
                                                                     href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">Game::getMPlayer1</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span
                class="keywordflow">return</span> m_player1;
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
        <div class="line"><a name="l00018"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">   18</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">Game::setMPlayer1</a>(<a
                class="code" href="class_player.html">Player</a>* mPlayer1) {
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; m_player1 = mPlayer1;</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
        <div class="line"><a name="l00022"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#abd4a234fdfc9e2303577d141228e176c">   22</a></span>&#160;<a
                class="code" href="class_player.html">Player</a>* <a class="code"
                                                                     href="class_game.html#abd4a234fdfc9e2303577d141228e176c">Game::getMPlayer2</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span
                class="keywordflow">return</span> m_player2;
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
        <div class="line"><a name="l00026"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">   26</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">Game::setMPlayer2</a>(<a
                class="code" href="class_player.html">Player</a>* mPlayer2) {
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; m_player2 = mPlayer2;</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
        <div class="line"><a name="l00030"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">   30</a></span>&#160;<a
                class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>() {
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span
                class="keyword">delete</span> this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span
                class="keyword">delete</span> this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
        <div class="line"><a name="l00039"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a9245cadb555544505da55f6a04b83f87">   39</a></span>&#160;<span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a>(<span
                class="keywordtype">float</span> p_min, <span class="keywordtype">float</span> p_max) {
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; std::random_device rd;</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; std::mt19937 mt(rd());</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; std::uniform_real_distribution&lt;double&gt;
            dis(p_min, p_max);
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span
                class="keywordflow">return</span> dis(mt);
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
        <div class="line"><a name="l00049"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a16fc7dd5b46afa263374671e805f2226">   49</a></span>&#160;std::string
            <a class="code" href="class_game.html#a16fc7dd5b46afa263374671e805f2226">Game::getTypeOfCharacter</a>(<a
                    class="code" href="class_character.html">Character</a>* c) {
        </div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span
                class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code"
                                                                                               href="class_archer.html">Archer</a>*<span
                class="keyword">&gt;</span>(c)) {
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Archer&quot;</span>;
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; }</div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_sorcerer.html">Sorcerer</a>*<span class="keyword">&gt;</span>(c)) {
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Sorcerer&quot;</span>;
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; }</div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_warrior.html">Warrior</a>*<span class="keyword">&gt;</span>(c)) {
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Warrior&quot;</span>;
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; }</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_rogue.html">Rogue</a>*<span class="keyword">&gt;</span>(c)) {
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Rogue&quot;</span>;
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; }</div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; }</div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
        <div class="line"><a name="l00070"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a0c221289e2c218191a7f2ce834a44741">   70</a></span>&#160;<a
                class="code" href="class_character.html">Character</a>* <a class="code"
                                                                           href="class_game.html#a0c221289e2c218191a7f2ce834a44741">Game::isAnyCharacterShouting</a>(<span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; targetDeck) {
        </div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <a class="code"
                                                                                          href="class_character.html">Character</a>*
            p_target = <span class="keyword">nullptr</span>;
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span
                class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targetDeck.size();
            ++i) {
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#a16fc7dd5b46afa263374671e805f2226">Game::getTypeOfCharacter</a>(targetDeck[i])
            == <span class="stringliteral">&quot;Warrior&quot;</span>) {
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span
                class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code"
                                                                                               href="class_warrior.html">Warrior</a>*<span
                class="keyword">&gt;</span>(targetDeck[i]) != <span class="keyword">nullptr</span>) {
        </div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span
                class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code"
                                                                                               href="class_warrior.html">Warrior</a>*<span
                class="keyword">&gt;</span>(targetDeck[i])-&gt;getMShoutsRemaining() &gt; 0) {
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; p_target = (targetDeck[i]);</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; }</div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; }</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; }</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; }</div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span
                class="keywordflow">return</span> p_target;
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
        <div class="line"><a name="l00087"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">   87</a></span>&#160;std::string
            <a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(<a
                    class="code" href="class_weapon.html">Weapon</a>* w) {
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span
                class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code"
                                                                                               href="class_dagger.html">Dagger</a>*<span
                class="keyword">&gt;</span>(w)) {
        </div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Dagger&quot;</span>;
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; }</div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_staff.html">Staff</a>*<span class="keyword">&gt;</span>(w)) {
        </div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Staff&quot;</span>;
        </div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; }</div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_sword.html">Sword</a>*<span class="keyword">&gt;</span>(w)) {
        </div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Sword&quot;</span>;
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; }</div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_bow.html">Bow</a>*<span class="keyword">&gt;</span>(w)) {
        </div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Bow&quot;</span>;
        </div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; }</div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span
                class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; }</div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
        <div class="line"><a name="l00108"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">  108</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">Game::areAllPlayersVanished</a>(<span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; targetDeck) {
        </div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> coutVanished = 0;
        </div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span
                class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span
                class="keywordtype">int</span> i = 0; i &lt; targetDeck.size(); i++) {
        </div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <a class="code"
                                                                                          href="class_rogue.html">Rogue</a>*
            currentRogue;
        </div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span
                class="keywordflow">if</span> ((currentRogue = <span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_rogue.html">Rogue</a>*<span class="keyword">&gt;</span>(targetDeck.at(i)))
            &amp;&amp; (currentRogue-&gt;<a class="code" href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">isMIsInvisible</a>()))
            {
        </div>
        <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; coutVanished++;</div>
        <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; }</div>
        <div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; }</div>
        <div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span
                class="keywordflow">return</span> coutVanished == targetDeck.size();
        </div>
        <div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
        <div class="line"><a name="l00119"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a7dd8073018815c3fe11add378a96e368">  119</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a7dd8073018815c3fe11add378a96e368">Game::nextRound</a>()
            {
        </div>
        <div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_currentPlayer != <span class="keyword">nullptr</span>) {
        </div>
        <div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &lt;= 0) {
        </div>
        <div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; m_speedCharacterJ1 = 0;</div>
        <div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> i : this-&gt;m_player1-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; m_speedCharacterJ1 += i-&gt;getMSpeed();
        </div>
        <div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; }</div>
        <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; }</div>
        <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ2 &lt;= 0) {
        </div>
        <div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; m_speedCharacterJ2 = 0;</div>
        <div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> i : this-&gt;m_player2-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; m_speedCharacterJ2 += i-&gt;getMSpeed();
        </div>
        <div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; }</div>
        <div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; }</div>
        <div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &lt; m_speedCharacterJ2) {
        </div>
        <div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; this-&gt;m_speedCharacterJ2 -=
            this-&gt;m_speedCharacterJ1;
        </div>
        <div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; this-&gt;m_speedCharacterJ1 = 0;
        </div>
        <div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; }</div>
        <div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &gt;
            m_speedCharacterJ2) {
        </div>
        <div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; this-&gt;m_speedCharacterJ1 -=
            this-&gt;m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; this-&gt;m_speedCharacterJ2 = 0;
        </div>
        <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; }</div>
        <div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span
                class="keywordtype">float</span> random = <a class="code"
                                                             href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a>(0,
            1);
        </div>
        <div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span
                class="keywordflow">if</span> (random &lt;= 0.5f) {
        </div>
        <div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; this-&gt;m_speedCharacterJ2 -=
            this-&gt;m_speedCharacterJ1;
        </div>
        <div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; this-&gt;m_speedCharacterJ1 = 0;
        </div>
        <div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; }</div>
        <div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; this-&gt;m_speedCharacterJ1 -=
            this-&gt;m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; this-&gt;m_speedCharacterJ2 = 0;
        </div>
        <div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; }</div>
        <div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; }</div>
        <div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">//Cooldowns and effects (shout)</span>
        </div>
        <div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> j : this-&gt;m_currentPlayer-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; j-&gt;decrementAllCooldowns();
        </div>
        <div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; }</div>
        <div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="comment">//Added poison</span>
        </div>
        <div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> k : this-&gt;m_currentPlayer-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span
                class="keywordflow">if</span> (k-&gt;getMIsPoisoned() &gt; 0) {
        </div>
        <div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; k-&gt;setMIsPoisoned(k-&gt;getMIsPoisoned()
            - 1);
        </div>
        <div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; }</div>
        <div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; }</div>
        <div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; }</div>
        <div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span
                class="keywordtype">float</span> random = <a class="code"
                                                             href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a>(0,
            1);
        </div>
        <div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span
                class="keywordflow">if</span> (random &lt;= 0.5f) {
        </div>
        <div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; this-&gt;m_speedCharacterJ2 -=
            this-&gt;m_speedCharacterJ1;
        </div>
        <div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; this-&gt;m_speedCharacterJ1 = 0;
        </div>
        <div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; }</div>
        <div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; this-&gt;m_speedCharacterJ1 -=
            this-&gt;m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; this-&gt;m_speedCharacterJ2 = 0;
        </div>
        <div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; }</div>
        <div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; <span class="comment">//Cooldowns and effects (shout)</span>
        </div>
        <div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> j : this-&gt;m_currentPlayer-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; j-&gt;decrementAllCooldowns();
        </div>
        <div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; }</div>
        <div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> k : this-&gt;m_currentPlayer-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span
                class="keywordflow">if</span> (k-&gt;getMIsPoisoned() &gt; 0) {
        </div>
        <div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; k-&gt;setMIsPoisoned(k-&gt;getMIsPoisoned()
            - 1);
        </div>
        <div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; }</div>
        <div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; }</div>
        <div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; }</div>
        <div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
        <div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
        <div class="line"><a name="l00191"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#ad9091922750279b260ae5924560bf0eb">  191</a></span>&#160;<a
                class="code" href="class_player.html">Player</a>* <a class="code"
                                                                     href="class_game.html#ad9091922750279b260ae5924560bf0eb">Game::getMCurrentPlayer</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; <span
                class="keywordflow">return</span> m_currentPlayer;
        </div>
        <div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
        <div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
        <div class="line"><a name="l00195"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">  195</a></span>&#160;<span
                class="keywordtype">int</span> <a class="code" href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a>(<span
                class="keywordtype">int</span> p_min, <span class="keywordtype">int</span> p_max) {
        </div>
        <div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; std::random_device rd;</div>
        <div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; std::mt19937 mt(rd());</div>
        <div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; std::uniform_int_distribution&lt;int&gt;
            dis(p_min, p_max);
        </div>
        <div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span
                class="keywordflow">return</span> dis(mt);
        </div>
        <div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
        <div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
        <div class="line"><a name="l00202"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">  202</a></span>&#160;<a
                class="code" href="class_player.html">Player</a>* <a class="code"
                                                                     href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">Game::getEnnemyOfCurrentPlayer</a>()
            {
        </div>
        <div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_currentPlayer == this-&gt;m_player1) {
        </div>
        <div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; <span
                class="keywordflow">return</span> this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; }</div>
        <div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span
                class="keywordflow">return</span> this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; }</div>
        <div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
        <div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
        <div class="line"><a name="l00211"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#acc921f7c910737b9ac633462a16e86e0">  211</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_game.html#acc921f7c910737b9ac633462a16e86e0">Game::isCharacterCompatibleWithWeapon</a>(<a
                class="code" href="class_character.html">Character</a>* p_character, <a class="code"
                                                                                        href="class_weapon.html">Weapon</a>*
            p_weapon) {
        </div>
        <div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; std::string typeCharacter = <a
                class="code" href="class_game.html#a16fc7dd5b46afa263374671e805f2226">Game::getTypeOfCharacter</a>(p_character);
        </div>
        <div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; std::string typeWeapon = <a
                class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(p_weapon);
        </div>
        <div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
        <div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span
                class="keywordflow">if</span> (typeCharacter == <span class="stringliteral">&quot;Archer&quot;</span>) {
        </div>
        <div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span
                class="keywordflow">return</span> (typeWeapon == <span class="stringliteral">&quot;Dagger&quot;</span>
            || typeWeapon == <span class="stringliteral">&quot;Bow&quot;</span>);
        </div>
        <div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; }</div>
        <div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (typeCharacter == <span
                class="stringliteral">&quot;Rogue&quot;</span>) {
        </div>
        <div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; <span
                class="keywordflow">return</span> (typeWeapon == <span class="stringliteral">&quot;Dagger&quot;</span>
            || typeWeapon == <span class="stringliteral">&quot;Bow&quot;</span>);
        </div>
        <div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; }</div>
        <div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (typeCharacter == <span
                class="stringliteral">&quot;Sorcerer&quot;</span>) {
        </div>
        <div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span
                class="keywordflow">return</span> (typeWeapon == <span class="stringliteral">&quot;Staff&quot;</span> ||
            typeWeapon == <span class="stringliteral">&quot;Sword&quot;</span>);
        </div>
        <div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; }</div>
        <div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (typeCharacter == <span
                class="stringliteral">&quot;Warrior&quot;</span>) {
        </div>
        <div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; <span
                class="keywordflow">return</span> (typeWeapon == <span class="stringliteral">&quot;Sword&quot;</span> ||
            typeWeapon == <span class="stringliteral">&quot;Dagger&quot;</span>);
        </div>
        <div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; }</div>
        <div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">false</span>;
        </div>
        <div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; }</div>
        <div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
        <div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
        <div class="line"><a name="l00232"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a2364c04804f3c478626e930c2dfc803a">  232</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a2364c04804f3c478626e930c2dfc803a">Game::setFirstPlayer</a>()
            {
        </div>
        <div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &lt;= 0) {
        </div>
        <div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; m_speedCharacterJ1 = 0;</div>
        <div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> i : this-&gt;m_player1-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; m_speedCharacterJ1 += i-&gt;getMSpeed();
        </div>
        <div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; }</div>
        <div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; }</div>
        <div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ2 &lt;= 0) {
        </div>
        <div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; m_speedCharacterJ2 = 0;</div>
        <div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> i : this-&gt;m_player2-&gt;<a
                class="code" href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()) {
        </div>
        <div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; m_speedCharacterJ2 += i-&gt;getMSpeed();
        </div>
        <div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; }</div>
        <div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; }</div>
        <div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &lt; m_speedCharacterJ2) {
        </div>
        <div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; this-&gt;m_speedCharacterJ2 -=
            this-&gt;m_speedCharacterJ1;
        </div>
        <div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; this-&gt;m_speedCharacterJ1 = 0;
        </div>
        <div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; }</div>
        <div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;m_speedCharacterJ1 &gt;
            m_speedCharacterJ2) {
        </div>
        <div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; this-&gt;m_speedCharacterJ1 -=
            this-&gt;m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; this-&gt;m_speedCharacterJ2 = 0;
        </div>
        <div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; }</div>
        <div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; <span
                class="keywordtype">float</span> random = <a class="code"
                                                             href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a>(0,
            1);
        </div>
        <div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span
                class="keywordflow">if</span> (random &lt;= 0.5f) {
        </div>
        <div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; this-&gt;m_speedCharacterJ2 -=
            this-&gt;m_speedCharacterJ1;
        </div>
        <div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; this-&gt;m_speedCharacterJ1 = 0;
        </div>
        <div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player1;
        </div>
        <div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; }</div>
        <div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; this-&gt;m_speedCharacterJ1 -=
            this-&gt;m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; this-&gt;m_speedCharacterJ2 = 0;
        </div>
        <div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; this-&gt;m_currentPlayer = this-&gt;m_player2;
        </div>
        <div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; }</div>
        <div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; }</div>
        <div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
        <div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
        <div class="line"><a name="l00270"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">  270</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">Game::isPlayerOut</a>(<a
                class="code" href="class_player.html">Player</a>* p_player) {
        </div>
        <div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">int</span> cpt = 0;
        </div>
        <div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">auto</span> i : p_player-&gt;<a class="code"
                                                                                                      href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>())
            {
        </div>
        <div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; <span
                class="keywordflow">if</span> (i-&gt;getMLife() &lt;= 0) {
        </div>
        <div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; cpt++;</div>
        <div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; }</div>
        <div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; }</div>
        <div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; <span
                class="keywordflow">return</span> cpt == p_player-&gt;<a class="code"
                                                                         href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>().size();
        </div>
        <div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_html_a874dc3e7a1cb67661f6e7a5fd7dd2ed9">
    <div class="ttname"><a href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">Game::setMPlayer1</a></div>
    <div class="ttdeci">void setMPlayer1(Player *mPlayer1)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00018">Game.cpp:18</a></div>
</div>
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_aade61fe4da6920cb7a04fa999ca5c6f1">
    <div class="ttname"><a href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">Game::getEnnemyOfCurrentPlayer</a>
    </div>
    <div class="ttdeci">Player * getEnnemyOfCurrentPlayer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00202">Game.cpp:202</a></div>
</div>
<div class="ttc" id="aclass_game_html_a59e2172a392c5b85afe950f9d31f7152">
    <div class="ttname"><a href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">Game::getMPlayer1</a></div>
    <div class="ttdeci">Player * getMPlayer1() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00014">Game.cpp:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_a4c9985dbea7f5b0e5144ba8bd790a1bb">
    <div class="ttname"><a href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a></div>
    <div class="ttdeci">static int getRandomInt(int p_min, int p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00195">Game.cpp:195</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_game_html_a2364c04804f3c478626e930c2dfc803a">
    <div class="ttname"><a href="class_game.html#a2364c04804f3c478626e930c2dfc803a">Game::setFirstPlayer</a></div>
    <div class="ttdeci">void setFirstPlayer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00232">Game.cpp:232</a></div>
</div>
<div class="ttc" id="aclass_game_html_ad9091922750279b260ae5924560bf0eb">
    <div class="ttname"><a href="class_game.html#ad9091922750279b260ae5924560bf0eb">Game::getMCurrentPlayer</a></div>
    <div class="ttdeci">Player * getMCurrentPlayer() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00191">Game.cpp:191</a></div>
</div>
<div class="ttc" id="aclass_game_html_a9245cadb555544505da55f6a04b83f87">
    <div class="ttname"><a href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a></div>
    <div class="ttdeci">static float getRandom(float p_min, float p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00039">Game.cpp:39</a></div>
</div>
<div class="ttc" id="aclass_game_html_a16bf311055d95ebd8d85d2239b7013ef">
    <div class="ttname"><a href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">Game::areAllPlayersVanished</a>
    </div>
    <div class="ttdeci">static bool areAllPlayersVanished(const std::vector&lt; Character * &gt; &amp;targetDeck)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00108">Game.cpp:108</a></div>
</div>
<div class="ttc" id="aclass_game_html_a04d9806a8d66cfb9fb1812c9fe92fa7c">
    <div class="ttname"><a href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">Game::isPlayerOut</a></div>
    <div class="ttdeci">bool isPlayerOut(Player *p_player)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00270">Game.cpp:270</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html">
    <div class="ttname"><a href="class_sorcerer.html">Sorcerer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8h_source.html#l00014">Sorcerer.h:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_acc921f7c910737b9ac633462a16e86e0">
    <div class="ttname"><a href="class_game.html#acc921f7c910737b9ac633462a16e86e0">Game::isCharacterCompatibleWithWeapon</a>
    </div>
    <div class="ttdeci">static bool isCharacterCompatibleWithWeapon(Character *p_character, Weapon *p_weapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00211">Game.cpp:211</a></div>
</div>
<div class="ttc" id="aclass_archer_html">
    <div class="ttname"><a href="class_archer.html">Archer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8h_source.html#l00014">Archer.h:14</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a6aa0709b56ca57775aa15d018156622f">
    <div class="ttname"><a href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">Rogue::isMIsInvisible</a></div>
    <div class="ttdeci">bool isMIsInvisible() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00029">Rogue.cpp:29</a></div>
</div>
<div class="ttc" id="aclass_bow_html">
    <div class="ttname"><a href="class_bow.html">Bow</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8h_source.html#l00009">Bow.h:9</a></div>
</div>
<div class="ttc" id="aclass_dagger_html">
    <div class="ttname"><a href="class_dagger.html">Dagger</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_dagger_8h_source.html#l00012">Dagger.h:12</a></div>
</div>
<div class="ttc" id="aclass_staff_html">
    <div class="ttname"><a href="class_staff.html">Staff</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_staff_8h_source.html#l00009">Staff.h:9</a></div>
</div>
<div class="ttc" id="aclass_player_html_aa22942d845ed37282d006dd6ae4fd251">
    <div class="ttname"><a href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">Player::getMCharacters</a></div>
    <div class="ttdeci">const std::vector&lt; Character * &gt; &amp; getMCharacters() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00011">Player.cpp:11</a></div>
</div>
<div class="ttc" id="aclass_rogue_html">
    <div class="ttname"><a href="class_rogue.html">Rogue</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8h_source.html#l00015">Rogue.h:15</a></div>
</div>
<div class="ttc" id="aclass_game_html_aaa7d1ee18b55114a208fa34dc7c04bd5">
    <div class="ttname"><a href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game::Game</a></div>
    <div class="ttdeci">Game(Player *mPlayer1, Player *mPlayer2)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00008">Game.cpp:8</a></div>
</div>
<div class="ttc" id="aclass_game_html_a0c221289e2c218191a7f2ce834a44741">
    <div class="ttname"><a href="class_game.html#a0c221289e2c218191a7f2ce834a44741">Game::isAnyCharacterShouting</a>
    </div>
    <div class="ttdeci">static Character * isAnyCharacterShouting(const std::vector&lt; Character * &gt; &amp;targetDeck)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00070">Game.cpp:70</a></div>
</div>
<div class="ttc" id="aclass_sword_html">
    <div class="ttname"><a href="class_sword.html">Sword</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_sword_8h_source.html#l00009">Sword.h:9</a></div>
</div>
<div class="ttc" id="aclass_warrior_html">
    <div class="ttname"><a href="class_warrior.html">Warrior</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8h_source.html#l00014">Warrior.h:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_a16fc7dd5b46afa263374671e805f2226">
    <div class="ttname"><a href="class_game.html#a16fc7dd5b46afa263374671e805f2226">Game::getTypeOfCharacter</a></div>
    <div class="ttdeci">static std::string getTypeOfCharacter(Character *c)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00049">Game.cpp:49</a></div>
</div>
<div class="ttc" id="aclass_game_html_a7dd8073018815c3fe11add378a96e368">
    <div class="ttname"><a href="class_game.html#a7dd8073018815c3fe11add378a96e368">Game::nextRound</a></div>
    <div class="ttdeci">void nextRound()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00119">Game.cpp:119</a></div>
</div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530">
    <div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div>
    <div class="ttdeci">virtual ~Game()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00030">Game.cpp:30</a></div>
</div>
<div class="ttc" id="aclass_game_html_abd4a234fdfc9e2303577d141228e176c">
    <div class="ttname"><a href="class_game.html#abd4a234fdfc9e2303577d141228e176c">Game::getMPlayer2</a></div>
    <div class="ttdeci">Player * getMPlayer2() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div>
</div>
<div class="ttc" id="aclass_game_html_af7a4756c27469e826d8dd2e578f70fd6">
    <div class="ttname"><a href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">Game::setMPlayer2</a></div>
    <div class="ttdeci">void setMPlayer2(Player *mPlayer2)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00026">Game.cpp:26</a></div>
</div>
<div class="ttc" id="aclass_player_html">
    <div class="ttname"><a href="class_player.html">Player</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00012">Player.h:12</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
