<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Game.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Game.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAGUEOFESIEA_IO_GAME_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAGUEOFESIEA_IO_GAME_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
        <div class="line"><a name="l00011"></a><span class="lineno"><a class="line"
                                                                       href="class_game.html">   11</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_game.html">Game</a> {
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span
                class="keywordtype">int</span> m_speedCharacterJ1, m_speedCharacterJ2;
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            m_player1, * m_player2, * m_currentPlayer;
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <a class="code"
                                                                                          href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game</a>(<a
                class="code" href="class_player.html">Player</a>* mPlayer1, <a class="code" href="class_player.html">Player</a>*
            mPlayer2);
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            <a class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>() <span
                    class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">setMPlayer1</a>(<a
                class="code" href="class_player.html">Player</a>* mPlayer1);
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            <a class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>() <span
                    class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">setMPlayer2</a>(<a
                class="code" href="class_player.html">Player</a>* mPlayer2);
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span
                class="keyword">static</span> <span class="keywordtype">float</span> <a class="code"
                                                                                        href="class_game.html#a9245cadb555544505da55f6a04b83f87">getRandom</a>(<span
                class="keywordtype">float</span> p_min, <span class="keywordtype">float</span> p_max);
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span
                class="keyword">static</span> <span class="keywordtype">int</span> <a class="code"
                                                                                      href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">getRandomInt</a>(<span
                class="keywordtype">int</span> p_min, <span class="keywordtype">int</span> p_max);
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span
                class="keyword">static</span> std::string <a class="code"
                                                             href="class_game.html#a16fc7dd5b46afa263374671e805f2226">getTypeOfCharacter</a>(<a
                class="code" href="class_character.html">Character</a>* c);
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span
                class="keyword">static</span> std::string <a class="code"
                                                             href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">getTypeOfWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* w);
        </div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span
                class="keyword">static</span> <a class="code" href="class_character.html">Character</a>* <a class="code"
                                                                                                            href="class_game.html#a0c221289e2c218191a7f2ce834a44741">isAnyCharacterShouting</a>(<span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; targetDeck);
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span
                class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code"
                                                                                       href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">areAllPlayersVanished</a>(<span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; targetDeck);
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a7dd8073018815c3fe11add378a96e368">nextRound</a>();
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span
                class="keyword">virtual</span> <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();
        </div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            <a class="code" href="class_game.html#ad9091922750279b260ae5924560bf0eb">getMCurrentPlayer</a>() <span
                    class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <a class="code"
                                                                                          href="class_player.html">Player</a>*
            <a class="code" href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">getEnnemyOfCurrentPlayer</a>();
        </div>
        <div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
        <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span
                class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code"
                                                                                       href="class_game.html#acc921f7c910737b9ac633462a16e86e0">isCharacterCompatibleWithWeapon</a>(<a
                class="code" href="class_character.html">Character</a>* p_character, <a class="code"
                                                                                        href="class_weapon.html">Weapon</a>*
            p_weapon);
        </div>
        <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
        <div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_game.html#a2364c04804f3c478626e930c2dfc803a">setFirstPlayer</a>();
        </div>
        <div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
        <div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>(<a
                class="code" href="class_player.html">Player</a>* p_player);
        </div>
        <div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
        <div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
        <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
        <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //LEAGUEOFESIEA_IO_GAME_H</span>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_html_a874dc3e7a1cb67661f6e7a5fd7dd2ed9">
    <div class="ttname"><a href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">Game::setMPlayer1</a></div>
    <div class="ttdeci">void setMPlayer1(Player *mPlayer1)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00018">Game.cpp:18</a></div>
</div>
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_aade61fe4da6920cb7a04fa999ca5c6f1">
    <div class="ttname"><a href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">Game::getEnnemyOfCurrentPlayer</a>
    </div>
    <div class="ttdeci">Player * getEnnemyOfCurrentPlayer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00202">Game.cpp:202</a></div>
</div>
<div class="ttc" id="aclass_game_html_a59e2172a392c5b85afe950f9d31f7152">
    <div class="ttname"><a href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">Game::getMPlayer1</a></div>
    <div class="ttdeci">Player * getMPlayer1() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00014">Game.cpp:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_a4c9985dbea7f5b0e5144ba8bd790a1bb">
    <div class="ttname"><a href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a></div>
    <div class="ttdeci">static int getRandomInt(int p_min, int p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00195">Game.cpp:195</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_game_html_a2364c04804f3c478626e930c2dfc803a">
    <div class="ttname"><a href="class_game.html#a2364c04804f3c478626e930c2dfc803a">Game::setFirstPlayer</a></div>
    <div class="ttdeci">void setFirstPlayer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00232">Game.cpp:232</a></div>
</div>
<div class="ttc" id="aclass_game_html_ad9091922750279b260ae5924560bf0eb">
    <div class="ttname"><a href="class_game.html#ad9091922750279b260ae5924560bf0eb">Game::getMCurrentPlayer</a></div>
    <div class="ttdeci">Player * getMCurrentPlayer() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00191">Game.cpp:191</a></div>
</div>
<div class="ttc" id="aclass_game_html_a9245cadb555544505da55f6a04b83f87">
    <div class="ttname"><a href="class_game.html#a9245cadb555544505da55f6a04b83f87">Game::getRandom</a></div>
    <div class="ttdeci">static float getRandom(float p_min, float p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00039">Game.cpp:39</a></div>
</div>
<div class="ttc" id="aclass_game_html_a16bf311055d95ebd8d85d2239b7013ef">
    <div class="ttname"><a href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">Game::areAllPlayersVanished</a>
    </div>
    <div class="ttdeci">static bool areAllPlayersVanished(const std::vector&lt; Character * &gt; &amp;targetDeck)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00108">Game.cpp:108</a></div>
</div>
<div class="ttc" id="aclass_game_html_a04d9806a8d66cfb9fb1812c9fe92fa7c">
    <div class="ttname"><a href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">Game::isPlayerOut</a></div>
    <div class="ttdeci">bool isPlayerOut(Player *p_player)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00270">Game.cpp:270</a></div>
</div>
<div class="ttc" id="aclass_game_html_acc921f7c910737b9ac633462a16e86e0">
    <div class="ttname"><a href="class_game.html#acc921f7c910737b9ac633462a16e86e0">Game::isCharacterCompatibleWithWeapon</a>
    </div>
    <div class="ttdeci">static bool isCharacterCompatibleWithWeapon(Character *p_character, Weapon *p_weapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00211">Game.cpp:211</a></div>
</div>
<div class="ttc" id="aclass_game_html_aaa7d1ee18b55114a208fa34dc7c04bd5">
    <div class="ttname"><a href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game::Game</a></div>
    <div class="ttdeci">Game(Player *mPlayer1, Player *mPlayer2)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00008">Game.cpp:8</a></div>
</div>
<div class="ttc" id="aclass_game_html_a0c221289e2c218191a7f2ce834a44741">
    <div class="ttname"><a href="class_game.html#a0c221289e2c218191a7f2ce834a44741">Game::isAnyCharacterShouting</a>
    </div>
    <div class="ttdeci">static Character * isAnyCharacterShouting(const std::vector&lt; Character * &gt; &amp;targetDeck)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00070">Game.cpp:70</a></div>
</div>
<div class="ttc" id="aclass_game_html_a16fc7dd5b46afa263374671e805f2226">
    <div class="ttname"><a href="class_game.html#a16fc7dd5b46afa263374671e805f2226">Game::getTypeOfCharacter</a></div>
    <div class="ttdeci">static std::string getTypeOfCharacter(Character *c)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00049">Game.cpp:49</a></div>
</div>
<div class="ttc" id="aclass_game_html_a7dd8073018815c3fe11add378a96e368">
    <div class="ttname"><a href="class_game.html#a7dd8073018815c3fe11add378a96e368">Game::nextRound</a></div>
    <div class="ttdeci">void nextRound()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00119">Game.cpp:119</a></div>
</div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530">
    <div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div>
    <div class="ttdeci">virtual ~Game()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00030">Game.cpp:30</a></div>
</div>
<div class="ttc" id="aclass_game_html_abd4a234fdfc9e2303577d141228e176c">
    <div class="ttname"><a href="class_game.html#abd4a234fdfc9e2303577d141228e176c">Game::getMPlayer2</a></div>
    <div class="ttdeci">Player * getMPlayer2() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div>
</div>
<div class="ttc" id="aclass_game_html_af7a4756c27469e826d8dd2e578f70fd6">
    <div class="ttname"><a href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">Game::setMPlayer2</a></div>
    <div class="ttdeci">void setMPlayer2(Player *mPlayer2)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00026">Game.cpp:26</a></div>
</div>
<div class="ttc" id="aclass_player_html">
    <div class="ttname"><a href="class_player.html">Player</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00012">Player.h:12</a></div>
</div>
<div class="ttc" id="aclass_game_html">
    <div class="ttname"><a href="class_game.html">Game</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:11</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
