<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Melee.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Melee.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Melee.h&quot;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
        <div class="line"><a name="l00003"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#ab6c08bcf063e7e83edfea9d51a11f88f">    3</a></span>&#160;<a
                class="code" href="class_melee.html#ab6c08bcf063e7e83edfea9d51a11f88f">Melee::Melee</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">float</span> mDamage,
            <span class="keywordtype">float</span> mCritical, <span class="keywordtype">int</span> mDurability, <span
                    class="keywordtype">bool</span> mIsEnchanted) : <a class="code" href="class_weapon.html">Weapon</a>(
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; mName, mDamage, mCritical),
            m_durability(mDurability), m_isEnchanted(mIsEnchanted), BASE_DURABILITY(
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; mDurability) {}</div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#aee919720ecf4813517fc7938db9b0145">    7</a></span>&#160;<span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_melee.html#aee919720ecf4813517fc7938db9b0145">Melee::getMDurability</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a>;
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00011"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">   11</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">Melee::setMDurability</a>(<span
                class="keywordtype">int</span> mDurability) {
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <a class="code"
                                                                                          href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a>
            = mDurability;
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
        <div class="line"><a name="l00015"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#a35a946f1c3879bad626f94ef915b810a">   15</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_melee.html#a35a946f1c3879bad626f94ef915b810a">Melee::isMIsEnchanted</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_melee.html#af78b71a55f5f67aa28b3d0760085ffd2">m_isEnchanted</a>;
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
        <div class="line"><a name="l00019"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">   19</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">Melee::setMIsEnchanted</a>(<span
                class="keywordtype">bool</span> mIsEnchanted) {
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <a class="code"
                                                                                          href="class_melee.html#af78b71a55f5f67aa28b3d0760085ffd2">m_isEnchanted</a>
            = mIsEnchanted;
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
        <div class="line"><a name="l00023"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#a54ace51651f272fb598904f8fbdafaec">   23</a></span>&#160;<a
                class="code" href="class_melee.html#a54ace51651f272fb598904f8fbdafaec">Melee::~Melee</a>() {}
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno"><a class="line"
                                                                       href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">   25</a></span>&#160;<span
                class="keywordtype">int</span> <a class="code"
                                                  href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">Melee::getBaseDurability</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_melee.html#a0a44904c8e8841e8bc0e45f28f966c48">BASE_DURABILITY</a>;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_melee_html_a35a946f1c3879bad626f94ef915b810a">
    <div class="ttname"><a href="class_melee.html#a35a946f1c3879bad626f94ef915b810a">Melee::isMIsEnchanted</a></div>
    <div class="ttdeci">bool isMIsEnchanted() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00015">Melee.cpp:15</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a58dbb8976bac417d29ba0a9fdb3b5684">
    <div class="ttname"><a href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">Melee::setMDurability</a></div>
    <div class="ttdeci">void setMDurability(int mDurability)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00011">Melee.cpp:11</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_melee_html_af78b71a55f5f67aa28b3d0760085ffd2">
    <div class="ttname"><a href="class_melee.html#af78b71a55f5f67aa28b3d0760085ffd2">Melee::m_isEnchanted</a></div>
    <div class="ttdeci">bool m_isEnchanted</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00018">Melee.h:18</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a8356b77c9c37d2bde75a2ee95e360518">
    <div class="ttname"><a href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">Melee::setMIsEnchanted</a></div>
    <div class="ttdeci">void setMIsEnchanted(bool mIsEnchanted)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00019">Melee.cpp:19</a></div>
</div>
<div class="ttc" id="aclass_melee_html_ab080c12d6604f7f311295c5e395d994f">
    <div class="ttname"><a href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">Melee::m_durability</a></div>
    <div class="ttdeci">int m_durability</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00014">Melee.h:14</a></div>
</div>
<div class="ttc" id="aclass_melee_html_aee919720ecf4813517fc7938db9b0145">
    <div class="ttname"><a href="class_melee.html#aee919720ecf4813517fc7938db9b0145">Melee::getMDurability</a></div>
    <div class="ttdeci">int getMDurability() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00007">Melee.cpp:7</a></div>
</div>
<div class="ttc" id="aclass_melee_html_acf6773d0364a7dc750da1a037b5c401d">
    <div class="ttname"><a href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">Melee::getBaseDurability</a></div>
    <div class="ttdeci">int getBaseDurability() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00025">Melee.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_melee_html_ab6c08bcf063e7e83edfea9d51a11f88f">
    <div class="ttname"><a href="class_melee.html#ab6c08bcf063e7e83edfea9d51a11f88f">Melee::Melee</a></div>
    <div class="ttdeci">Melee(const std::string &amp;mName, float mDamage, float mCritical, int mDurability, bool
        mIsEnchanted)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00003">Melee.cpp:3</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a0a44904c8e8841e8bc0e45f28f966c48">
    <div class="ttname"><a href="class_melee.html#a0a44904c8e8841e8bc0e45f28f966c48">Melee::BASE_DURABILITY</a></div>
    <div class="ttdeci">int BASE_DURABILITY</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00022">Melee.h:22</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a54ace51651f272fb598904f8fbdafaec">
    <div class="ttname"><a href="class_melee.html#a54ace51651f272fb598904f8fbdafaec">Melee::~Melee</a></div>
    <div class="ttdeci">virtual ~Melee()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00023">Melee.cpp:23</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
