<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Menu.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Menu.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAGUEOFESIEA_IO_MENU_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAGUEOFESIEA_IO_MENU_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CharacterParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;WeaponParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line"
                                                                       href="class_menu.html">   14</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span
                class="keywordtype">int</span> m_cursorPosition;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; std::vector&lt;std::string&gt;
            m_choices;
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <a class="code"
                                                                                          href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">printCharacterSelectionMenuRound</a>(<a
                class="code" href="class_player.html">Player</a>* p_currentPlayer, <a class="code"
                                                                                      href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#ae8cf500901bc08b0111f816727110c3e">printAbilitySelectionMenu</a>(<a
                class="code" href="class_character.html">Character</a>* p_characterSelected, <a class="code"
                                                                                                href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a799f0340401b6fb85cb5cddc271d3a25">printTargetSelectionForAbility</a>(<a
                class="code" href="class_character.html">Character</a>* p_characterSelected, <a class="code"
                                                                                                href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#aca4e02062f2274582d8aa8e15abebc4c">printActionSelectionMenu</a>(<a
                class="code" href="class_character.html">Character</a>* p_characterSelected, <a class="code"
                                                                                                href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a7c9a3e2b9e5966a1df6abadbabca7f7e">printTargetSelectionForPunch</a>(<a
                class="code" href="class_character.html">Character</a>* p_characterSelected, <a class="code"
                                                                                                href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a0f5f96714c39ea657b87001de8f33df9">printTargetSelectionForAttackWithWeapon</a>(<a
                class="code" href="class_character.html">Character</a>* p_charactedSelected, <a class="code"
                                                                                                href="class_game.html">Game</a>*
            g);
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a1689d24486813617978d2b57111c13c8">printCharacterInfo</a>(<a
                class="code" href="class_character.html">Character</a>* p_c);
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a00267d4541051a6913810c33451c4ea9">printWeaponInfo</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* p_weapon);
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span
                class="keyword">virtual</span> <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();
        </div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(<a
                class="code" href="class_player.html">Player</a>* p_currentPlayer, std::vector&lt;CharacterParser&gt;*
            p_availableCharacters,
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; std::vector&lt;WeaponParser&gt;*
            p_availableWeapons);
        </div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#ab4378918fbd1620a6c5795147fcf473d">chooseWeapons</a>(<a
                class="code" href="class_player.html">Player</a>* p_currentPlayer, std::vector&lt;Weapon*&gt;*
            p_availableWeapons);
        </div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">choosePlayers</a>(<a
                class="code" href="class_game.html">Game</a>* p_game);
        </div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
        <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
        <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif //LEAGUEOFESIEA_IO_MENU_H</span>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_menu_html_ae8cf500901bc08b0111f816727110c3e">
    <div class="ttname"><a href="class_menu.html#ae8cf500901bc08b0111f816727110c3e">Menu::printAbilitySelectionMenu</a>
    </div>
    <div class="ttdeci">void printAbilitySelectionMenu(Character *p_characterSelected, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00882">Menu.cpp:882</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a7c9a3e2b9e5966a1df6abadbabca7f7e">
    <div class="ttname"><a
            href="class_menu.html#a7c9a3e2b9e5966a1df6abadbabca7f7e">Menu::printTargetSelectionForPunch</a></div>
    <div class="ttdeci">void printTargetSelectionForPunch(Character *p_characterSelected, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00640">Menu.cpp:640</a></div>
</div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94">
    <div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div>
    <div class="ttdeci">Menu()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00442">Menu.cpp:442</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a0f5f96714c39ea657b87001de8f33df9">
    <div class="ttname"><a href="class_menu.html#a0f5f96714c39ea657b87001de8f33df9">Menu::printTargetSelectionForAttackWithWeapon</a>
    </div>
    <div class="ttdeci">void printTargetSelectionForAttackWithWeapon(Character *p_charactedSelected, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01302">Menu.cpp:1302</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a831387f51358cfb88cd018e1777bc980">
    <div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div>
    <div class="ttdeci">virtual ~Menu()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00446">Menu.cpp:446</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a69301a2071f933f6a4aed30eba001fae">
    <div class="ttname"><a href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">Menu::chooseCharacter</a></div>
    <div class="ttdeci">void chooseCharacter(Player *p_currentPlayer, std::vector&lt; CharacterParser &gt;
        *p_availableCharacters, std::vector&lt; WeaponParser &gt; *p_availableWeapons)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00143">Menu.cpp:143</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a7614dea104229d7a889cc932e8e6fd7a">
    <div class="ttname"><a href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">Menu::choosePlayers</a></div>
    <div class="ttdeci">void choosePlayers(Game *p_game)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01535">Menu.cpp:1535</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a1689d24486813617978d2b57111c13c8">
    <div class="ttname"><a href="class_menu.html#a1689d24486813617978d2b57111c13c8">Menu::printCharacterInfo</a></div>
    <div class="ttdeci">void printCharacterInfo(Character *p_c)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01554">Menu.cpp:1554</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a799f0340401b6fb85cb5cddc271d3a25">
    <div class="ttname"><a
            href="class_menu.html#a799f0340401b6fb85cb5cddc271d3a25">Menu::printTargetSelectionForAbility</a></div>
    <div class="ttdeci">void printTargetSelectionForAbility(Character *p_characterSelected, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01054">Menu.cpp:1054</a></div>
</div>
<div class="ttc" id="aclass_menu_html">
    <div class="ttname"><a href="class_menu.html">Menu</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00014">Menu.h:14</a></div>
</div>
<div class="ttc" id="aclass_menu_html_aca4e02062f2274582d8aa8e15abebc4c">
    <div class="ttname"><a href="class_menu.html#aca4e02062f2274582d8aa8e15abebc4c">Menu::printActionSelectionMenu</a>
    </div>
    <div class="ttdeci">void printActionSelectionMenu(Character *p_characterSelected, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00453">Menu.cpp:453</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a8375ea261baa00385fd81601f272d5a9">
    <div class="ttname"><a href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">Menu::printCharacterSelectionMenuRound</a>
    </div>
    <div class="ttdeci">void printCharacterSelectionMenuRound(Player *p_currentPlayer, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00022">Menu.cpp:22</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a00267d4541051a6913810c33451c4ea9">
    <div class="ttname"><a href="class_menu.html#a00267d4541051a6913810c33451c4ea9">Menu::printWeaponInfo</a></div>
    <div class="ttdeci">void printWeaponInfo(Weapon *p_weapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01733">Menu.cpp:1733</a></div>
</div>
<div class="ttc" id="aclass_menu_html_ab4378918fbd1620a6c5795147fcf473d">
    <div class="ttname"><a href="class_menu.html#ab4378918fbd1620a6c5795147fcf473d">Menu::chooseWeapons</a></div>
    <div class="ttdeci">void chooseWeapons(Player *p_currentPlayer, std::vector&lt; Weapon * &gt; *p_availableWeapons)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00343">Menu.cpp:343</a></div>
</div>
<div class="ttc" id="aclass_player_html">
    <div class="ttname"><a href="class_player.html">Player</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00012">Player.h:12</a></div>
</div>
<div class="ttc" id="aclass_game_html">
    <div class="ttname"><a href="class_game.html">Game</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:11</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
