<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Parser.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Parser.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Parser.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Sorcerer.h&quot;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Warrior.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Archer.h&quot;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Rogue.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00013"></a><span class="lineno"><a class="line"
                                                                       href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">   13</a></span>&#160;std::vector&lt;CharacterParser&gt;
            <a class="code"
               href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a>(std::string
            p_inputFile) {
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">//Input the file</span>
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; std::ifstream file(p_inputFile,
            std::ios::in);
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="comment">//A var to hold the result</span>
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; std::vector&lt;CharacterParser&gt;
            RESULT;
        </div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="comment">// If the file was successfully opened</span>
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span
                class="keywordflow">if</span> (file) {
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; std::string currentLine, test;
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="comment">//A var for the lines parsed from the file</span>
        </div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; std::vector&lt;std::string&gt;
            contents;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="comment">//Get the lines from the file and put the lines in the vector</span>
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span
                class="keywordflow">while</span> (getline(file, currentLine)) {
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="comment">//Truncate the line if it contains a \r</span>
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span
                class="keywordflow">if</span> (currentLine[currentLine.size() - 1] == <span class="charliteral">&#39;\r&#39;</span>)
            {
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;
            currentLine.resize(currentLine.size() - 1);
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; }</div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; contents.push_back(currentLine);
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; }</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">//The iterator for the contents</span>
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; std::vector&lt;std::string&gt;::iterator
            iterator;
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="comment">//A var used to hold a couple of values of one line</span>
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; std::vector&lt;std::string&gt;
            couple;
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">//A value separated by a \t</span>
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; std::string substr;</div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="comment">//Iterate over the lines</span>
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span
                class="keywordflow">for</span> (iterator = contents.begin(); iterator != contents.end(); iterator++) {
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="comment">//If this is the start of a character description</span>
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span
                class="keywordflow">if</span> (*iterator == <span class="stringliteral">&quot;Character&quot;</span>) {
        </div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="comment">//Go to the next line</span>
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; iterator++;</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="comment">//Loop until finding the end of the description</span>
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span
                class="keywordflow">while</span> (*iterator != <span
                class="stringliteral">&quot;EndCharacter&quot;</span>) {
        </div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="comment">//Create an input string stream to separate each value from one line</span>
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; std::istringstream
            iss(*iterator);
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="comment">//Separate the values with a \t</span>
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span
                class="keywordflow">while</span> (getline(iss, substr, <span class="charliteral">&#39;\t&#39;</span>)) {
        </div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="comment">//This is to avoid a problem when using an inconsistent number of \t to separate the values</span>
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span
                class="keywordflow">if</span> (substr.empty()) {
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keywordflow">continue</span>;
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">//Push back a parsed value in a couple array</span>
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; couple.push_back(substr);</div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; }</div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; }</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="comment">//Loop in the next line</span>
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; iterator++;</div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; }</div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="comment">//Create a temporary character</span>
        </div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <a class="code"
                                                                                          href="class_character_parser.html">CharacterParser</a>
            temporary;
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">//For each value of the character</span>
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; couple.size(); ++i) {
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="comment">//If the first value of the line is the class</span>
        </div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span
                class="keywordflow">if</span> (couple[i] == <span class="stringliteral">&quot;Classe&quot;</span>) {
        </div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="comment">//Set the class of the temporary character to the next value</span>
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; temporary.setMClasse(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; }</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Nom&quot;</span>) {
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; temporary.setMNom(couple[i + 1]);
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; }</div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Vitesse&quot;</span>) {
        </div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; temporary.setMVitesse(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; }</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Attaque&quot;</span>) {
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; temporary.setMAttaque(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; }</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Intelligence&quot;</span>) {
        </div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;
            temporary.setMIntelligence(couple[i + 1]);
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; }</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;HP&quot;</span>) {
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; temporary.setMHp(couple[i + 1]);
        </div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; }</div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Defense&quot;</span>) {
        </div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; temporary.setMDefense(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; }</div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Dodge&quot;</span>) {
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; temporary.setMDodge(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; }</div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Agilite&quot;</span>) {
        </div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; temporary.setMAgilite(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; }</div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Special&quot;</span>) {
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; temporary.setMSpecial(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; }</div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; }</div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">//Add the temporary character in the result array</span>
        </div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; RESULT.push_back(temporary);
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">//Clear the values used in the first character</span>
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; couple.clear();</div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; }</div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; }</div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span
                class="keywordflow">return</span> RESULT;
        </div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; }</div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Error Trying to open &quot;</span> &lt;&lt; p_inputFile &lt;&lt; <span
                class="stringliteral">&quot; for reading&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span
                class="keywordflow">return</span> RESULT;
        </div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; }</div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
        <div class="line"><a name="l00117"></a><span class="lineno"><a class="line"
                                                                       href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">  117</a></span>&#160;std::vector&lt;WeaponParser&gt;
            <a class="code" href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>(std::string
            p_inputFile) {
        </div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="comment">//Input the file</span>
        </div>
        <div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; std::ifstream file(p_inputFile,
            std::ios::in);
        </div>
        <div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="comment">//A var to hold the result</span>
        </div>
        <div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; std::vector&lt;WeaponParser&gt;
            RESULT;
        </div>
        <div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="comment">// If the file was successfully opened</span>
        </div>
        <div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span
                class="keywordflow">if</span> (file) {
        </div>
        <div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; std::string currentLine, test;
        </div>
        <div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="comment">//A var for the lines parsed from the file</span>
        </div>
        <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; std::vector&lt;std::string&gt;
            contents;
        </div>
        <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="comment">//Get the lines from the file and put the lines in the vector</span>
        </div>
        <div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span
                class="keywordflow">while</span> (getline(file, currentLine)) {
        </div>
        <div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span
                class="keywordflow">if</span> (currentLine.empty()) <span class="keywordflow">continue</span>;
        </div>
        <div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="comment">//Truncate the line if it contains a \r</span>
        </div>
        <div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span
                class="keywordflow">if</span> (currentLine[currentLine.size() - 1] == <span class="charliteral">&#39;\r&#39;</span>)
            {
        </div>
        <div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;
            currentLine.resize(currentLine.size() - 1);
        </div>
        <div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; }</div>
        <div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; contents.push_back(currentLine);
        </div>
        <div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; }</div>
        <div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="comment">//The iterator for the contents</span>
        </div>
        <div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; std::vector&lt;std::string&gt;::iterator
            iterator;
        </div>
        <div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="comment">//A var used to hold a couple of values of one line</span>
        </div>
        <div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; std::vector&lt;std::string&gt;
            couple;
        </div>
        <div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="comment">//A value separated by a \t</span>
        </div>
        <div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; std::string substr;</div>
        <div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
        <div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="comment">//Iterate over the lines</span>
        </div>
        <div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span
                class="keywordflow">for</span> (iterator = contents.begin(); iterator != contents.end(); iterator++) {
        </div>
        <div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="comment">//If this is the start of a weapon description</span>
        </div>
        <div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span
                class="keywordflow">if</span> (*iterator == <span class="stringliteral">&quot;Weapon&quot;</span>) {
        </div>
        <div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="comment">//Go to the next line</span>
        </div>
        <div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; iterator++;</div>
        <div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="comment">//Loop until finding the end of the description</span>
        </div>
        <div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span
                class="keywordflow">while</span> (*iterator != <span class="stringliteral">&quot;EndWeapon&quot;</span>)
            {
        </div>
        <div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <span class="comment">//Create an input string stream to separate each value from one line</span>
        </div>
        <div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; std::istringstream
            iss(*iterator);
        </div>
        <div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <span class="comment">//Separate the values with a \t</span>
        </div>
        <div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span
                class="keywordflow">while</span> (getline(iss, substr, <span class="charliteral">&#39;\t&#39;</span>)) {
        </div>
        <div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="comment">//This is to avoid a problem when using an inconsistent number of \t to separate the values</span>
        </div>
        <div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span
                class="keywordflow">if</span> (substr.empty()) {
        </div>
        <div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keywordflow">continue</span>;
        </div>
        <div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="comment">//Push back a parsed value in a couple array</span>
        </div>
        <div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; }</div>
        <div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; couple.push_back(substr);</div>
        <div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; }</div>
        <div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; }</div>
        <div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="comment">//Loop in the next line</span>
        </div>
        <div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; iterator++;</div>
        <div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; }</div>
        <div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="comment">//Create a temporary weapon</span>
        </div>
        <div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <a class="code"
                                                                                          href="class_weapon_parser.html">WeaponParser</a>
            temporary;
        </div>
        <div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="comment">//For each value of the weapon</span>
        </div>
        <div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <span
                class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; couple.size(); ++i) {
        </div>
        <div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="comment">//If the first value of the line is the class</span>
        </div>
        <div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <span
                class="keywordflow">if</span> (couple[i] == <span class="stringliteral">&quot;Type&quot;</span>) {
        </div>
        <div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="comment">//Set the class of the temporary weapon to the next value</span>
        </div>
        <div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; temporary.setMType(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; }</div>
        <div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Nom&quot;</span>) {
        </div>
        <div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; temporary.setMNom(couple[i + 1]);
        </div>
        <div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; }</div>
        <div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Intelligence&quot;</span>) {
        </div>
        <div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;
            temporary.setMIntelligence(couple[i + 1]);
        </div>
        <div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; }</div>
        <div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;HP&quot;</span>) {
        </div>
        <div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; temporary.setMHp(couple[i + 1]);
        </div>
        <div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; }</div>
        <div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Agilite&quot;</span>) {
        </div>
        <div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; temporary.setMAgilite(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; }</div>
        <div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Cout&quot;</span>) {
        </div>
        <div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; temporary.setMCout(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; }</div>
        <div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Critique&quot;</span>) {
        </div>
        <div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; temporary.setMCritique(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; }</div>
        <div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Degat&quot;</span>) {
        </div>
        <div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; temporary.setMDegat(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; }</div>
        <div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Attack&quot;</span>) {
        </div>
        <div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; temporary.setMAttack(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; }</div>
        <div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Durabilite&quot;</span>) {
        </div>
        <div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; temporary.setMDurabilite(couple[i
            + 1]);
        </div>
        <div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; }</div>
        <div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (couple[i] == <span
                class="stringliteral">&quot;Fleche&quot;</span>) {
        </div>
        <div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; temporary.setMFleche(couple[i +
            1]);
        </div>
        <div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; }</div>
        <div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; }</div>
        <div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="comment">//Add the temporary weapon in the result array</span>
        </div>
        <div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; RESULT.push_back(temporary);
        </div>
        <div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; <span class="comment">//Clear the values used in the first weapon</span>
        </div>
        <div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; couple.clear();</div>
        <div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; }</div>
        <div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; }</div>
        <div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; <span
                class="keywordflow">return</span> RESULT;
        </div>
        <div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; }</div>
        <div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Error Trying to open &quot;</span> &lt;&lt; p_inputFile &lt;&lt; <span
                class="stringliteral">&quot; for reading&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span
                class="keywordflow">return</span> RESULT;
        </div>
        <div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; }</div>
        <div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
        <div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
        <div class="line"><a name="l00221"></a><span class="lineno"><a class="line"
                                                                       href="class_parser.html#a15486784ad564b846cadec44a7018f51">  221</a></span>&#160;<a
                class="code" href="class_character.html">Character</a>* <a class="code"
                                                                           href="class_parser.html#a15486784ad564b846cadec44a7018f51">Parser::getCharacterFromCharacterParser</a>(<a
                class="code" href="class_character_parser.html">CharacterParser</a>* p_characterParser) {
        </div>
        <div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span
                class="keyword">const</span> std::string&amp; characterClass = p_characterParser-&gt;getMClasse();
        </div>
        <div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span
                class="keywordflow">if</span> (characterClass == <span class="stringliteral">&quot;Mage&quot;</span>) {
        </div>
        <div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">new</span> <a class="code"
                                                                                      href="class_sorcerer.html">Sorcerer</a>(p_characterParser-&gt;getMNom(),
            std::stoi(p_characterParser-&gt;getMHp()),
        </div>
        <div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; std::stof(p_characterParser-&gt;getMDodge()),
        </div>
        <div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; std::stoi(p_characterParser-&gt;getMVitesse()),
        </div>
        <div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; std::stoi(p_characterParser-&gt;getMAttaque()),
        </div>
        <div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; std::stoi(p_characterParser-&gt;getMDefense()),
        </div>
        <div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; std::stoi(p_characterParser-&gt;getMAgilite()),
        </div>
        <div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; std::stoi(p_characterParser-&gt;getMIntelligence()));
        </div>
        <div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; }</div>
        <div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (characterClass == <span
                class="stringliteral">&quot;Guerrier&quot;</span>) {
        </div>
        <div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">new</span> <a class="code"
                                                                                      href="class_warrior.html">Warrior</a>(p_characterParser-&gt;getMNom(),
            std::stoi(p_characterParser-&gt;getMHp()),
        </div>
        <div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; std::stof(p_characterParser-&gt;getMDodge()),
        </div>
        <div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; std::stoi(p_characterParser-&gt;getMVitesse()),
        </div>
        <div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; std::stoi(p_characterParser-&gt;getMAttaque()),
        </div>
        <div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; std::stoi(p_characterParser-&gt;getMDefense()),
        </div>
        <div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; std::stoi(p_characterParser-&gt;getMAgilite()),
        </div>
        <div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; std::stoi(p_characterParser-&gt;getMIntelligence()),
        </div>
        <div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; std::stof(p_characterParser-&gt;getMSpecial()));
        </div>
        <div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; }</div>
        <div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (characterClass == <span
                class="stringliteral">&quot;Archer&quot;</span>) {
        </div>
        <div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">new</span> <a class="code"
                                                                                      href="class_archer.html">Archer</a>(p_characterParser-&gt;getMNom(),
            std::stoi(p_characterParser-&gt;getMHp()),
        </div>
        <div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; std::stof(p_characterParser-&gt;getMDodge()),
        </div>
        <div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; std::stoi(p_characterParser-&gt;getMVitesse()),
        </div>
        <div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; std::stoi(p_characterParser-&gt;getMAttaque()),
        </div>
        <div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; std::stoi(p_characterParser-&gt;getMDefense()),
        </div>
        <div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; std::stoi(p_characterParser-&gt;getMAgilite()),
        </div>
        <div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; std::stoi(p_characterParser-&gt;getMIntelligence()));
        </div>
        <div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; }</div>
        <div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (characterClass == <span
                class="stringliteral">&quot;Voleur&quot;</span>) {
        </div>
        <div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">new</span> <a class="code"
                                                                                      href="class_rogue.html">Rogue</a>(p_characterParser-&gt;getMNom(),
            std::stoi(p_characterParser-&gt;getMHp()),
        </div>
        <div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; std::stof(p_characterParser-&gt;getMDodge()),
        </div>
        <div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; std::stoi(p_characterParser-&gt;getMVitesse()),
        </div>
        <div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; std::stoi(p_characterParser-&gt;getMAttaque()),
        </div>
        <div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; std::stoi(p_characterParser-&gt;getMDefense()),
        </div>
        <div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; std::stoi(p_characterParser-&gt;getMAgilite()),
        </div>
        <div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; std::stoi(p_characterParser-&gt;getMIntelligence()),
        </div>
        <div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; std::stof(p_characterParser-&gt;getMSpecial()));
        </div>
        <div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; }</div>
        <div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span
                class="keywordflow">return</span> <span class="keyword">nullptr</span>;
        </div>
        <div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; }</div>
        <div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html">
    <div class="ttname"><a href="class_sorcerer.html">Sorcerer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8h_source.html#l00014">Sorcerer.h:14</a></div>
</div>
<div class="ttc" id="aclass_weapon_parser_html">
    <div class="ttname"><a href="class_weapon_parser.html">WeaponParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_parser_8h_source.html#l00012">WeaponParser.h:12</a></div>
</div>
<div class="ttc" id="aclass_archer_html">
    <div class="ttname"><a href="class_archer.html">Archer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_archer_8h_source.html#l00014">Archer.h:14</a></div>
</div>
<div class="ttc" id="aclass_parser_html_a15486784ad564b846cadec44a7018f51">
    <div class="ttname"><a href="class_parser.html#a15486784ad564b846cadec44a7018f51">Parser::getCharacterFromCharacterParser</a>
    </div>
    <div class="ttdeci">static Character * getCharacterFromCharacterParser(CharacterParser *p_characterParser)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00221">Parser.cpp:221</a></div>
</div>
<div class="ttc" id="aclass_rogue_html">
    <div class="ttname"><a href="class_rogue.html">Rogue</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8h_source.html#l00015">Rogue.h:15</a></div>
</div>
<div class="ttc" id="aclass_parser_html_ab9adbf12b135e3933d58294c0dd2101f">
    <div class="ttname"><a href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>
    </div>
    <div class="ttdeci">static std::vector&lt; WeaponParser &gt; parseWeaponsFromFile(std::string p_inputFile)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00117">Parser.cpp:117</a></div>
</div>
<div class="ttc" id="aclass_character_parser_html">
    <div class="ttname"><a href="class_character_parser.html">CharacterParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_parser_8h_source.html#l00010">CharacterParser.h:10</a>
    </div>
</div>
<div class="ttc" id="aclass_warrior_html">
    <div class="ttname"><a href="class_warrior.html">Warrior</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8h_source.html#l00014">Warrior.h:14</a></div>
</div>
<div class="ttc" id="aclass_parser_html_a7af69635dc419598ef879a929daf9ca8">
    <div class="ttname"><a
            href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a></div>
    <div class="ttdeci">static std::vector&lt; CharacterParser &gt; parseCharactersFromFile(std::string p_inputFile)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00013">Parser.cpp:13</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
