<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Parser.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Parser.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAGUEOFESIEA_IO_PARSER_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAGUEOFESIEA_IO_PARSER_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CharacterParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;WeaponParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
        <div class="line"><a name="l00015"></a><span class="lineno"><a class="line"
                                                                       href="class_parser.html">   15</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_parser.html">Parser</a> {
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span
                class="keyword">static</span> std::vector&lt;CharacterParser&gt; <a class="code"
                                                                                    href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">parseCharactersFromFile</a>(std::string
            p_inputFile);
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span
                class="keyword">static</span> std::vector&lt;WeaponParser&gt; <a class="code"
                                                                                 href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">parseWeaponsFromFile</a>(std::string
            p_inputFile);
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keyword">static</span> <a class="code" href="class_character.html">Character</a>* <a class="code"
                                                                                                            href="class_parser.html#a15486784ad564b846cadec44a7018f51">getCharacterFromCharacterParser</a>(<a
                class="code" href="class_character_parser.html">CharacterParser</a>* p_characterParser);
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //LEAGUEOFESIEA_IO_PARSER_H</span>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_parser_html">
    <div class="ttname"><a href="class_parser.html">Parser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8h_source.html#l00015">Parser.h:15</a></div>
</div>
<div class="ttc" id="aclass_parser_html_a15486784ad564b846cadec44a7018f51">
    <div class="ttname"><a href="class_parser.html#a15486784ad564b846cadec44a7018f51">Parser::getCharacterFromCharacterParser</a>
    </div>
    <div class="ttdeci">static Character * getCharacterFromCharacterParser(CharacterParser *p_characterParser)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00221">Parser.cpp:221</a></div>
</div>
<div class="ttc" id="aclass_parser_html_ab9adbf12b135e3933d58294c0dd2101f">
    <div class="ttname"><a href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>
    </div>
    <div class="ttdeci">static std::vector&lt; WeaponParser &gt; parseWeaponsFromFile(std::string p_inputFile)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00117">Parser.cpp:117</a></div>
</div>
<div class="ttc" id="aclass_character_parser_html">
    <div class="ttname"><a href="class_character_parser.html">CharacterParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_parser_8h_source.html#l00010">CharacterParser.h:10</a>
    </div>
</div>
<div class="ttc" id="aclass_parser_html_a7af69635dc419598ef879a929daf9ca8">
    <div class="ttname"><a
            href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a></div>
    <div class="ttdeci">static std::vector&lt; CharacterParser &gt; parseCharactersFromFile(std::string p_inputFile)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00013">Parser.cpp:13</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
