<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Player.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Player.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAGUEOFESIEA_IO_PLAYER_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAGUEOFESIEA_IO_PLAYER_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span
                class="keyword">class </span><a class="code" href="class_character.html">Character</a>; <span
                class="comment">//To fix circular includes</span></div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00012"></a><span class="lineno"><a class="line"
                                                                       href="class_player.html">   12</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_player.html">Player</a> {
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; std::string m_name;</div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; std::vector&lt;Character*&gt;
            m_characters;
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> m_currentCharacter;
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <a class="code"
                                                                                          href="class_player.html#ab6d5a497bf972ac5e58d90bc88fb6fc9">Player</a>(<span
                class="keyword">const</span> std::string&amp; mName);
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keyword">const</span> std::string&amp; <a class="code"
                                                                 href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; <a class="code"
                                                                                   href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_player.html#ab1bed4ba3de3c890bf234f4df09cc442">setMCharacters</a>(<span
                class="keyword">const</span> std::vector&lt;Character*&gt;&amp; mCharacters);
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //LEAGUEOFESIEA_IO_PLAYER_H</span>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_player_html_ab1bed4ba3de3c890bf234f4df09cc442">
    <div class="ttname"><a href="class_player.html#ab1bed4ba3de3c890bf234f4df09cc442">Player::setMCharacters</a></div>
    <div class="ttdeci">void setMCharacters(const std::vector&lt; Character * &gt; &amp;mCharacters)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00015">Player.cpp:15</a></div>
</div>
<div class="ttc" id="aclass_player_html_a3de96fd69db5fce36b984b7681f2c3d8">
    <div class="ttname"><a href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">Player::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00007">Player.cpp:7</a></div>
</div>
<div class="ttc" id="aclass_player_html_ab6d5a497bf972ac5e58d90bc88fb6fc9">
    <div class="ttname"><a href="class_player.html#ab6d5a497bf972ac5e58d90bc88fb6fc9">Player::Player</a></div>
    <div class="ttdeci">Player(const std::string &amp;mName)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00003">Player.cpp:3</a></div>
</div>
<div class="ttc" id="aclass_player_html_aa22942d845ed37282d006dd6ae4fd251">
    <div class="ttname"><a href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">Player::getMCharacters</a></div>
    <div class="ttdeci">const std::vector&lt; Character * &gt; &amp; getMCharacters() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00011">Player.cpp:11</a></div>
</div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062">
    <div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div>
    <div class="ttdeci">virtual ~Player()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00019">Player.cpp:19</a></div>
</div>
<div class="ttc" id="aclass_player_html">
    <div class="ttname"><a href="class_player.html">Player</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00012">Player.h:12</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
