<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Rogue.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Rogue.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Rogue.h&quot;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">    4</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">Rogue::vanish</a>()
            {
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_cooldownVanish &lt;= 0) {
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span
                class="keywordflow">if</span> (!this-&gt;m_isInvisible) {
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">setMIsInvisible</a>(<span
                class="keyword">true</span>);
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; disappears in the shadows...&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; }</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a> &lt;&lt; <span
                class="stringliteral">&quot; is already invisible&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; }</div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; }</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a> &lt;&lt; <span
                class="stringliteral">&quot; should wait &quot;</span> &lt;&lt; this-&gt;m_cooldownVanish &lt;&lt; <span
                class="stringliteral">&quot; more rounds to try to vanish again&quot;</span></div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; &lt;&lt; std::endl;</div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; }</div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
        <div class="line"><a name="l00020"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">   20</a></span>&#160;<a
                class="code" href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">Rogue::~Rogue</a>() {
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="comment">//Do not destruct weapon here, do it in main</span>
        </div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a5d219af656515197f30aba8d07728804">   25</a></span>&#160;<span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_rogue.html#a5d219af656515197f30aba8d07728804">Rogue::getMPoison</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span
                class="keywordflow">return</span> m_poison;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
        <div class="line"><a name="l00029"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">   29</a></span>&#160;<span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">Rogue::isMIsInvisible</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span
                class="keywordflow">return</span> m_isInvisible;
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
        <div class="line"><a name="l00033"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">   33</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">Rogue::setMIsInvisible</a>(<span
                class="keywordtype">bool</span> mIsInvisible) {
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; m_isInvisible = mIsInvisible;
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
        <div class="line"><a name="l00037"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">   37</a></span>&#160;<a
                class="code" href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">Rogue::Rogue</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keywordtype">int</span> mIntelligence, <span class="keywordtype">float</span> mPoison) : <a
                class="code" href="class_character.html">Character</a>(mName, mLife, mDodge,
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; mSpeed, mAttack,</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; mDefense, mAgility,</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; mIntelligence),</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; m_poison(mPoison),</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; m_isInvisible(false),
            m_cooldownVanish(0) {
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
        <div class="line"><a name="l00047"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">   47</a></span>&#160;<a
                class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                     href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">Rogue::getMWeapon</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a>();
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
        <div class="line"><a name="l00051"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">   51</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">Rogue::setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) {
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Bow&quot;</span> || <a class="code"
                                                                        href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Dagger&quot;</span>) {
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <a class="code"
                                                                                          href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a>(mWeapon);
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Incompatible weapon&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; }</div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">   60</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code"
                                                                                              href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">Rogue::getMCooldownVanish</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span
                class="keywordflow">return</span> m_cooldownVanish;
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
        <div class="line"><a name="l00064"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">   64</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">Rogue::decreaseVanishCooldown</a>()
            {
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_cooldownVanish &lt; 0) {
        </div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; this-&gt;m_cooldownVanish--;
        </div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; }</div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
        <div class="line"><a name="l00071"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">   71</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">Rogue::decrementAllCooldowns</a>()
            {
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">decreaseVanishCooldown</a>();
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
        <div class="line"><a name="l00075"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">   75</a></span>&#160;std::vector&lt;std::string&gt;
            <a class="code" href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">Rogue::getAbilities</a>() {
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; std::vector&lt;std::string&gt;
            abilities;
        </div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">getMCooldownVanish</a>()
            &gt; 0)
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Vanish (Not available, &quot;</span> + std::to_string(this-&gt;<a
                class="code" href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">getMCooldownVanish</a>()) + <span
                class="stringliteral">&quot; rounds left)&quot;</span>);
        </div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span
                class="keywordflow">else</span></div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Vanish&quot;</span>);
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span
                class="keywordflow">return</span> abilities;
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rogue_html_a3760eba0433c5e139fb944ffad8dd8a1">
    <div class="ttname"><a href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">Rogue::decreaseVanishCooldown</a>
    </div>
    <div class="ttdeci">void decreaseVanishCooldown()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00064">Rogue.cpp:64</a></div>
</div>
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab1569bc22f3272ffc933424dc9bf2f72">
    <div class="ttname"><a href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">Character::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00321">Character.cpp:321</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a08ab65d96f3a0cde237c805fbd61d4ad">
    <div class="ttname"><a href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">Rogue::getMCooldownVanish</a></div>
    <div class="ttdeci">unsigned short getMCooldownVanish() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00060">Rogue.cpp:60</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a99de0bbc8713129f517073bad70a873c">
    <div class="ttname"><a href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">Rogue::Rogue</a></div>
    <div class="ttdeci">Rogue(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence, float mPoison)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00037">Rogue.cpp:37</a></div>
</div>
<div class="ttc" id="aclass_character_html_af8320d51d91fec9118adbd4689ea992e">
    <div class="ttname"><a href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a></div>
    <div class="ttdeci">virtual void setMWeapon(Weapon *mWeapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00383">Character.cpp:383</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a5d219af656515197f30aba8d07728804">
    <div class="ttname"><a href="class_rogue.html#a5d219af656515197f30aba8d07728804">Rogue::getMPoison</a></div>
    <div class="ttdeci">float getMPoison() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00025">Rogue.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_character_html_a5a676279062b1acbfe7e4ce838550e99">
    <div class="ttname"><a href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a></div>
    <div class="ttdeci">virtual Weapon * getMWeapon() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00377">Character.cpp:377</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a6aa0709b56ca57775aa15d018156622f">
    <div class="ttname"><a href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">Rogue::isMIsInvisible</a></div>
    <div class="ttdeci">bool isMIsInvisible() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00029">Rogue.cpp:29</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab4daf763291bcf1aaa9cd7caaab9c6fe">
    <div class="ttname"><a href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_aa21932bc59633cc065b06c4d1298860b">
    <div class="ttname"><a href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">Rogue::~Rogue</a></div>
    <div class="ttdeci">virtual ~Rogue()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00020">Rogue.cpp:20</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a24dea532e416f8f0d8bc2416c6ca7374">
    <div class="ttname"><a href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">Rogue::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00047">Rogue.cpp:47</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_aac6381d3bde6b0c56cf4e134a7879fa7">
    <div class="ttname"><a href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">Rogue::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00051">Rogue.cpp:51</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_af0d6e29cda40fe7c645ccdbf9a129fc0">
    <div class="ttname"><a href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">Rogue::setMIsInvisible</a></div>
    <div class="ttdeci">void setMIsInvisible(bool mIsInvisible)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00033">Rogue.cpp:33</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a37c95e7b1a20cbb6ab619410dee60bc2">
    <div class="ttname"><a href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">Rogue::vanish</a></div>
    <div class="ttdeci">void vanish()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00004">Rogue.cpp:4</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_ad62da42e07a09cacca0a4c6fab918e24">
    <div class="ttname"><a href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">Rogue::decrementAllCooldowns</a>
    </div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00071">Rogue.cpp:71</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_ae3dc96e210a4b70ac7a34fcac7ac94f8">
    <div class="ttname"><a href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">Rogue::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00075">Rogue.cpp:75</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
