<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Rogue.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Rogue.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROGUE_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROGUE_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Bow.h&quot;</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Dagger.h&quot;</span>
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
        <div class="line"><a name="l00015"></a><span class="lineno"><a class="line"
                                                                       href="class_rogue.html">   15</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_rogue.html">Rogue</a> : <span class="keyword">public</span>
            <a class="code" href="class_character.html">Character</a> {
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span
                class="keywordtype">float</span> m_poison;
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span
                class="keywordtype">bool</span> m_isInvisible;
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> m_cooldownVanish;
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <a class="code"
                                                                                          href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">Rogue</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span
                class="keywordtype">int</span> mIntelligence, <span class="keywordtype">float</span> mPoison);
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">vanish</a>();
        </div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">~Rogue</a>();
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_rogue.html#a5d219af656515197f30aba8d07728804">getMPoison</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span
                class="keywordtype">bool</span> <a class="code"
                                                   href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">isMIsInvisible</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">setMIsInvisible</a>(<span
                class="keywordtype">bool</span> mIsInvisible);
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <a class="code"
                                                                                          href="class_weapon.html">Weapon</a>*
            <a class="code" href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">getMWeapon</a>() <span
                    class="keyword">const override</span>;
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> <a class="code"
                                                      href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">getMCooldownVanish</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">decreaseVanishCooldown</a>();
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">decrementAllCooldowns</a>()
            <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; std::vector&lt;std::string&gt; <a
                class="code" href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">getAbilities</a>() <span
                class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rogue_html_a3760eba0433c5e139fb944ffad8dd8a1">
    <div class="ttname"><a href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">Rogue::decreaseVanishCooldown</a>
    </div>
    <div class="ttdeci">void decreaseVanishCooldown()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00064">Rogue.cpp:64</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a08ab65d96f3a0cde237c805fbd61d4ad">
    <div class="ttname"><a href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">Rogue::getMCooldownVanish</a></div>
    <div class="ttdeci">unsigned short getMCooldownVanish() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00060">Rogue.cpp:60</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a99de0bbc8713129f517073bad70a873c">
    <div class="ttname"><a href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">Rogue::Rogue</a></div>
    <div class="ttdeci">Rogue(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence, float mPoison)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00037">Rogue.cpp:37</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a5d219af656515197f30aba8d07728804">
    <div class="ttname"><a href="class_rogue.html#a5d219af656515197f30aba8d07728804">Rogue::getMPoison</a></div>
    <div class="ttdeci">float getMPoison() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00025">Rogue.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a6aa0709b56ca57775aa15d018156622f">
    <div class="ttname"><a href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">Rogue::isMIsInvisible</a></div>
    <div class="ttdeci">bool isMIsInvisible() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00029">Rogue.cpp:29</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_aa21932bc59633cc065b06c4d1298860b">
    <div class="ttname"><a href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">Rogue::~Rogue</a></div>
    <div class="ttdeci">virtual ~Rogue()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00020">Rogue.cpp:20</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a24dea532e416f8f0d8bc2416c6ca7374">
    <div class="ttname"><a href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">Rogue::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00047">Rogue.cpp:47</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_aac6381d3bde6b0c56cf4e134a7879fa7">
    <div class="ttname"><a href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">Rogue::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00051">Rogue.cpp:51</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_af0d6e29cda40fe7c645ccdbf9a129fc0">
    <div class="ttname"><a href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">Rogue::setMIsInvisible</a></div>
    <div class="ttdeci">void setMIsInvisible(bool mIsInvisible)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00033">Rogue.cpp:33</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_a37c95e7b1a20cbb6ab619410dee60bc2">
    <div class="ttname"><a href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">Rogue::vanish</a></div>
    <div class="ttdeci">void vanish()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00004">Rogue.cpp:4</a></div>
</div>
<div class="ttc" id="aclass_rogue_html">
    <div class="ttname"><a href="class_rogue.html">Rogue</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8h_source.html#l00015">Rogue.h:15</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_ad62da42e07a09cacca0a4c6fab918e24">
    <div class="ttname"><a href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">Rogue::decrementAllCooldowns</a>
    </div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00071">Rogue.cpp:71</a></div>
</div>
<div class="ttc" id="aclass_rogue_html_ae3dc96e210a4b70ac7a34fcac7ac94f8">
    <div class="ttname"><a href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">Rogue::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_rogue_8cpp_source.html#l00075">Rogue.cpp:75</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
