<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Sorcerer.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Sorcerer.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Sorcerer.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
        <div class="line"><a name="l00005"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">    5</a></span>&#160;<a
                class="code" href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">Sorcerer::~Sorcerer</a>() {
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span class="comment">//Don&#39;t destroy weapons here, do it in main</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00009"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">    9</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code"
                                                                                            href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">Sorcerer::getMMana</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span
                class="keywordflow">return</span> m_mana;
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
        <div class="line"><a name="l00013"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">   13</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">Sorcerer::setMMana</a>(<span
                class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mMana) {
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; m_mana = mMana;</div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
        <div class="line"><a name="l00018"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">   18</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">Sorcerer::regenerate</a>()
            {
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span
                class="keywordtype">int</span> randMana = <a class="code"
                                                             href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a>(2,
            7);
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; this-&gt;m_mana += randMana;
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; regens &quot;</span> &lt;&lt; randMana &lt;&lt; <span
                class="stringliteral">&quot; mana points !&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00026"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">   26</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">Sorcerer::enchant</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* p_target) {
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_cooldownEnchant &gt; 0) {
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a> &lt;&lt; <span
                class="stringliteral">&quot; should wait for &quot;</span> &lt;&lt; this-&gt;m_cooldownEnchant
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; more rounds before enchanting another weapon...&quot;</span> &lt;&lt;
            std::endl;
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; }</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <a class="code"
                                                                                          href="class_melee.html">Melee</a>*
            melee;
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; melee = <span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_melee.html">Melee</a>*<span class="keyword">&gt;</span>(p_target);
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span
                class="keywordflow">if</span> (melee) {
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_mana &lt; 7) {
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; doesn&#39;t have enough mana to enchant&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; }</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; melee-&gt;<a class="code"
                                                                                                    href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">setMIsEnchanted</a>(<span
                class="keyword">true</span>);
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; this-&gt;m_mana -= 7;</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; enchanted &quot;</span> &lt;&lt; p_target-&gt;<a class="code"
                                                                                              href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; for its next use&quot;</span></div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; &lt;&lt; std::endl;</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; }</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; std::cerr &lt;&lt;
            p_target-&gt;<a class="code" href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>() &lt;&lt;
            <span class="stringliteral">&quot; could&#39;t be enchanted (this is NOT a melee weapon)&quot;</span> &lt;&lt;
            std::endl;
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; }</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; this-&gt;m_cooldownEnchant = 3;
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; }</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00055"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">   55</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">Sorcerer::heal</a>(<a
                class="code" href="class_character.html">Character</a>* p_target) {
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            == <span class="keyword">nullptr</span> || (this-&gt;<a class="code"
                                                                    href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            != <span class="keyword">nullptr</span> &amp;&amp; <a class="code"
                                                                  href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(this-&gt;<a
                    class="code" href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>) != <span
                    class="stringliteral">&quot;Staff&quot;</span>)) {
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; doesn&#39;t have a staff to heal&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; }</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_mana &lt; 5) {
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; std::cerr &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; doesn&#39;t have enough mana to heal&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; }</div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span
                class="keywordtype">int</span> randLife = <a class="code"
                                                             href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a>(10,
            20);
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; p_target-&gt;<a class="code"
                                                                                                       href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>(p_target-&gt;<a
                class="code" href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>() + randLife);
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; heals &quot;</span> &lt;&lt; p_target-&gt;<a class="code"
                                                                                          href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; for &quot;</span> &lt;&lt; randLife &lt;&lt; <span
                    class="stringliteral">&quot; HP !&quot;</span></div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; &lt;&lt; std::endl;</div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; }</div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; }</div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
        <div class="line"><a name="l00072"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">   72</a></span>&#160;<a
                class="code" href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">Sorcerer::Sorcerer</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense,
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span
                class="keywordtype">int</span> mAgility, <span class="keywordtype">int</span> mIntelligence) : <a
                class="code" href="class_character.html">Character</a>(mName, mLife, mDodge,
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; mSpeed, mAttack,</div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; mDefense, mAgility,</div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; mIntelligence) {</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; this-&gt;m_mana = this-&gt;<a
                class="code" href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a> * 10;
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; this-&gt;m_cooldownEnchant = 0;
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
        <div class="line"><a name="l00081"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">   81</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code"
                                                                                            href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">Sorcerer::getMCooldownEnchant</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span
                class="keywordflow">return</span> m_cooldownEnchant;
        </div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
        <div class="line"><a name="l00085"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">   85</a></span>&#160;<a
                class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                     href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">Sorcerer::getMWeapon</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a>();
        </div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
        <div class="line"><a name="l00089"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">   89</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">Sorcerer::setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) {
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Staff&quot;</span> || <a class="code"
                                                                          href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Sword&quot;</span>) {
        </div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <a class="code"
                                                                                          href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a>(mWeapon);
        </div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; }</div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Incompatible type&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; }</div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
        <div class="line"><a name="l00098"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">   98</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">Sorcerer::decrementAllCooldowns</a>()
            {
        </div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_cooldownEnchant &lt; 0) {
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; this-&gt;m_cooldownEnchant--;
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; }</div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
        <div class="line"><a name="l00105"></a><span class="lineno"><a class="line"
                                                                       href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">  105</a></span>&#160;std::vector&lt;std::string&gt;
            <a class="code" href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">Sorcerer::getAbilities</a>() {
        </div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; std::vector&lt;std::string&gt;
            abilities;
        </div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Regenerate mana&quot;</span>);
        </div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Heal - Cost : 5 mana&quot;</span>);
        </div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">getMCooldownEnchant</a>()
            &gt; 0)
        </div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; abilities.push_back(</div>
        <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="stringliteral">&quot;Enchant weapon (Not available, &quot;</span>
            + std::to_string(this-&gt;<a class="code" href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">getMCooldownEnchant</a>())
            + <span class="stringliteral">&quot; rounds left)&quot;</span>);
        </div>
        <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span
                class="keywordflow">else</span></div>
        <div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Enchant weapon - Cost : 7 mana&quot;</span>);
        </div>
        <div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
        <div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span
                class="keywordflow">return</span> abilities;
        </div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_melee_html">
    <div class="ttname"><a href="class_melee.html">Melee</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00009">Melee.h:9</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a60c722de3f7df62c07d2841abba15894">
    <div class="ttname"><a
            href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">Sorcerer::getMCooldownEnchant</a></div>
    <div class="ttdeci">unsigned int getMCooldownEnchant() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00081">Sorcerer.cpp:81</a></div>
</div>
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab1569bc22f3272ffc933424dc9bf2f72">
    <div class="ttname"><a href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">Character::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00321">Character.cpp:321</a></div>
</div>
<div class="ttc" id="aclass_character_html_a479e51816cf337853a2073c17e21cbf1">
    <div class="ttname"><a href="class_character.html#a479e51816cf337853a2073c17e21cbf1">Character::setMLife</a></div>
    <div class="ttdeci">void setMLife(int mLife)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00333">Character.cpp:333</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aeb4842f2594ae9989166f90839b4f4b1">
    <div class="ttname"><a href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">Sorcerer::enchant</a></div>
    <div class="ttdeci">void enchant(Weapon *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00026">Sorcerer.cpp:26</a></div>
</div>
<div class="ttc" id="aclass_game_html_a4c9985dbea7f5b0e5144ba8bd790a1bb">
    <div class="ttname"><a href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a></div>
    <div class="ttdeci">static int getRandomInt(int p_min, int p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00195">Game.cpp:195</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_character_html_af8320d51d91fec9118adbd4689ea992e">
    <div class="ttname"><a href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a></div>
    <div class="ttdeci">virtual void setMWeapon(Weapon *mWeapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00383">Character.cpp:383</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_aaf6436956a629de9f291faf4aab0c77a">
    <div class="ttname"><a href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">Weapon::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00008">Weapon.cpp:8</a></div>
</div>
<div class="ttc" id="aclass_character_html_a5a676279062b1acbfe7e4ce838550e99">
    <div class="ttname"><a href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a></div>
    <div class="ttdeci">virtual Weapon * getMWeapon() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00377">Character.cpp:377</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a0916236707ce41c59d4865b01840bf96">
    <div class="ttname"><a href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">Sorcerer::regenerate</a></div>
    <div class="ttdeci">void regenerate()</div>
    <div class="ttdoc">Method used to regenerate the mana from 2 to 7.</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00018">Sorcerer.cpp:18</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aeccd5fafff4cf07df59aacb15d3cba2b">
    <div class="ttname"><a href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">Sorcerer::getMMana</a></div>
    <div class="ttdeci">unsigned int getMMana() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00009">Sorcerer.cpp:9</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aa3544272e01366ab690efbc2b3b0bcde">
    <div class="ttname"><a href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">Sorcerer::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00105">Sorcerer.cpp:105</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a8356b77c9c37d2bde75a2ee95e360518">
    <div class="ttname"><a href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">Melee::setMIsEnchanted</a></div>
    <div class="ttdeci">void setMIsEnchanted(bool mIsEnchanted)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00019">Melee.cpp:19</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab4daf763291bcf1aaa9cd7caaab9c6fe">
    <div class="ttname"><a href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_afbbd77a37efe08c0b2687c48b124f04a">
    <div class="ttname"><a href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">Sorcerer::~Sorcerer</a></div>
    <div class="ttdeci">virtual ~Sorcerer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00005">Sorcerer.cpp:5</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a72ac3fb45571c09d57b7531d79dbf6aa">
    <div class="ttname"><a href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">Sorcerer::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00089">Sorcerer.cpp:89</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a8f76ca6a4255652ceaf4c819320fea7e">
    <div class="ttname"><a
            href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">Sorcerer::decrementAllCooldowns</a></div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00098">Sorcerer.cpp:98</a></div>
</div>
<div class="ttc" id="aclass_character_html_a028e6b2f25e36716c548b41e96c33497">
    <div class="ttname"><a href="class_character.html#a028e6b2f25e36716c548b41e96c33497">Character::m_intelligence</a>
    </div>
    <div class="ttdeci">int m_intelligence</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00051">Character.h:51</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab699d5b7358886ef77d28976bebb5804">
    <div class="ttname"><a href="class_character.html#ab699d5b7358886ef77d28976bebb5804">Character::getMLife</a></div>
    <div class="ttdeci">int getMLife() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00329">Character.cpp:329</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a170d045847c9e6dd59a3e8b2ce8d803d">
    <div class="ttname"><a href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">Sorcerer::heal</a></div>
    <div class="ttdeci">void heal(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00055">Sorcerer.cpp:55</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a44a2f58dd0d18b1a46b8d4a051440c7b">
    <div class="ttname"><a href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">Sorcerer::setMMana</a></div>
    <div class="ttdeci">void setMMana(unsigned int mMana)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00013">Sorcerer.cpp:13</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a55ff7bb33154cd47879c4b57192f4fad">
    <div class="ttname"><a href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">Sorcerer::Sorcerer</a></div>
    <div class="ttdeci">Sorcerer(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00072">Sorcerer.cpp:72</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a03835d77cd7197cb4e0d735cf1afe9bd">
    <div class="ttname"><a href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">Sorcerer::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00085">Sorcerer.cpp:85</a></div>
</div>
<div class="ttc" id="aclass_character_html_adfa4b9f680db1919c1b5dbec70e39c17">
    <div class="ttname"><a href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">Character::m_weapon</a></div>
    <div class="ttdeci">Weapon * m_weapon</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00060">Character.h:60</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
