<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Sorcerer.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Sorcerer.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SORCERER_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SORCERER_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Staff.h&quot;</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Sword.h&quot;</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sorcerer.html">   14</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_sorcerer.html">Sorcerer</a> : <span
                class="keyword">public</span> <a class="code" href="class_character.html">Character</a> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">int</span> m_mana;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">int</span> m_cooldownEnchant;
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <a class="code"
                                                                                          href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">Sorcerer</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span
                class="keywordtype">int</span> mIntelligence);
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">enchant</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* p_target);
        </div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">heal</a>(<a
                class="code" href="class_character.html">Character</a>* p_target);
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">regenerate</a>();
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">~Sorcerer</a>();
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">getMMana</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">setMMana</a>(<span
                class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mMana);
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">int</span> <a class="code"
                                                    href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">getMCooldownEnchant</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <a class="code"
                                                                                          href="class_weapon.html">Weapon</a>*
            <a class="code" href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">getMWeapon</a>() <span
                    class="keyword">const override</span>;
        </div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">decrementAllCooldowns</a>()
            <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; std::vector&lt;std::string&gt; <a
                class="code" href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">getAbilities</a>() <span
                class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sorcerer_html_a60c722de3f7df62c07d2841abba15894">
    <div class="ttname"><a
            href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">Sorcerer::getMCooldownEnchant</a></div>
    <div class="ttdeci">unsigned int getMCooldownEnchant() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00081">Sorcerer.cpp:81</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aeb4842f2594ae9989166f90839b4f4b1">
    <div class="ttname"><a href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">Sorcerer::enchant</a></div>
    <div class="ttdeci">void enchant(Weapon *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00026">Sorcerer.cpp:26</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a0916236707ce41c59d4865b01840bf96">
    <div class="ttname"><a href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">Sorcerer::regenerate</a></div>
    <div class="ttdeci">void regenerate()</div>
    <div class="ttdoc">Method used to regenerate the mana from 2 to 7.</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00018">Sorcerer.cpp:18</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html">
    <div class="ttname"><a href="class_sorcerer.html">Sorcerer</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8h_source.html#l00014">Sorcerer.h:14</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aeccd5fafff4cf07df59aacb15d3cba2b">
    <div class="ttname"><a href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">Sorcerer::getMMana</a></div>
    <div class="ttdeci">unsigned int getMMana() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00009">Sorcerer.cpp:9</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_aa3544272e01366ab690efbc2b3b0bcde">
    <div class="ttname"><a href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">Sorcerer::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00105">Sorcerer.cpp:105</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_afbbd77a37efe08c0b2687c48b124f04a">
    <div class="ttname"><a href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">Sorcerer::~Sorcerer</a></div>
    <div class="ttdeci">virtual ~Sorcerer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00005">Sorcerer.cpp:5</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a72ac3fb45571c09d57b7531d79dbf6aa">
    <div class="ttname"><a href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">Sorcerer::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00089">Sorcerer.cpp:89</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a8f76ca6a4255652ceaf4c819320fea7e">
    <div class="ttname"><a
            href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">Sorcerer::decrementAllCooldowns</a></div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00098">Sorcerer.cpp:98</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a170d045847c9e6dd59a3e8b2ce8d803d">
    <div class="ttname"><a href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">Sorcerer::heal</a></div>
    <div class="ttdeci">void heal(Character *p_target)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00055">Sorcerer.cpp:55</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a44a2f58dd0d18b1a46b8d4a051440c7b">
    <div class="ttname"><a href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">Sorcerer::setMMana</a></div>
    <div class="ttdeci">void setMMana(unsigned int mMana)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00013">Sorcerer.cpp:13</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a55ff7bb33154cd47879c4b57192f4fad">
    <div class="ttname"><a href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">Sorcerer::Sorcerer</a></div>
    <div class="ttdeci">Sorcerer(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00072">Sorcerer.cpp:72</a></div>
</div>
<div class="ttc" id="aclass_sorcerer_html_a03835d77cd7197cb4e0d735cf1afe9bd">
    <div class="ttname"><a href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">Sorcerer::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_sorcerer_8cpp_source.html#l00085">Sorcerer.cpp:85</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
