<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Warrior.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Warrior.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Warrior.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sword.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
        <div class="line"><a name="l00006"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a6354a1061474b9813af6b072ab60d6fd">    6</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#a6354a1061474b9813af6b072ab60d6fd">Warrior::shout</a>()
            {
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_shoutsRemaining &gt; 0) {
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;A shout is already active on this character&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; }</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;m_cooldownShout &gt; 0) {
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Wait a bit, only &quot;</span> &lt;&lt; this-&gt;m_cooldownShout &lt;&lt;
            <span class="stringliteral">&quot; rounds to wait before roaring again...&quot;</span></div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; &lt;&lt; std::endl;</div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; }</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span
                class="keywordtype">int</span> randTaunt = <a class="code"
                                                              href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a>(1,
            2);
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">setMShoutsRemaining</a>(randTaunt);
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; this-&gt;m_cooldownShout = 4;
        </div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a> &lt;&lt; <span
                class="stringliteral">&quot; is roaring ! Everyone is now angry at him for &quot;</span> &lt;&lt;
            randTaunt &lt;&lt; <span class="stringliteral">&quot; rounds&quot;</span></div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; &lt;&lt; std::endl;</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; }</div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#afcb0aad395d6cbc1af6d16456810d237">   25</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#afcb0aad395d6cbc1af6d16456810d237">Warrior::repair</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* p_weaponToRepair) {
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <a class="code"
                                                                                          href="class_melee.html">Melee</a>*
            weapon;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; weapon = <span class="keyword">dynamic_cast&lt;</span><a
                class="code" href="class_melee.html">Melee</a>*<span class="keyword">&gt;</span>(p_weaponToRepair);
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span
                class="keywordflow">if</span> (weapon) {
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="comment">//The weapon is broken</span>
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span
                class="keywordflow">if</span> (weapon-&gt;<a class="code"
                                                             href="class_melee.html#aee919720ecf4813517fc7938db9b0145">getMDurability</a>()
            &lt;= 0) {
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; weapon-&gt;<a class="code"
                                                                                                     href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">setMDurability</a>(1);
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; }</div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="comment">//Generate a random from 1 to BASE_DURABILITY</span>
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span
                class="keywordtype">int</span> randRepair = <a class="code"
                                                               href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a>(1,
            weapon-&gt;<a class="code" href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">getBaseDurability</a>());
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; weapon-&gt;<a class="code"
                                                                                                     href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">setMDurability</a>(weapon-&gt;<a
                class="code" href="class_melee.html#aee919720ecf4813517fc7938db9b0145">getMDurability</a>() +
            randRepair);
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; std::cout &lt;&lt; this-&gt;<a
                class="code" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; repaired &quot;</span> &lt;&lt; p_weaponToRepair-&gt;<a class="code"
                                                                                                     href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; randRepair
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; use(s) &quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="comment">//If the durability gets higher than the base durability, reset it to the base durability</span>
        </div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span
                class="keywordflow">if</span> (weapon-&gt;<a class="code"
                                                             href="class_melee.html#aee919720ecf4813517fc7938db9b0145">getMDurability</a>()
            &gt; weapon-&gt;<a class="code"
                               href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">getBaseDurability</a>()) {
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; weapon-&gt;<a class="code"
                                                                                                     href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">setMDurability</a>(weapon-&gt;<a
                class="code" href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">getBaseDurability</a>());
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; }</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; }</div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; std::cerr &lt;&lt;
            p_weaponToRepair-&gt;<a class="code" href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>()
            &lt;&lt; <span class="stringliteral">&quot; is not repairable&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; }</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00052"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#aab6dc963d8e8e13517e5a9e5fa74aaaa">   52</a></span>&#160;<a
                class="code" href="class_warrior.html#aab6dc963d8e8e13517e5a9e5fa74aaaa">Warrior::~Warrior</a>() {
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">//Don&#39;t destroy weapons here, do it in main</span>
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00056"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a9431cef8b8b49958f70e497fd0e5d9a2">   56</a></span>&#160;<span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_warrior.html#a9431cef8b8b49958f70e497fd0e5d9a2">Warrior::getMBlock</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span
                class="keywordflow">return</span> m_block;
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a3027b9ddd6253470adcd63aec81307b7">   60</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code"
                                                                                              href="class_warrior.html#a3027b9ddd6253470adcd63aec81307b7">Warrior::getMShoutsRemaining</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span
                class="keywordflow">return</span> m_shoutsRemaining;
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
        <div class="line"><a name="l00064"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">   64</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">Warrior::setMShoutsRemaining</a>(<span
                class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mShoutsRemaining) {
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; m_shoutsRemaining =
            mShoutsRemaining;
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
        <div class="line"><a name="l00068"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a00c10b9aaf65b001e6031b26249fdd0c">   68</a></span>&#160;<a
                class="code" href="class_warrior.html#a00c10b9aaf65b001e6031b26249fdd0c">Warrior::Warrior</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span
                class="keywordtype">int</span> mIntelligence, <span class="keywordtype">float</span> mBlock) : <a
                class="code" href="class_character.html">Character</a>(mName,
        </div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; mLife,</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; mDodge,</div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; mSpeed,</div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; mAttack,</div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; mDefense,</div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; mAgility,</div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; mIntelligence),</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; m_block(mBlock),</div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; m_shoutsRemaining(</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; 0),</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; m_cooldownShout(</div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; 0) {}</div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a51638100e3154d01b2d201ea57084178">   83</a></span>&#160;<span
                class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code"
                                                                                              href="class_warrior.html#a51638100e3154d01b2d201ea57084178">Warrior::getMCooldownShout</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span
                class="keywordflow">return</span> m_cooldownShout;
        </div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
        <div class="line"><a name="l00087"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">   87</a></span>&#160;<a
                class="code" href="class_weapon.html">Weapon</a>* <a class="code"
                                                                     href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">Warrior::getMWeapon</a>()<span
                class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span
                class="keywordflow">return</span> <a class="code"
                                                     href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a>();
        </div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
        <div class="line"><a name="l00091"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">   91</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">Warrior::setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) {
        </div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(this-&gt;<a
                class="code" href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>) == <span
                class="stringliteral">&quot;Sword&quot;</span>) {
        </div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            -= this-&gt;m_block;
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; }</div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span
                class="keywordflow">if</span> (<a class="code" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Dagger&quot;</span>) {
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <a class="code"
                                                                                          href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a>(mWeapon);
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; }</div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code"
                                                                                        href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a>(mWeapon)
            == <span class="stringliteral">&quot;Sword&quot;</span>) {
        </div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <a class="code"
                                                                                          href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a>(mWeapon);
        </div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; this-&gt;<a class="code"
                                                                                                   href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            += this-&gt;m_block;
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; }</div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; std::cerr &lt;&lt; <span
                class="stringliteral">&quot;Incompatible weapon&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; }</div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
        <div class="line"><a name="l00107"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">  107</a></span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">Warrior::decrementAllCooldowns</a>()
            {
        </div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_cooldownShout &gt; 0) {
        </div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; this-&gt;m_cooldownShout--;</div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; }</div>
        <div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_shoutsRemaining &gt; 0) {
        </div>
        <div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; this-&gt;m_shoutsRemaining--;
        </div>
        <div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; }</div>
        <div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
        <div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
        <div class="line"><a name="l00117"></a><span class="lineno"><a class="line"
                                                                       href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">  117</a></span>&#160;std::vector&lt;std::string&gt;
            <a class="code" href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">Warrior::getAbilities</a>() {
        </div>
        <div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; std::vector&lt;std::string&gt;
            abilities;
        </div>
        <div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
        <div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;<a class="code"
                                                           href="class_warrior.html#a51638100e3154d01b2d201ea57084178">getMCooldownShout</a>()
            &gt; 0)
        </div>
        <div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Shout (Not available, &quot;</span> + std::to_string(this-&gt;<a
                class="code" href="class_warrior.html#a51638100e3154d01b2d201ea57084178">getMCooldownShout</a>()) +
            <span class="stringliteral">&quot; rounds left)&quot;</span>);
        </div>
        <div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span
                class="keywordflow">else</span></div>
        <div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Shout&quot;</span>);
        </div>
        <div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
        <div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; abilities.push_back(<span
                class="stringliteral">&quot;Repair weapon&quot;</span>);
        </div>
        <div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
        <div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span
                class="keywordflow">return</span> abilities;
        </div>
        <div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_warrior_html_afcb0aad395d6cbc1af6d16456810d237">
    <div class="ttname"><a href="class_warrior.html#afcb0aad395d6cbc1af6d16456810d237">Warrior::repair</a></div>
    <div class="ttdeci">void repair(Weapon *p_weaponToRepair)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00025">Warrior.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_melee_html">
    <div class="ttname"><a href="class_melee.html">Melee</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8h_source.html#l00009">Melee.h:9</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_aab6dc963d8e8e13517e5a9e5fa74aaaa">
    <div class="ttname"><a href="class_warrior.html#aab6dc963d8e8e13517e5a9e5fa74aaaa">Warrior::~Warrior</a></div>
    <div class="ttdeci">virtual ~Warrior()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00052">Warrior.cpp:52</a></div>
</div>
<div class="ttc" id="aclass_game_html_aa2cb9d1d5521d633a1e2cef4efad9c45">
    <div class="ttname"><a href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">Game::getTypeOfWeapon</a></div>
    <div class="ttdeci">static std::string getTypeOfWeapon(Weapon *w)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00087">Game.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab1569bc22f3272ffc933424dc9bf2f72">
    <div class="ttname"><a href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">Character::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00321">Character.cpp:321</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_character_html_af84d3452152196c58fd7be914c13e5be">
    <div class="ttname"><a href="class_character.html#af84d3452152196c58fd7be914c13e5be">Character::m_dodge</a></div>
    <div class="ttdeci">float m_dodge</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00031">Character.h:31</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a3027b9ddd6253470adcd63aec81307b7">
    <div class="ttname"><a href="class_warrior.html#a3027b9ddd6253470adcd63aec81307b7">Warrior::getMShoutsRemaining</a>
    </div>
    <div class="ttdeci">unsigned short getMShoutsRemaining() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00060">Warrior.cpp:60</a></div>
</div>
<div class="ttc" id="aclass_melee_html_a58dbb8976bac417d29ba0a9fdb3b5684">
    <div class="ttname"><a href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">Melee::setMDurability</a></div>
    <div class="ttdeci">void setMDurability(int mDurability)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00011">Melee.cpp:11</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a5dfd9ef3f6a5911f535eae2772043002">
    <div class="ttname"><a href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">Warrior::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00117">Warrior.cpp:117</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a51638100e3154d01b2d201ea57084178">
    <div class="ttname"><a href="class_warrior.html#a51638100e3154d01b2d201ea57084178">Warrior::getMCooldownShout</a>
    </div>
    <div class="ttdeci">unsigned short getMCooldownShout() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00083">Warrior.cpp:83</a></div>
</div>
<div class="ttc" id="aclass_game_html_a4c9985dbea7f5b0e5144ba8bd790a1bb">
    <div class="ttname"><a href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">Game::getRandomInt</a></div>
    <div class="ttdeci">static int getRandomInt(int p_min, int p_max)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00195">Game.cpp:195</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a9431cef8b8b49958f70e497fd0e5d9a2">
    <div class="ttname"><a href="class_warrior.html#a9431cef8b8b49958f70e497fd0e5d9a2">Warrior::getMBlock</a></div>
    <div class="ttdeci">float getMBlock() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00056">Warrior.cpp:56</a></div>
</div>
<div class="ttc" id="aclass_character_html_af8320d51d91fec9118adbd4689ea992e">
    <div class="ttname"><a href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character::setMWeapon</a></div>
    <div class="ttdeci">virtual void setMWeapon(Weapon *mWeapon)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00383">Character.cpp:383</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_aaf6436956a629de9f291faf4aab0c77a">
    <div class="ttname"><a href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">Weapon::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00008">Weapon.cpp:8</a></div>
</div>
<div class="ttc" id="aclass_character_html_a5a676279062b1acbfe7e4ce838550e99">
    <div class="ttname"><a href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character::getMWeapon</a></div>
    <div class="ttdeci">virtual Weapon * getMWeapon() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00377">Character.cpp:377</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_ae2945845244db1b49700a0ee5d81808f">
    <div class="ttname"><a href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">Warrior::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00091">Warrior.cpp:91</a></div>
</div>
<div class="ttc" id="aclass_character_html_ab4daf763291bcf1aaa9cd7caaab9c6fe">
    <div class="ttname"><a href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div>
</div>
<div class="ttc" id="aclass_melee_html_aee919720ecf4813517fc7938db9b0145">
    <div class="ttname"><a href="class_melee.html#aee919720ecf4813517fc7938db9b0145">Melee::getMDurability</a></div>
    <div class="ttdeci">int getMDurability() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00007">Melee.cpp:7</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a00c10b9aaf65b001e6031b26249fdd0c">
    <div class="ttname"><a href="class_warrior.html#a00c10b9aaf65b001e6031b26249fdd0c">Warrior::Warrior</a></div>
    <div class="ttdeci">Warrior(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence, float mBlock)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00068">Warrior.cpp:68</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a2d294e7573dd4cbfd07618bae92d5a9d">
    <div class="ttname"><a href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">Warrior::setMShoutsRemaining</a>
    </div>
    <div class="ttdeci">void setMShoutsRemaining(unsigned short mShoutsRemaining)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00064">Warrior.cpp:64</a></div>
</div>
<div class="ttc" id="aclass_melee_html_acf6773d0364a7dc750da1a037b5c401d">
    <div class="ttname"><a href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">Melee::getBaseDurability</a></div>
    <div class="ttdeci">int getBaseDurability() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_melee_8cpp_source.html#l00025">Melee.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a6daca6b02473782e43dd81cecfb85686">
    <div class="ttname"><a href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">Warrior::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00087">Warrior.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a6354a1061474b9813af6b072ab60d6fd">
    <div class="ttname"><a href="class_warrior.html#a6354a1061474b9813af6b072ab60d6fd">Warrior::shout</a></div>
    <div class="ttdeci">void shout()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00006">Warrior.cpp:6</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_afc870c608f1a1fbb94ab748b24908d74">
    <div class="ttname"><a
            href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">Warrior::decrementAllCooldowns</a></div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00107">Warrior.cpp:107</a></div>
</div>
<div class="ttc" id="aclass_character_html_adfa4b9f680db1919c1b5dbec70e39c17">
    <div class="ttname"><a href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">Character::m_weapon</a></div>
    <div class="ttdeci">Weapon * m_weapon</div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00060">Character.h:60</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
