<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Warrior.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Warrior.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WARRIOR_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WARRIOR_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Melee.h&quot;</span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
        <div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_warrior.html">   14</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_warrior.html">Warrior</a> : <span
                class="keyword">public</span> <a class="code" href="class_character.html">Character</a> {
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span
                class="keywordtype">float</span> m_block;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> m_shoutsRemaining;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> m_cooldownShout;
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <a class="code"
                                                                                          href="class_warrior.html#a00c10b9aaf65b001e6031b26249fdd0c">Warrior</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">int</span> mLife, <span
                class="keywordtype">float</span> mDodge, <span class="keywordtype">int</span> mSpeed, <span
                class="keywordtype">int</span> mAttack, <span class="keywordtype">int</span> mDefense, <span
                class="keywordtype">int</span> mAgility,
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span
                class="keywordtype">int</span> mIntelligence, <span class="keywordtype">float</span> mBlock);
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#a6354a1061474b9813af6b072ab60d6fd">shout</a>();
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#afcb0aad395d6cbc1af6d16456810d237">repair</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* p_weaponToRepair);
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_warrior.html#aab6dc963d8e8e13517e5a9e5fa74aaaa">~Warrior</a>();
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_warrior.html#a9431cef8b8b49958f70e497fd0e5d9a2">getMBlock</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> <a class="code"
                                                      href="class_warrior.html#a3027b9ddd6253470adcd63aec81307b7">getMShoutsRemaining</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">setMShoutsRemaining</a>(<span
                class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mShoutsRemaining);
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordtype">unsigned</span>
            <span class="keywordtype">short</span> <a class="code"
                                                      href="class_warrior.html#a51638100e3154d01b2d201ea57084178">getMCooldownShout</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <a class="code"
                                                                                          href="class_weapon.html">Weapon</a>*
            <a class="code" href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">getMWeapon</a>() <span
                    class="keyword">const override</span>;
        </div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">setMWeapon</a>(<a
                class="code" href="class_weapon.html">Weapon</a>* mWeapon) <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">decrementAllCooldowns</a>()
            <span class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; std::vector&lt;std::string&gt; <a
                class="code" href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">getAbilities</a>() <span
                class="keyword">override</span>;
        </div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_warrior_html_afcb0aad395d6cbc1af6d16456810d237">
    <div class="ttname"><a href="class_warrior.html#afcb0aad395d6cbc1af6d16456810d237">Warrior::repair</a></div>
    <div class="ttdeci">void repair(Weapon *p_weaponToRepair)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00025">Warrior.cpp:25</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_aab6dc963d8e8e13517e5a9e5fa74aaaa">
    <div class="ttname"><a href="class_warrior.html#aab6dc963d8e8e13517e5a9e5fa74aaaa">Warrior::~Warrior</a></div>
    <div class="ttdeci">virtual ~Warrior()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00052">Warrior.cpp:52</a></div>
</div>
<div class="ttc" id="aclass_character_html">
    <div class="ttname"><a href="class_character.html">Character</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00014">Character.h:14</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a3027b9ddd6253470adcd63aec81307b7">
    <div class="ttname"><a href="class_warrior.html#a3027b9ddd6253470adcd63aec81307b7">Warrior::getMShoutsRemaining</a>
    </div>
    <div class="ttdeci">unsigned short getMShoutsRemaining() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00060">Warrior.cpp:60</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a5dfd9ef3f6a5911f535eae2772043002">
    <div class="ttname"><a href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">Warrior::getAbilities</a></div>
    <div class="ttdeci">std::vector&lt; std::string &gt; getAbilities() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00117">Warrior.cpp:117</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a51638100e3154d01b2d201ea57084178">
    <div class="ttname"><a href="class_warrior.html#a51638100e3154d01b2d201ea57084178">Warrior::getMCooldownShout</a>
    </div>
    <div class="ttdeci">unsigned short getMCooldownShout() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00083">Warrior.cpp:83</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a9431cef8b8b49958f70e497fd0e5d9a2">
    <div class="ttname"><a href="class_warrior.html#a9431cef8b8b49958f70e497fd0e5d9a2">Warrior::getMBlock</a></div>
    <div class="ttdeci">float getMBlock() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00056">Warrior.cpp:56</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_ae2945845244db1b49700a0ee5d81808f">
    <div class="ttname"><a href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">Warrior::setMWeapon</a></div>
    <div class="ttdeci">void setMWeapon(Weapon *mWeapon) override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00091">Warrior.cpp:91</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a00c10b9aaf65b001e6031b26249fdd0c">
    <div class="ttname"><a href="class_warrior.html#a00c10b9aaf65b001e6031b26249fdd0c">Warrior::Warrior</a></div>
    <div class="ttdeci">Warrior(const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int
        mDefense, int mAgility, int mIntelligence, float mBlock)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00068">Warrior.cpp:68</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a2d294e7573dd4cbfd07618bae92d5a9d">
    <div class="ttname"><a href="class_warrior.html#a2d294e7573dd4cbfd07618bae92d5a9d">Warrior::setMShoutsRemaining</a>
    </div>
    <div class="ttdeci">void setMShoutsRemaining(unsigned short mShoutsRemaining)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00064">Warrior.cpp:64</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a6daca6b02473782e43dd81cecfb85686">
    <div class="ttname"><a href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">Warrior::getMWeapon</a></div>
    <div class="ttdeci">Weapon * getMWeapon() const override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00087">Warrior.cpp:87</a></div>
</div>
<div class="ttc" id="aclass_warrior_html">
    <div class="ttname"><a href="class_warrior.html">Warrior</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8h_source.html#l00014">Warrior.h:14</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_a6354a1061474b9813af6b072ab60d6fd">
    <div class="ttname"><a href="class_warrior.html#a6354a1061474b9813af6b072ab60d6fd">Warrior::shout</a></div>
    <div class="ttdeci">void shout()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00006">Warrior.cpp:6</a></div>
</div>
<div class="ttc" id="aclass_warrior_html_afc870c608f1a1fbb94ab748b24908d74">
    <div class="ttname"><a
            href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">Warrior::decrementAllCooldowns</a></div>
    <div class="ttdeci">void decrementAllCooldowns() override</div>
    <div class="ttdef"><b>Definition:</b> <a href="_warrior_8cpp_source.html#l00107">Warrior.cpp:107</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
