<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Weapon.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Weapon.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEAPON_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEAPON_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
        <div class="line"><a name="l00010"></a><span class="lineno"><a class="line"
                                                                       href="class_weapon.html">   10</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a> {
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span
                class="keyword">protected</span>:
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno"><a class="line"
                                                                       href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">   15</a></span>&#160;
            std::string <a class="code" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a>;
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno"><a class="line"
                                                                       href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">   19</a></span>&#160;
            <span class="keywordtype">float</span> <a class="code"
                                                      href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">m_damage</a>;
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno"><a class="line"
                                                                       href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">   23</a></span>&#160;
            <span class="keywordtype">float</span> <a class="code"
                                                      href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">m_critical</a>;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; std::map&lt;std::string, float&gt;
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno"><a class="line"
                                                                       href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">   28</a></span>&#160;
            <a class="code" href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">m_bonus</a>;
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <a class="code"
                                                                                          href="class_weapon.html#aff3b33a74066605a7f5e96a75873aead">Weapon</a>(<span
                class="keyword">const</span> std::string&amp; mName, <span class="keywordtype">float</span> mDamage,
            <span class="keywordtype">float</span> mCritical);
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span
                class="keyword">virtual</span> <a class="code"
                                                  href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>();
        </div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span
                class="keyword">const</span> std::string&amp; <a class="code"
                                                                 href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_weapon.html#a8defb2ae04dfc8311f8246a699f25499">getMDamage</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_weapon.html#abeba8845fcdda5e3342c77890a8d77e0">setMDamage</a>(<span
                class="keywordtype">float</span> mDamage);
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordtype">float</span> <a class="code"
                                                    href="class_weapon.html#aa4f7abbfd0a2c210cf2af695b9417275">getMCritical</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span
                class="keyword">const</span> std::map&lt;std::string, float&gt;&amp; <a class="code"
                                                                                        href="class_weapon.html#af4950672ec3d5063eb1bc1d7bb64f4dd">getMBonus</a>()
            <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span
                class="keywordtype">void</span> <a class="code"
                                                   href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(<span
                class="keyword">const</span> std::map&lt;std::string, float&gt;&amp; mBonus);
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span
                class="preprocessor">#endif</span></div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_weapon_html_a420e7ba3d2017e6de3e93eb579cfd3fa">
    <div class="ttname"><a href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">Weapon::~Weapon</a></div>
    <div class="ttdeci">virtual ~Weapon()</div>
</div>
<div class="ttc" id="aclass_weapon_html_a8defb2ae04dfc8311f8246a699f25499">
    <div class="ttname"><a href="class_weapon.html#a8defb2ae04dfc8311f8246a699f25499">Weapon::getMDamage</a></div>
    <div class="ttdeci">float getMDamage() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00012">Weapon.cpp:12</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_ab3b0436ea7a335a0338c016ecf527379">
    <div class="ttname"><a href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">Weapon::m_damage</a></div>
    <div class="ttdeci">float m_damage</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00019">Weapon.h:19</a></div>
</div>
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_aaf6436956a629de9f291faf4aab0c77a">
    <div class="ttname"><a href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">Weapon::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00008">Weapon.cpp:8</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_aa4f7abbfd0a2c210cf2af695b9417275">
    <div class="ttname"><a href="class_weapon.html#aa4f7abbfd0a2c210cf2af695b9417275">Weapon::getMCritical</a></div>
    <div class="ttdeci">float getMCritical() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00020">Weapon.cpp:20</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_aff3b33a74066605a7f5e96a75873aead">
    <div class="ttname"><a href="class_weapon.html#aff3b33a74066605a7f5e96a75873aead">Weapon::Weapon</a></div>
    <div class="ttdeci">Weapon(const std::string &amp;mName, float mDamage, float mCritical)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00004">Weapon.cpp:4</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_abeba8845fcdda5e3342c77890a8d77e0">
    <div class="ttname"><a href="class_weapon.html#abeba8845fcdda5e3342c77890a8d77e0">Weapon::setMDamage</a></div>
    <div class="ttdeci">void setMDamage(float mDamage)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00016">Weapon.cpp:16</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_a57066c71b59523fc5d7b84efc516f3b0">
    <div class="ttname"><a href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">Weapon::m_bonus</a></div>
    <div class="ttdeci">std::map&lt; std::string, float &gt; m_bonus</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00028">Weapon.h:28</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">
    <div class="ttname"><a href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">Weapon::m_critical</a></div>
    <div class="ttdeci">float m_critical</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00023">Weapon.h:23</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_a1e8553597d2d3c13e9c352826be0f131">
    <div class="ttname"><a href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">Weapon::m_name</a></div>
    <div class="ttdeci">std::string m_name</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00015">Weapon.h:15</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_af4950672ec3d5063eb1bc1d7bb64f4dd">
    <div class="ttname"><a href="class_weapon.html#af4950672ec3d5063eb1bc1d7bb64f4dd">Weapon::getMBonus</a></div>
    <div class="ttdeci">const std::map&lt; std::string, float &gt; &amp; getMBonus() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00024">Weapon.cpp:24</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_ade8c4df121f22dcfe2bd7f605e3875bf">
    <div class="ttname"><a href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">Weapon::setMBonus</a></div>
    <div class="ttdeci">void setMBonus(const std::map&lt; std::string, float &gt; &amp;mBonus)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00028">Weapon.cpp:28</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
