<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: WeaponParser.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">WeaponParser.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;WeaponParser.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sword.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Dagger.h&quot;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Bow.h&quot;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Staff.h&quot;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;WeaponParser::WeaponParser() {
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMType(<span class="keyword">const</span> std::string&amp;
            mType) {
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; m_type = mType;</div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMNom(<span class="keyword">const</span> std::string&amp;
            mNom) {
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; m_nom = mNom;</div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMHp(<span class="keyword">const</span> std::string&amp;
            mHp) {
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; m_hp = mHp;</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMCout(<span class="keyword">const</span> std::string&amp;
            mCout) {
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; m_cout = mCout;</div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMIntelligence(<span class="keyword">const</span>
            std::string&amp; mIntelligence) {
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; m_intelligence = mIntelligence;
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMCritique(<span class="keyword">const</span>
            std::string&amp; mCritique) {
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; m_critique = mCritique;</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMDegat(<span class="keyword">const</span> std::string&amp;
            mDegat) {
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; m_degat = mDegat;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMAttack(<span class="keyword">const</span> std::string&amp;
            mAttack) {
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; m_attack = mAttack;</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMDurabilite(<span class="keyword">const</span>
            std::string&amp; mDurabilite) {
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; m_durabilite = mDurabilite;</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMFleche(<span class="keyword">const</span> std::string&amp;
            mFleche) {
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; m_fleche = mFleche;</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::setMAgilite(<span class="keyword">const</span> std::string&amp;
            mAgilite) {
        </div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; m_agilite = mAgilite;</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span
                class="keywordtype">void</span> WeaponParser::toString()<span class="keyword"> const </span>{
        </div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; std::cout &lt;&lt; this-&gt;m_nom
            &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp;
            os, <span class="keyword">const</span> <a class="code" href="class_weapon_parser.html">WeaponParser</a>&amp;
            parser) {
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; os &lt;&lt; <span
                class="stringliteral">&quot;m_type: &quot;</span> &lt;&lt; parser.m_type &lt;&lt; <span
                class="stringliteral">&quot; m_nom: &quot;</span> &lt;&lt; parser.m_nom &lt;&lt; <span
                class="stringliteral">&quot; m_hp: &quot;</span> &lt;&lt; parser.m_hp &lt;&lt; <span
                class="stringliteral">&quot; m_cout: &quot;</span></div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; &lt;&lt; parser.m_cout &lt;&lt;
            <span class="stringliteral">&quot; m_intelligence: &quot;</span> &lt;&lt; parser.m_intelligence &lt;&lt;
            <span class="stringliteral">&quot; m_critique: &quot;</span> &lt;&lt; parser.m_critique
        </div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; m_degat: &quot;</span> &lt;&lt; parser.m_degat &lt;&lt; <span
                class="stringliteral">&quot; m_attack: &quot;</span> &lt;&lt; parser.m_attack &lt;&lt; <span
                class="stringliteral">&quot; m_durabilite: &quot;</span> &lt;&lt; parser.m_durabilite
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; &lt;&lt; <span
                class="stringliteral">&quot; m_fleche: &quot;</span> &lt;&lt; parser.m_fleche &lt;&lt; <span
                class="stringliteral">&quot; m_agilite: &quot;</span> &lt;&lt; parser.m_agilite;
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span
                class="keywordflow">return</span> os;
        </div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::map&lt;std::string, float&gt;
            WeaponParser::getBonuses() {
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; std::map&lt;std::string, float&gt;
            bonuses;
        </div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; bonuses[<span
                class="stringliteral">&quot;hp&quot;</span>] = (this-&gt;m_hp.empty() ? 0.0f : std::stof(this-&gt;m_hp));
        </div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; bonuses[<span
                class="stringliteral">&quot;cout&quot;</span>] = (this-&gt;m_cout.empty() ? 0 : std::stoi(this-&gt;m_cout));
        </div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; bonuses[<span
                class="stringliteral">&quot;intelligence&quot;</span>] = (this-&gt;m_intelligence.empty() ? 0.0f :
            std::stof(this-&gt;m_intelligence));
        </div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; bonuses[<span
                class="stringliteral">&quot;critique&quot;</span>] = (this-&gt;m_critique.empty() ? 0.0f :
            std::stof(this-&gt;m_critique));
        </div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; bonuses[<span
                class="stringliteral">&quot;degat&quot;</span>] = (this-&gt;m_degat.empty() ? 0.0f : std::stof(this-&gt;m_degat));
        </div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; bonuses[<span
                class="stringliteral">&quot;attack&quot;</span>] = (this-&gt;m_attack.empty() ? 0.0f : std::stof(this-&gt;m_attack));
        </div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; bonuses[<span
                class="stringliteral">&quot;durabilite&quot;</span>] = (this-&gt;m_durabilite.empty() ? 0.0f :
            std::stof(this-&gt;m_durabilite));
        </div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; bonuses[<span
                class="stringliteral">&quot;fleche&quot;</span>] = (this-&gt;m_fleche.empty() ? 0.0f : std::stof(this-&gt;m_fleche));
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; bonuses[<span
                class="stringliteral">&quot;agilite&quot;</span>] = (this-&gt;m_agilite.empty() ? 0.0f : std::stof(this-&gt;m_agilite));
        </div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span
                class="keywordflow">return</span> bonuses;
        </div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
        <div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code"
                                                                                         href="class_weapon.html">Weapon</a>*
            WeaponParser::getWeaponFromWeaponParser() {
        </div>
        <div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span
                class="keywordflow">if</span> (this-&gt;m_type == <span class="stringliteral">&quot;Epee&quot;</span>) {
        </div>
        <div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <a class="code"
                                                                                          href="class_sword.html">Sword</a>*
            s = <span class="keyword">new</span> <a class="code" href="class_sword.html">Sword</a>(this-&gt;m_nom,
            std::stof(this-&gt;m_degat), std::stof(this-&gt;m_critique),
        </div>
        <div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; std::stof(this-&gt;m_durabilite),
        </div>
        <div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span
                class="keyword">false</span>);
        </div>
        <div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; s-&gt;<a class="code"
                                                                                                href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(this-&gt;getBonuses());
        </div>
        <div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span
                class="keywordflow">return</span> s;
        </div>
        <div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
        <div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; }</div>
        <div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;m_type == <span
                class="stringliteral">&quot;Dague&quot;</span>) {
        </div>
        <div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <a class="code"
                                                                                          href="class_dagger.html">Dagger</a>*
            d = <span class="keyword">new</span> <a class="code" href="class_dagger.html">Dagger</a>(this-&gt;m_nom,
            std::stof(this-&gt;m_degat), std::stof(this-&gt;m_critique),
        </div>
        <div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; std::stof(this-&gt;m_durabilite),
        </div>
        <div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span
                class="keyword">false</span>);
        </div>
        <div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; d-&gt;<a class="code"
                                                                                                href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(this-&gt;getBonuses());
        </div>
        <div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span
                class="keywordflow">return</span> d;
        </div>
        <div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; }</div>
        <div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span
                class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;m_type == <span
                class="stringliteral">&quot;Arc&quot;</span>) {
        </div>
        <div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <a class="code"
                                                                                          href="class_bow.html">Bow</a>*
            b = <span class="keyword">new</span> <a class="code" href="class_bow.html">Bow</a>(this-&gt;m_nom,
            std::stof(this-&gt;m_degat), std::stof(this-&gt;m_critique),
        </div>
        <div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; this-&gt;getBonuses()[<span
                class="stringliteral">&quot;fleche&quot;</span>]);
        </div>
        <div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; b-&gt;<a class="code"
                                                                                                href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(this-&gt;getBonuses());
        </div>
        <div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span
                class="keywordflow">return</span> b;
        </div>
        <div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="comment">//Case &quot;Baton&quot;</span>
        </div>
        <div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; }</div>
        <div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <a class="code"
                                                                                          href="class_staff.html">Staff</a>*
            staff = <span class="keyword">new</span> <a class="code" href="class_staff.html">Staff</a>(this-&gt;m_nom,
            std::stof(this-&gt;m_degat), std::stof(this-&gt;m_critique),
        </div>
        <div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; this-&gt;getBonuses()[<span
                class="stringliteral">&quot;cout&quot;</span>]);
        </div>
        <div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; staff-&gt;<a class="code"
                                                                                                    href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(this-&gt;getBonuses());
        </div>
        <div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span
                class="keywordflow">return</span> staff;
        </div>
        <div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; }</div>
        <div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_weapon_parser_html">
    <div class="ttname"><a href="class_weapon_parser.html">WeaponParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_parser_8h_source.html#l00012">WeaponParser.h:12</a></div>
</div>
<div class="ttc" id="aclass_bow_html">
    <div class="ttname"><a href="class_bow.html">Bow</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_bow_8h_source.html#l00009">Bow.h:9</a></div>
</div>
<div class="ttc" id="aclass_dagger_html">
    <div class="ttname"><a href="class_dagger.html">Dagger</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_dagger_8h_source.html#l00012">Dagger.h:12</a></div>
</div>
<div class="ttc" id="aclass_staff_html">
    <div class="ttname"><a href="class_staff.html">Staff</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_staff_8h_source.html#l00009">Staff.h:9</a></div>
</div>
<div class="ttc" id="aclass_sword_html">
    <div class="ttname"><a href="class_sword.html">Sword</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_sword_8h_source.html#l00009">Sword.h:9</a></div>
</div>
<div class="ttc" id="aclass_weapon_html_ade8c4df121f22dcfe2bd7f605e3875bf">
    <div class="ttname"><a href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">Weapon::setMBonus</a></div>
    <div class="ttdeci">void setMBonus(const std::map&lt; std::string, float &gt; &amp;mBonus)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8cpp_source.html#l00028">Weapon.cpp:28</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
