<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: WeaponParser.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">WeaponParser.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEAGUEOFESIEA_IO_WEAPONPARSER_H</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEAGUEOFESIEA_IO_WEAPONPARSER_H</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span>
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_weapon_parser.html">   12</a></span>&#160;<span
                class="keyword">class </span><a class="code" href="class_weapon_parser.html">WeaponParser</a> {
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span
                class="keyword">public</span>:
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <a class="code"
                                                                                          href="class_weapon_parser.html">WeaponParser</a>();
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span
                class="keywordtype">void</span> setMType(<span class="keyword">const</span> std::string&amp; mType);
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span
                class="keywordtype">void</span> setMNom(<span class="keyword">const</span> std::string&amp; mNom);
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span
                class="keywordtype">void</span> setMHp(<span class="keyword">const</span> std::string&amp; mHp);
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span
                class="keywordtype">void</span> setMCout(<span class="keyword">const</span> std::string&amp; mCout);
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span
                class="keywordtype">void</span> setMIntelligence(<span class="keyword">const</span> std::string&amp;
            mIntelligence);
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span
                class="keywordtype">void</span> setMCritique(<span class="keyword">const</span> std::string&amp;
            mCritique);
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span
                class="keywordtype">void</span> setMDegat(<span class="keyword">const</span> std::string&amp; mDegat);
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span
                class="keywordtype">void</span> setMAttack(<span class="keyword">const</span> std::string&amp; mAttack);
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span
                class="keywordtype">void</span> setMDurabilite(<span class="keyword">const</span> std::string&amp;
            mDurabilite);
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span
                class="keywordtype">void</span> setMFleche(<span class="keyword">const</span> std::string&amp; mFleche);
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span
                class="keywordtype">void</span> setMAgilite(<span class="keyword">const</span> std::string&amp;
            mAgilite);
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keywordtype">void</span> toString() <span class="keyword">const</span>;
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; std::map&lt;std::string, float&gt;
            getBonuses();
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <a class="code"
                                                                                          href="class_weapon.html">Weapon</a>*
            getWeaponFromWeaponParser();
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span
                class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span
                class="keyword">const</span> <a class="code" href="class_weapon_parser.html">WeaponParser</a>&amp;
            parser);
        </div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span
                class="keyword">private</span>:
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; std::string m_type, m_nom, m_hp,
            m_cout, m_intelligence, m_critique, m_degat, m_attack, m_durabilite, m_fleche, m_agilite;
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //LEAGUEOFESIEA_IO_WEAPONPARSER_H</span>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_weapon_html">
    <div class="ttname"><a href="class_weapon.html">Weapon</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_8h_source.html#l00010">Weapon.h:10</a></div>
</div>
<div class="ttc" id="aclass_weapon_parser_html">
    <div class="ttname"><a href="class_weapon_parser.html">WeaponParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_parser_8h_source.html#l00012">WeaponParser.h:12</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
