<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">Menu Member List</div>
    </div>
</div><!--header-->
<div class="contents">

    <p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited
        members.</p>
    <table class="directory">
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(Player
                *p_currentPlayer, std::vector&lt; CharacterParser &gt; *p_availableCharacters, std::vector&lt;
                WeaponParser &gt; *p_availableWeapons)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">choosePlayers</a>(Game
                *p_game)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#ab4378918fbd1620a6c5795147fcf473d">chooseWeapons</a>(Player
                *p_currentPlayer, std::vector&lt; Weapon * &gt; *p_availableWeapons)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>()</td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#ae8cf500901bc08b0111f816727110c3e">printAbilitySelectionMenu</a>(Character
                *p_characterSelected, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#aca4e02062f2274582d8aa8e15abebc4c">printActionSelectionMenu</a>(Character
                *p_characterSelected, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_menu.html#a1689d24486813617978d2b57111c13c8">printCharacterInfo</a>(Character
                *p_c)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">printCharacterSelectionMenuRound</a>(Player
                *p_currentPlayer, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#a799f0340401b6fb85cb5cddc271d3a25">printTargetSelectionForAbility</a>(Character
                *p_characterSelected, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#a0f5f96714c39ea657b87001de8f33df9">printTargetSelectionForAttackWithWeapon</a>(Character
                *p_charactedSelected, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#a7c9a3e2b9e5966a1df6abadbabca7f7e">printTargetSelectionForPunch</a>(Character
                *p_characterSelected, Game *g)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_menu.html#a00267d4541051a6913810c33451c4ea9">printWeaponInfo</a>(Weapon
                *p_weapon)
            </td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>()</td>
            <td class="entry"><a class="el" href="class_menu.html">Menu</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
    </table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
