<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Player Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="class_player-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Player Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:ab6d5a497bf972ac5e58d90bc88fb6fc9">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_player.html#ab6d5a497bf972ac5e58d90bc88fb6fc9">Player</a>
                (const std::string &amp;mName)
            </td>
        </tr>
        <tr class="separator:ab6d5a497bf972ac5e58d90bc88fb6fc9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3de96fd69db5fce36b984b7681f2c3d8">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:a3de96fd69db5fce36b984b7681f2c3d8">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa22942d845ed37282d006dd6ae4fd251">
            <td align="right" class="memItemLeft" valign="top">const std::vector&lt; <a class="el"
                                                                                        href="class_character.html">Character</a>
                * &gt; &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa22942d845ed37282d006dd6ae4fd251">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab1bed4ba3de3c890bf234f4df09cc442">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_player.html#ab1bed4ba3de3c890bf234f4df09cc442">setMCharacters</a>
                (const std::vector&lt; <a class="el" href="class_character.html">Character</a> * &gt; &amp;mCharacters)
            </td>
        </tr>
        <tr class="separator:ab1bed4ba3de3c890bf234f4df09cc442">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>
                ()
            </td>
        </tr>
        <tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class used to describe a real player </p>

        <p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00012">12</a> of file <a
                class="el" href="_player_8h_source.html">Player.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="ab6d5a497bf972ac5e58d90bc88fb6fc9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab6d5a497bf972ac5e58d90bc88fb6fc9">&#9670;&nbsp;</a></span>Player()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Player::Player</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor of a player </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name of the player</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00003">3</a> of file
                <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

        </div>
    </div>
    <a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Player::~Player</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of a player </p>

            <p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00019">19</a> of file
                <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="aa22942d845ed37282d006dd6ae4fd251"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aa22942d845ed37282d006dd6ae4fd251">&#9670;&nbsp;</a></span>getMCharacters()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">const std::vector&lt; <a class="el" href="class_character.html">Character</a> *
                        &gt; &amp; Player::getMCharacters
                    </td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the characters of the player </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the characters of the players</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00011">11</a> of file
                <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

        </div>
    </div>
    <a id="a3de96fd69db5fce36b984b7681f2c3d8"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a3de96fd69db5fce36b984b7681f2c3d8">&#9670;&nbsp;</a></span>getMName()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">const std::string &amp; Player::getMName</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the name of the player </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the name of the player</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00007">7</a> of file
                <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

        </div>
    </div>
    <a id="ab1bed4ba3de3c890bf234f4df09cc442"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab1bed4ba3de3c890bf234f4df09cc442">&#9670;&nbsp;</a></span>setMCharacters()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Player::setMCharacters</td>
                    <td>(</td>
                    <td class="paramtype">const std::vector&lt; <a class="el" href="class_character.html">Character</a>
                        * &gt; &amp;&#160;
                    </td>
                    <td class="paramname"><em>mCharacters</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the characters of the player </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mCharacters</td>
                            <td>the new characters</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00015">15</a> of file
                <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_player_8h_source.html">Player.h</a></li>
        <li><a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
