<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Game Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#pub-static-methods">Static Public Member Functions</a> &#124;
        <a href="class_game-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Game Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:aaa7d1ee18b55114a208fa34dc7c04bd5">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game</a>
                (<a class="el" href="class_player.html">Player</a> *mPlayer1, <a class="el" href="class_player.html">Player</a>
                *mPlayer2)
            </td>
        </tr>
        <tr class="separator:aaa7d1ee18b55114a208fa34dc7c04bd5">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a59e2172a392c5b85afe950f9d31f7152">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>
                () const
            </td>
        </tr>
        <tr class="separator:a59e2172a392c5b85afe950f9d31f7152">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a874dc3e7a1cb67661f6e7a5fd7dd2ed9">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">setMPlayer1</a>
                (<a class="el" href="class_player.html">Player</a> *mPlayer1)
            </td>
        </tr>
        <tr class="separator:a874dc3e7a1cb67661f6e7a5fd7dd2ed9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:abd4a234fdfc9e2303577d141228e176c">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>
                () const
            </td>
        </tr>
        <tr class="separator:abd4a234fdfc9e2303577d141228e176c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af7a4756c27469e826d8dd2e578f70fd6">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">setMPlayer2</a>
                (<a class="el" href="class_player.html">Player</a> *mPlayer2)
            </td>
        </tr>
        <tr class="separator:af7a4756c27469e826d8dd2e578f70fd6">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a7dd8073018815c3fe11add378a96e368">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a7dd8073018815c3fe11add378a96e368">nextRound</a>
                ()
            </td>
        </tr>
        <tr class="separator:a7dd8073018815c3fe11add378a96e368">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>
                ()
            </td>
        </tr>
        <tr class="separator:ae3d112ca6e0e55150d2fdbc704474530">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad9091922750279b260ae5924560bf0eb">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#ad9091922750279b260ae5924560bf0eb">getMCurrentPlayer</a>
                () const
            </td>
        </tr>
        <tr class="separator:ad9091922750279b260ae5924560bf0eb">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aade61fe4da6920cb7a04fa999ca5c6f1">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">getEnnemyOfCurrentPlayer</a>
                ()
            </td>
        </tr>
        <tr class="separator:aade61fe4da6920cb7a04fa999ca5c6f1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a2364c04804f3c478626e930c2dfc803a">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a2364c04804f3c478626e930c2dfc803a">setFirstPlayer</a>
                ()
            </td>
        </tr>
        <tr class="separator:a2364c04804f3c478626e930c2dfc803a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a04d9806a8d66cfb9fb1812c9fe92fa7c">
            <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>
                (<a class="el" href="class_player.html">Player</a> *p_player)
            </td>
        </tr>
        <tr class="separator:a04d9806a8d66cfb9fb1812c9fe92fa7c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
                Static Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:a9245cadb555544505da55f6a04b83f87">
            <td align="right" class="memItemLeft" valign="top">static float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a9245cadb555544505da55f6a04b83f87">getRandom</a>
                (float p_min, float p_max)
            </td>
        </tr>
        <tr class="separator:a9245cadb555544505da55f6a04b83f87">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a4c9985dbea7f5b0e5144ba8bd790a1bb">
            <td align="right" class="memItemLeft" valign="top">static int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">getRandomInt</a>
                (int p_min, int p_max)
            </td>
        </tr>
        <tr class="separator:a4c9985dbea7f5b0e5144ba8bd790a1bb">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a16fc7dd5b46afa263374671e805f2226">
            <td align="right" class="memItemLeft" valign="top">static std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a16fc7dd5b46afa263374671e805f2226">getTypeOfCharacter</a>
                (<a class="el" href="class_character.html">Character</a> *c)
            </td>
        </tr>
        <tr class="separator:a16fc7dd5b46afa263374671e805f2226">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa2cb9d1d5521d633a1e2cef4efad9c45">
            <td align="right" class="memItemLeft" valign="top">static std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">getTypeOfWeapon</a>
                (<a class="el" href="class_weapon.html">Weapon</a> *w)
            </td>
        </tr>
        <tr class="separator:aa2cb9d1d5521d633a1e2cef4efad9c45">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0c221289e2c218191a7f2ce834a44741">
            <td align="right" class="memItemLeft" valign="top">static <a class="el" href="class_character.html">Character</a>
                *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a0c221289e2c218191a7f2ce834a44741">isAnyCharacterShouting</a>
                (const std::vector&lt; <a class="el" href="class_character.html">Character</a> * &gt; &amp;targetDeck)
            </td>
        </tr>
        <tr class="separator:a0c221289e2c218191a7f2ce834a44741">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a16bf311055d95ebd8d85d2239b7013ef">
            <td align="right" class="memItemLeft" valign="top">static bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">areAllPlayersVanished</a>
                (const std::vector&lt; <a class="el" href="class_character.html">Character</a> * &gt; &amp;targetDeck)
            </td>
        </tr>
        <tr class="separator:a16bf311055d95ebd8d85d2239b7013ef">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:acc921f7c910737b9ac633462a16e86e0">
            <td align="right" class="memItemLeft" valign="top">static bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_game.html#acc921f7c910737b9ac633462a16e86e0">isCharacterCompatibleWithWeapon</a>
                (<a class="el" href="class_character.html">Character</a> *p_character, <a class="el"
                                                                                          href="class_weapon.html">Weapon</a>
                *p_weapon)
            </td>
        </tr>
        <tr class="separator:acc921f7c910737b9ac633462a16e86e0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class used to describe the behaviour of the game </p>

        <p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00011">11</a> of file <a
                class="el" href="_game_8h_source.html">Game.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="aaa7d1ee18b55114a208fa34dc7c04bd5"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aaa7d1ee18b55114a208fa34dc7c04bd5">&#9670;&nbsp;</a></span>Game()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Game::Game</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>mPlayer1</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>mPlayer2</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor of a game </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mPlayer1</td>
                            <td>The first player</td>
                        </tr>
                        <tr>
                            <td class="paramname">mPlayer2</td>
                            <td>The second player</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00008">8</a> of file <a
                    class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Game::~Game</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of game </p>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00030">30</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="a16bf311055d95ebd8d85d2239b7013ef"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a16bf311055d95ebd8d85d2239b7013ef">&#9670;&nbsp;</a></span>areAllPlayersVanished()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">bool Game::areAllPlayersVanished</td>
                                <td>(</td>
                                <td class="paramtype">const std::vector&lt; <a class="el" href="class_character.html">Character</a>
                                    * &gt; &amp;&#160;
                                </td>
                                <td class="paramname"><em>targetDeck</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to test if all players vanished in a target deck </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">targetDeck</td>
                            <td>the target deck to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if all players vanished, false otherwise</dd>
            </dl>
            <p>Method used to see if all players in a team are invisible </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">targetDeck</td>
                            <td></td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if all the players vanished, false otherwise</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00108">108</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="aade61fe4da6920cb7a04fa999ca5c6f1"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aade61fe4da6920cb7a04fa999ca5c6f1">&#9670;&nbsp;</a></span>getEnnemyOfCurrentPlayer()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname"><a class="el" href="class_player.html">Player</a> *
                        Game::getEnnemyOfCurrentPlayer
                    </td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the enemy of the current player </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the enemy of the current player</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00202">202</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="ad9091922750279b260ae5924560bf0eb"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ad9091922750279b260ae5924560bf0eb">&#9670;&nbsp;</a></span>getMCurrentPlayer()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::getMCurrentPlayer</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the current player </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the current player</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00191">191</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a59e2172a392c5b85afe950f9d31f7152"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a59e2172a392c5b85afe950f9d31f7152">&#9670;&nbsp;</a></span>getMPlayer1()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::getMPlayer1</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter of player 1 </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the first player</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00014">14</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="abd4a234fdfc9e2303577d141228e176c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#abd4a234fdfc9e2303577d141228e176c">&#9670;&nbsp;</a></span>getMPlayer2()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::getMPlayer2</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter of player 2 </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the second player</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00022">22</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a9245cadb555544505da55f6a04b83f87"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a9245cadb555544505da55f6a04b83f87">&#9670;&nbsp;</a></span>getRandom()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">float Game::getRandom</td>
                                <td>(</td>
                                <td class="paramtype">float&#160;</td>
                                <td class="paramname"><em>p_min</em>,</td>
                            </tr>
                            <tr>
                                <td class="paramkey"></td>
                                <td></td>
                                <td class="paramtype">float&#160;</td>
                                <td class="paramname"><em>p_max</em>&#160;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>)</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method to get a random float </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_min</td>
                            <td>the minimal value (included)</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_max</td>
                            <td>the maximal value (excluded)</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a value between the limits</dd>
            </dl>
            <p>Generates a random float between two numbers </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_min</td>
                            <td>minimum generated value</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_max</td>
                            <td>maximum generated value</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a float generated between min value and max value</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00039">39</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a4c9985dbea7f5b0e5144ba8bd790a1bb"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a4c9985dbea7f5b0e5144ba8bd790a1bb">&#9670;&nbsp;</a></span>getRandomInt()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Game::getRandomInt</td>
                                <td>(</td>
                                <td class="paramtype">int&#160;</td>
                                <td class="paramname"><em>p_min</em>,</td>
                            </tr>
                            <tr>
                                <td class="paramkey"></td>
                                <td></td>
                                <td class="paramtype">int&#160;</td>
                                <td class="paramname"><em>p_max</em>&#160;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>)</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method to get a random int </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_min</td>
                            <td>the minimal value (included)</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_max</td>
                            <td>the maximal value (included)</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a value between the limits</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00195">195</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a16fc7dd5b46afa263374671e805f2226"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a16fc7dd5b46afa263374671e805f2226">&#9670;&nbsp;</a></span>getTypeOfCharacter()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::string Game::getTypeOfCharacter</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;
                                </td>
                                <td class="paramname"><em>c</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to get the type of a character, in a string format </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">c</td>
                            <td>the character to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a string representing the character, "Unknown" if the type is unknown</dd>
            </dl>
            <p>Returns the class of a <a class="el" href="class_character.html">Character</a> c </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">c</td>
                            <td>A pointer to the character which needs to be identified</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>A string that contains the name of the class or "Unknown" if the class is unknown</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00049">49</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="aa2cb9d1d5521d633a1e2cef4efad9c45"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aa2cb9d1d5521d633a1e2cef4efad9c45">&#9670;&nbsp;</a></span>getTypeOfWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::string Game::getTypeOfWeapon</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                                <td class="paramname"><em>w</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to get the type of a weapon, in a string format </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">w</td>
                            <td>the weapon to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a string representing the weapon, "Unknown" if the type is unknown</dd>
            </dl>
            <p>Method used to get the type of a weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">w</td>
                            <td>The weapon to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>A string that contains type of the weapon (<a class="el" href="class_sword.html">Sword</a>, <a
                        class="el" href="class_dagger.html">Dagger</a>, <a class="el" href="class_bow.html">Bow</a> or
                    <a class="el" href="class_staff.html">Staff</a>)
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00087">87</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a0c221289e2c218191a7f2ce834a44741"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a0c221289e2c218191a7f2ce834a44741">&#9670;&nbsp;</a></span>isAnyCharacterShouting()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_character.html">Character</a> *
                                    Game::isAnyCharacterShouting
                                </td>
                                <td>(</td>
                                <td class="paramtype">const std::vector&lt; <a class="el" href="class_character.html">Character</a>
                                    * &gt; &amp;&#160;
                                </td>
                                <td class="paramname"><em>targetDeck</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to test if any character is shouting in a specific deck </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">targetDeck</td>
                            <td>the target deck to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>The first occurence of a shouting character, nullptr if no characters are shouting</dd>
            </dl>
            <p>Method used to test if any character is shouting in a deck </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">targetDeck</td>
                            <td>The deck to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>nullptr if no character is shouting, a pointer to the first shouting character in the deck</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00070">70</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="acc921f7c910737b9ac633462a16e86e0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#acc921f7c910737b9ac633462a16e86e0">&#9670;&nbsp;</a></span>isCharacterCompatibleWithWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">bool Game::isCharacterCompatibleWithWeapon</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;
                                </td>
                                <td class="paramname"><em>p_character</em>,</td>
                            </tr>
                            <tr>
                                <td class="paramkey"></td>
                                <td></td>
                                <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                                <td class="paramname"><em>p_weapon</em>&#160;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>)</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to test if a character is compatible with a specific weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_character</td>
                            <td>the character to test</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_weapon</td>
                            <td>the weapon to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if the character is compatible, false otherwise</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00211">211</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a04d9806a8d66cfb9fb1812c9fe92fa7c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a04d9806a8d66cfb9fb1812c9fe92fa7c">&#9670;&nbsp;</a></span>isPlayerOut()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">bool Game::isPlayerOut</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>p_player</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to test if a player is out </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_player</td>
                            <td>the player to test</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if the player is out of the game, false otherwise</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00270">270</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a7dd8073018815c3fe11add378a96e368"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a7dd8073018815c3fe11add378a96e368">&#9670;&nbsp;</a></span>nextRound()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Game::nextRound</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to go to the next round </p>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00119">119</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a2364c04804f3c478626e930c2dfc803a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a2364c04804f3c478626e930c2dfc803a">&#9670;&nbsp;</a></span>setFirstPlayer()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Game::setFirstPlayer</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to initiate the first player of the game </p>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00232">232</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="a874dc3e7a1cb67661f6e7a5fd7dd2ed9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">&#9670;&nbsp;</a></span>setMPlayer1()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Game::setMPlayer1</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>mPlayer1</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter of player 1 </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mPlayer1</td>
                            <td>the new <a class="el" href="class_player.html">Player</a> 1</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00018">18</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <a id="af7a4756c27469e826d8dd2e578f70fd6"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af7a4756c27469e826d8dd2e578f70fd6">&#9670;&nbsp;</a></span>setMPlayer2()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Game::setMPlayer2</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>mPlayer2</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter of player 2 </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mPlayer1</td>
                            <td>the new <a class="el" href="class_player.html">Player</a> 2</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00026">26</a> of file
                <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_game_8h_source.html">Game.h</a></li>
        <li><a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
