<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Melee Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#pro-attribs">Protected Attributes</a> &#124;
        <a href="class_melee-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Melee Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_melee_8h_source.html">Melee.h</a>&gt;</code></p>
    <div class="dynheader">
        Inheritance diagram for Melee:
    </div>
    <div class="dyncontent">
        <div class="center">
            <img alt="" src="class_melee.png" usemap="#Melee_map"/>
            <map id="Melee_map" name="Melee_map">
                <area alt="Weapon" coords="34,0,92,24" href="class_weapon.html" shape="rect"/>
                <area alt="Dagger" coords="0,112,58,136" href="class_dagger.html" shape="rect"/>
                <area alt="Sword" coords="68,112,126,136" href="class_sword.html" shape="rect"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:aee919720ecf4813517fc7938db9b0145">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#aee919720ecf4813517fc7938db9b0145">getMDurability</a>
                () const
            </td>
        </tr>
        <tr class="separator:aee919720ecf4813517fc7938db9b0145">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a58dbb8976bac417d29ba0a9fdb3b5684">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#a58dbb8976bac417d29ba0a9fdb3b5684">setMDurability</a>
                (int mDurability)
            </td>
        </tr>
        <tr class="separator:a58dbb8976bac417d29ba0a9fdb3b5684">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a35a946f1c3879bad626f94ef915b810a">
            <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#a35a946f1c3879bad626f94ef915b810a">isMIsEnchanted</a>
                () const
            </td>
        </tr>
        <tr class="separator:a35a946f1c3879bad626f94ef915b810a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a8356b77c9c37d2bde75a2ee95e360518">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#a8356b77c9c37d2bde75a2ee95e360518">setMIsEnchanted</a>
                (bool mIsEnchanted)
            </td>
        </tr>
        <tr class="separator:a8356b77c9c37d2bde75a2ee95e360518">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:acf6773d0364a7dc750da1a037b5c401d">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#acf6773d0364a7dc750da1a037b5c401d">getBaseDurability</a>
                () const
            </td>
        </tr>
        <tr class="separator:acf6773d0364a7dc750da1a037b5c401d">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab6c08bcf063e7e83edfea9d51a11f88f">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#ab6c08bcf063e7e83edfea9d51a11f88f">Melee</a>
                (const std::string &amp;mName, float mDamage, float mCritical, int mDurability, bool mIsEnchanted)
            </td>
        </tr>
        <tr class="separator:ab6c08bcf063e7e83edfea9d51a11f88f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a54ace51651f272fb598904f8fbdafaec">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#a54ace51651f272fb598904f8fbdafaec">~Melee</a>
                ()
            </td>
        </tr>
        <tr class="separator:a54ace51651f272fb598904f8fbdafaec">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="inherit_header pub_methods_class_weapon">
            <td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapon')"><img alt="-"
                                                                                                src="closed.png"/>&#160;Public
                Member Functions inherited from <a class="el" href="class_weapon.html">Weapon</a></td>
        </tr>
        <tr class="memitem:aff3b33a74066605a7f5e96a75873aead inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aff3b33a74066605a7f5e96a75873aead">Weapon</a>
                (const std::string &amp;mName, float mDamage, float mCritical)
            </td>
        </tr>
        <tr class="separator:aff3b33a74066605a7f5e96a75873aead inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a420e7ba3d2017e6de3e93eb579cfd3fa inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>
                ()
            </td>
        </tr>
        <tr class="separator:a420e7ba3d2017e6de3e93eb579cfd3fa inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aaf6436956a629de9f291faf4aab0c77a inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:aaf6436956a629de9f291faf4aab0c77a inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a8defb2ae04dfc8311f8246a699f25499 inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a8defb2ae04dfc8311f8246a699f25499">getMDamage</a>
                () const
            </td>
        </tr>
        <tr class="separator:a8defb2ae04dfc8311f8246a699f25499 inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:abeba8845fcdda5e3342c77890a8d77e0 inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#abeba8845fcdda5e3342c77890a8d77e0">setMDamage</a>
                (float mDamage)
            </td>
        </tr>
        <tr class="separator:abeba8845fcdda5e3342c77890a8d77e0 inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa4f7abbfd0a2c210cf2af695b9417275 inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aa4f7abbfd0a2c210cf2af695b9417275">getMCritical</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa4f7abbfd0a2c210cf2af695b9417275 inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af4950672ec3d5063eb1bc1d7bb64f4dd inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">const std::map&lt; std::string, float &gt; &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#af4950672ec3d5063eb1bc1d7bb64f4dd">getMBonus</a>
                () const
            </td>
        </tr>
        <tr class="separator:af4950672ec3d5063eb1bc1d7bb64f4dd inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ade8c4df121f22dcfe2bd7f605e3875bf inherit pub_methods_class_weapon">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>
                (const std::map&lt; std::string, float &gt; &amp;mBonus)
            </td>
        </tr>
        <tr class="separator:ade8c4df121f22dcfe2bd7f605e3875bf inherit pub_methods_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
                Protected Attributes</h2></td>
        </tr>
        <tr class="memitem:ab080c12d6604f7f311295c5e395d994f">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">m_durability</a>
            </td>
        </tr>
        <tr class="separator:ab080c12d6604f7f311295c5e395d994f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af78b71a55f5f67aa28b3d0760085ffd2">
            <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#af78b71a55f5f67aa28b3d0760085ffd2">m_isEnchanted</a>
            </td>
        </tr>
        <tr class="separator:af78b71a55f5f67aa28b3d0760085ffd2">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0a44904c8e8841e8bc0e45f28f966c48">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_melee.html#a0a44904c8e8841e8bc0e45f28f966c48">BASE_DURABILITY</a>
            </td>
        </tr>
        <tr class="separator:a0a44904c8e8841e8bc0e45f28f966c48">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="inherit_header pro_attribs_class_weapon">
            <td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_weapon')"><img alt="-"
                                                                                                src="closed.png"/>&#160;Protected
                Attributes inherited from <a class="el" href="class_weapon.html">Weapon</a></td>
        </tr>
        <tr class="memitem:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon">
            <td align="right" class="memItemLeft" valign="top">std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a>
            </td>
        </tr>
        <tr class="separator:a1e8553597d2d3c13e9c352826be0f131 inherit pro_attribs_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab3b0436ea7a335a0338c016ecf527379 inherit pro_attribs_class_weapon">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">m_damage</a>
            </td>
        </tr>
        <tr class="separator:ab3b0436ea7a335a0338c016ecf527379 inherit pro_attribs_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9 inherit pro_attribs_class_weapon">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">m_critical</a>
            </td>
        </tr>
        <tr class="separator:a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9 inherit pro_attribs_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a57066c71b59523fc5d7b84efc516f3b0 inherit pro_attribs_class_weapon">
            <td align="right" class="memItemLeft" valign="top">std::map&lt; std::string, float &gt;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">m_bonus</a>
            </td>
        </tr>
        <tr class="separator:a57066c71b59523fc5d7b84efc516f3b0 inherit pro_attribs_class_weapon">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class representing a melee weapon </p>

        <p class="definition">Definition at line <a class="el" href="_melee_8h_source.html#l00009">9</a> of file <a
                class="el" href="_melee_8h_source.html">Melee.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="ab6c08bcf063e7e83edfea9d51a11f88f"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab6c08bcf063e7e83edfea9d51a11f88f">&#9670;&nbsp;</a></span>Melee()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Melee::Melee</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDamage</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mCritical</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mDurability</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">bool&#160;</td>
                    <td class="paramname"><em>mIsEnchanted</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor for a melee weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name of the melee</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDamage</td>
                            <td>the damage of the weapon</td>
                        </tr>
                        <tr>
                            <td class="paramname">mCritical</td>
                            <td>the critical value of the weapon</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDurability</td>
                            <td>the durability of the weapon</td>
                        </tr>
                        <tr>
                            <td class="paramname">mIsEnchanted</td>
                            <td>if the weapon is enchanted or not</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00003">3</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <a id="a54ace51651f272fb598904f8fbdafaec"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a54ace51651f272fb598904f8fbdafaec">&#9670;&nbsp;</a></span>~Melee()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Melee::~Melee</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of melee </p>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00023">23</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="acf6773d0364a7dc750da1a037b5c401d"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#acf6773d0364a7dc750da1a037b5c401d">&#9670;&nbsp;</a></span>getBaseDurability()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Melee::getBaseDurability</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the base durability </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the base durability of the melee weapon</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00025">25</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <a id="aee919720ecf4813517fc7938db9b0145"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aee919720ecf4813517fc7938db9b0145">&#9670;&nbsp;</a></span>getMDurability()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Melee::getMDurability</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter of durability </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the durability of the melee</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00007">7</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <a id="a35a946f1c3879bad626f94ef915b810a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a35a946f1c3879bad626f94ef915b810a">&#9670;&nbsp;</a></span>isMIsEnchanted()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">bool Melee::isMIsEnchanted</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter of the enchanted value </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>if the weapon is enchanted or not</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00015">15</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <a id="a58dbb8976bac417d29ba0a9fdb3b5684"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a58dbb8976bac417d29ba0a9fdb3b5684">&#9670;&nbsp;</a></span>setMDurability()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Melee::setMDurability</td>
                    <td>(</td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mDurability</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter of durability </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mDurability</td>
                            <td>the new durability</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00011">11</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <a id="a8356b77c9c37d2bde75a2ee95e360518"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a8356b77c9c37d2bde75a2ee95e360518">&#9670;&nbsp;</a></span>setMIsEnchanted()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Melee::setMIsEnchanted</td>
                    <td>(</td>
                    <td class="paramtype">bool&#160;</td>
                    <td class="paramname"><em>mIsEnchanted</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the enchanted value </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mIsEnchanted</td>
                            <td>the value for the enchant</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_melee_8cpp_source.html#l00019">19</a> of file
                <a class="el" href="_melee_8cpp_source.html">Melee.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Data Documentation</h2>
    <a id="a0a44904c8e8841e8bc0e45f28f966c48"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a0a44904c8e8841e8bc0e45f28f966c48">&#9670;&nbsp;</a></span>BASE_DURABILITY
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Melee::BASE_DURABILITY</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The base durability of the weapon </p>

            <p class="definition">Definition at line <a class="el" href="_melee_8h_source.html#l00022">22</a> of file <a
                    class="el" href="_melee_8h_source.html">Melee.h</a>.</p>

        </div>
    </div>
    <a id="ab080c12d6604f7f311295c5e395d994f"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab080c12d6604f7f311295c5e395d994f">&#9670;&nbsp;</a></span>m_durability
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Melee::m_durability</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The durability of the melee weapon </p>

            <p class="definition">Definition at line <a class="el" href="_melee_8h_source.html#l00014">14</a> of file <a
                    class="el" href="_melee_8h_source.html">Melee.h</a>.</p>

        </div>
    </div>
    <a id="af78b71a55f5f67aa28b3d0760085ffd2"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af78b71a55f5f67aa28b3d0760085ffd2">&#9670;&nbsp;</a></span>m_isEnchanted
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">bool Melee::m_isEnchanted</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>If the melee is enchanted or not </p>

            <p class="definition">Definition at line <a class="el" href="_melee_8h_source.html#l00018">18</a> of file <a
                    class="el" href="_melee_8h_source.html">Melee.h</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_melee_8h_source.html">Melee.h</a></li>
        <li><a class="el" href="_melee_8cpp_source.html">Melee.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
