<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">Weapon Member List</div>
    </div>
</div><!--header-->
<div class="contents">

    <p>This is the complete list of members for <a class="el" href="class_weapon.html">Weapon</a>, including all
        inherited members.</p>
    <table class="directory">
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#af4950672ec3d5063eb1bc1d7bb64f4dd">getMBonus</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#aa4f7abbfd0a2c210cf2af695b9417275">getMCritical</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#a8defb2ae04dfc8311f8246a699f25499">getMDamage</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">m_bonus</a></td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">m_critical</a>
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">m_damage</a></td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a></td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>(const
                std::map&lt; std::string, float &gt; &amp;mBonus)
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#abeba8845fcdda5e3342c77890a8d77e0">setMDamage</a>(float
                mDamage)
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_weapon.html#aff3b33a74066605a7f5e96a75873aead">Weapon</a>(const
                std::string &amp;mName, float mDamage, float mCritical)
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>()
            </td>
            <td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
    </table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
