<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: WeaponParser Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#friends">Friends</a> &#124;
        <a href="class_weapon_parser-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">WeaponParser Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_weapon_parser_8h_source.html">WeaponParser.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:afea19375e97f1e86e8f277a030513ee0">
            <td align="right" class="memItemLeft" valign="top"><a id="afea19375e97f1e86e8f277a030513ee0"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMType</b> (const std::string &amp;mType)</td>
        </tr>
        <tr class="separator:afea19375e97f1e86e8f277a030513ee0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac7f7b9e0854201f13cea85045248acaa">
            <td align="right" class="memItemLeft" valign="top"><a id="ac7f7b9e0854201f13cea85045248acaa"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMNom</b> (const std::string &amp;mNom)</td>
        </tr>
        <tr class="separator:ac7f7b9e0854201f13cea85045248acaa">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a5ce5ba1c3f3fafd0031c0a3ad51dc18c">
            <td align="right" class="memItemLeft" valign="top"><a id="a5ce5ba1c3f3fafd0031c0a3ad51dc18c"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMHp</b> (const std::string &amp;mHp)</td>
        </tr>
        <tr class="separator:a5ce5ba1c3f3fafd0031c0a3ad51dc18c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a94bf8034a7eedc218a82cb4a01e95082">
            <td align="right" class="memItemLeft" valign="top"><a id="a94bf8034a7eedc218a82cb4a01e95082"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMCout</b> (const std::string &amp;mCout)</td>
        </tr>
        <tr class="separator:a94bf8034a7eedc218a82cb4a01e95082">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad8c95d66941c6e060b553319f7632733">
            <td align="right" class="memItemLeft" valign="top"><a id="ad8c95d66941c6e060b553319f7632733"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMIntelligence</b> (const std::string &amp;mIntelligence)</td>
        </tr>
        <tr class="separator:ad8c95d66941c6e060b553319f7632733">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a49ad3fb65c19e787c1124164c3bcef3c">
            <td align="right" class="memItemLeft" valign="top"><a id="a49ad3fb65c19e787c1124164c3bcef3c"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMCritique</b> (const std::string &amp;mCritique)</td>
        </tr>
        <tr class="separator:a49ad3fb65c19e787c1124164c3bcef3c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae7d186d43433d3a806e0c5704bd96dd3">
            <td align="right" class="memItemLeft" valign="top"><a id="ae7d186d43433d3a806e0c5704bd96dd3"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMDegat</b> (const std::string &amp;mDegat)</td>
        </tr>
        <tr class="separator:ae7d186d43433d3a806e0c5704bd96dd3">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a87f56935f1d8c44e030021dbb3c7467c">
            <td align="right" class="memItemLeft" valign="top"><a id="a87f56935f1d8c44e030021dbb3c7467c"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMAttack</b> (const std::string &amp;mAttack)</td>
        </tr>
        <tr class="separator:a87f56935f1d8c44e030021dbb3c7467c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:acca1cec9e7d4a2b08780dbcf89dd4fc5">
            <td align="right" class="memItemLeft" valign="top"><a id="acca1cec9e7d4a2b08780dbcf89dd4fc5"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMDurabilite</b> (const std::string &amp;mDurabilite)</td>
        </tr>
        <tr class="separator:acca1cec9e7d4a2b08780dbcf89dd4fc5">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa8f296515729912c7d13e61871a61a8a">
            <td align="right" class="memItemLeft" valign="top"><a id="aa8f296515729912c7d13e61871a61a8a"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMFleche</b> (const std::string &amp;mFleche)</td>
        </tr>
        <tr class="separator:aa8f296515729912c7d13e61871a61a8a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab6976aa61e73db4c3c3eab3533a41049">
            <td align="right" class="memItemLeft" valign="top"><a id="ab6976aa61e73db4c3c3eab3533a41049"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMAgilite</b> (const std::string &amp;mAgilite)</td>
        </tr>
        <tr class="separator:ab6976aa61e73db4c3c3eab3533a41049">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae89872b5d9c8ecd2a78a087371c6777d">
            <td align="right" class="memItemLeft" valign="top"><a id="ae89872b5d9c8ecd2a78a087371c6777d"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>toString</b> () const</td>
        </tr>
        <tr class="separator:ae89872b5d9c8ecd2a78a087371c6777d">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a8056bcf726fd48dbcf8c60dbaba3f61f">
            <td align="right" class="memItemLeft" valign="top"><a id="a8056bcf726fd48dbcf8c60dbaba3f61f"></a>
                std::map&lt; std::string, float &gt;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getBonuses</b> ()</td>
        </tr>
        <tr class="separator:a8056bcf726fd48dbcf8c60dbaba3f61f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aca8f29a819845f4b61aca9405c63e056">
            <td align="right" class="memItemLeft" valign="top"><a id="aca8f29a819845f4b61aca9405c63e056"></a>
                <a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getWeaponFromWeaponParser</b> ()</td>
        </tr>
        <tr class="separator:aca8f29a819845f4b61aca9405c63e056">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="friends"></a>
                Friends</h2></td>
        </tr>
        <tr class="memitem:a059844ca13e6f33c9d67fd62bee6044d">
            <td align="right" class="memItemLeft" valign="top"><a id="a059844ca13e6f33c9d67fd62bee6044d"></a>
                std::ostream &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el"
                                                                                                             href="class_weapon_parser.html">WeaponParser</a>
                &amp;parser)
            </td>
        </tr>
        <tr class="separator:a059844ca13e6f33c9d67fd62bee6044d">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Dummy class to use with the parser </p>

        <p class="definition">Definition at line <a class="el" href="_weapon_parser_8h_source.html#l00012">12</a> of
            file <a class="el" href="_weapon_parser_8h_source.html">WeaponParser.h</a>.</p>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_weapon_parser_8h_source.html">WeaponParser.h</a></li>
        <li><a class="el" href="_weapon_parser_8cpp_source.html">WeaponParser.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
