<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Parser Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-static-methods">Static Public Member Functions</a> &#124;
        <a href="class_parser-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Parser Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
                Static Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:a7af69635dc419598ef879a929daf9ca8">
            <td align="right" class="memItemLeft" valign="top">static std::vector&lt; <a class="el"
                                                                                         href="class_character_parser.html">CharacterParser</a>
                &gt;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">parseCharactersFromFile</a>
                (std::string p_inputFile)
            </td>
        </tr>
        <tr class="separator:a7af69635dc419598ef879a929daf9ca8">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab9adbf12b135e3933d58294c0dd2101f">
            <td align="right" class="memItemLeft" valign="top">static std::vector&lt; <a class="el"
                                                                                         href="class_weapon_parser.html">WeaponParser</a>
                &gt;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">parseWeaponsFromFile</a>
                (std::string p_inputFile)
            </td>
        </tr>
        <tr class="separator:ab9adbf12b135e3933d58294c0dd2101f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a15486784ad564b846cadec44a7018f51">
            <td align="right" class="memItemLeft" valign="top">static <a class="el" href="class_character.html">Character</a>
                *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_parser.html#a15486784ad564b846cadec44a7018f51">getCharacterFromCharacterParser</a>
                (<a class="el" href="class_character_parser.html">CharacterParser</a> *p_characterParser)
            </td>
        </tr>
        <tr class="separator:a15486784ad564b846cadec44a7018f51">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class used to parse the data from the file </p>

        <p class="definition">Definition at line <a class="el" href="_parser_8h_source.html#l00015">15</a> of file <a
                class="el" href="_parser_8h_source.html">Parser.h</a>.</p>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="a15486784ad564b846cadec44a7018f51"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a15486784ad564b846cadec44a7018f51">&#9670;&nbsp;</a></span>getCharacterFromCharacterParser()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_character.html">Character</a> *
                                    Parser::getCharacterFromCharacterParser
                                </td>
                                <td>(</td>
                                <td class="paramtype"><a class="el"
                                                         href="class_character_parser.html">CharacterParser</a> *&#160;
                                </td>
                                <td class="paramname"><em>p_characterParser</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to generate a character from the dummy class </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterParser</td>
                            <td>the dummy object to be converted</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a real <a class="el" href="class_character.html">Character</a> to be used later on</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00221">221</a> of
                file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

        </div>
    </div>
    <a id="a7af69635dc419598ef879a929daf9ca8"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a7af69635dc419598ef879a929daf9ca8">&#9670;&nbsp;</a></span>parseCharactersFromFile()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::vector&lt; <a class="el" href="class_character_parser.html">CharacterParser</a>
                                    &gt; Parser::parseCharactersFromFile
                                </td>
                                <td>(</td>
                                <td class="paramtype">std::string&#160;</td>
                                <td class="paramname"><em>p_inputFile</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to parse characters from the input file NOTE THAT THE FILE MUST BE IN THE SAME
                DIRECTORY AS THE GENERATED EXE FILE </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_inputFile</td>
                            <td>the input file to parse</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a vector of dummy class</dd>
            </dl>
            <p>Function used to generate an array of characters to be used in the main menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_inputFile</td>
                            <td>the path of the file to be parsed. NOTE THAT THIS FILE MUST BE IN ONE FOLDER ABOVE THE
                                EXECUTABLE OTHERWISE IT WON'T WORK
                            </td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>an array of parsed characters</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00013">13</a> of file
                <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

        </div>
    </div>
    <a id="ab9adbf12b135e3933d58294c0dd2101f"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab9adbf12b135e3933d58294c0dd2101f">&#9670;&nbsp;</a></span>parseWeaponsFromFile()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::vector&lt; <a class="el" href="class_weapon_parser.html">WeaponParser</a>
                                    &gt; Parser::parseWeaponsFromFile
                                </td>
                                <td>(</td>
                                <td class="paramtype">std::string&#160;</td>
                                <td class="paramname"><em>p_inputFile</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">static</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Class method used to parse weapons from the input file </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_inputFile</td>
                            <td>the input file to parse NOTE THAT THE FILE MUST BE IN THE SAME DIRECTORY AS THE
                                GENERATED EXE FILE
                            </td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd></dd>
            </dl>
            <p>Function used to generate an array of weapons to be used in the main menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_inputFile</td>
                            <td>the path of the file to be parsed. NOTE THAT THIS FILE MUST BE IN ONE FOLDER ABOVE THE
                                EXECUTABLE OTHERWISE IT WON'T WORK
                            </td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>an array of parsed weapons</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_parser_8cpp_source.html#l00117">117</a> of
                file <a class="el" href="_parser_8cpp_source.html">Parser.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_parser_8h_source.html">Parser.h</a></li>
        <li><a class="el" href="_parser_8cpp_source.html">Parser.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
