<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Rogue Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="class_rogue-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Rogue Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_rogue_8h_source.html">Rogue.h</a>&gt;</code></p>
    <div class="dynheader">
        Inheritance diagram for Rogue:
    </div>
    <div class="dyncontent">
        <div class="center">
            <img alt="" src="class_rogue.png" usemap="#Rogue_map"/>
            <map id="Rogue_map" name="Rogue_map">
                <area alt="Character" coords="0,0,69,24" href="class_character.html" shape="rect"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:a99de0bbc8713129f517073bad70a873c">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a99de0bbc8713129f517073bad70a873c">Rogue</a>
                (const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int
                mAgility, int mIntelligence, float mPoison)
            </td>
        </tr>
        <tr class="separator:a99de0bbc8713129f517073bad70a873c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a37c95e7b1a20cbb6ab619410dee60bc2">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a37c95e7b1a20cbb6ab619410dee60bc2">vanish</a>
                ()
            </td>
        </tr>
        <tr class="separator:a37c95e7b1a20cbb6ab619410dee60bc2">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa21932bc59633cc065b06c4d1298860b">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#aa21932bc59633cc065b06c4d1298860b">~Rogue</a>
                ()
            </td>
        </tr>
        <tr class="separator:aa21932bc59633cc065b06c4d1298860b">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a5d219af656515197f30aba8d07728804">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a5d219af656515197f30aba8d07728804">getMPoison</a>
                () const
            </td>
        </tr>
        <tr class="separator:a5d219af656515197f30aba8d07728804">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6aa0709b56ca57775aa15d018156622f">
            <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a6aa0709b56ca57775aa15d018156622f">isMIsInvisible</a>
                () const
            </td>
        </tr>
        <tr class="separator:a6aa0709b56ca57775aa15d018156622f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af0d6e29cda40fe7c645ccdbf9a129fc0">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#af0d6e29cda40fe7c645ccdbf9a129fc0">setMIsInvisible</a>
                (bool mIsInvisible)
            </td>
        </tr>
        <tr class="separator:af0d6e29cda40fe7c645ccdbf9a129fc0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a24dea532e416f8f0d8bc2416c6ca7374">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">getMWeapon</a>
                () const override
            </td>
        </tr>
        <tr class="separator:a24dea532e416f8f0d8bc2416c6ca7374">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aac6381d3bde6b0c56cf4e134a7879fa7">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">setMWeapon</a>
                (<a class="el" href="class_weapon.html">Weapon</a> *mWeapon) override
            </td>
        </tr>
        <tr class="separator:aac6381d3bde6b0c56cf4e134a7879fa7">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a08ab65d96f3a0cde237c805fbd61d4ad">
            <td align="right" class="memItemLeft" valign="top">unsigned short&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a08ab65d96f3a0cde237c805fbd61d4ad">getMCooldownVanish</a>
                () const
            </td>
        </tr>
        <tr class="separator:a08ab65d96f3a0cde237c805fbd61d4ad">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3760eba0433c5e139fb944ffad8dd8a1">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#a3760eba0433c5e139fb944ffad8dd8a1">decreaseVanishCooldown</a>
                ()
            </td>
        </tr>
        <tr class="separator:a3760eba0433c5e139fb944ffad8dd8a1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad62da42e07a09cacca0a4c6fab918e24">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">decrementAllCooldowns</a>
                () override
            </td>
        </tr>
        <tr class="separator:ad62da42e07a09cacca0a4c6fab918e24">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae3dc96e210a4b70ac7a34fcac7ac94f8">
            <td align="right" class="memItemLeft" valign="top">std::vector&lt; std::string &gt;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">getAbilities</a>
                () override
            </td>
        </tr>
        <tr class="separator:ae3dc96e210a4b70ac7a34fcac7ac94f8">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="inherit_header pub_methods_class_character">
            <td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img alt="-"
                                                                                                   src="closed.png"/>&#160;Public
                Member Functions inherited from <a class="el" href="class_character.html">Character</a></td>
        </tr>
        <tr class="memitem:a8ba609cf509e5d1c13bc7bdf697479a7 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character</a>
                (const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int
                mAgility, int mIntelligence)
            </td>
        </tr>
        <tr class="separator:a8ba609cf509e5d1c13bc7bdf697479a7 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab1569bc22f3272ffc933424dc9bf2f72 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab1569bc22f3272ffc933424dc9bf2f72 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a09f46d131086f17363eb377e3bdb2f06 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">setMName</a>
                (const std::string &amp;mName)
            </td>
        </tr>
        <tr class="separator:a09f46d131086f17363eb377e3bdb2f06 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab699d5b7358886ef77d28976bebb5804 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab699d5b7358886ef77d28976bebb5804 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a479e51816cf337853a2073c17e21cbf1 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>
                (int mLife)
            </td>
        </tr>
        <tr class="separator:a479e51816cf337853a2073c17e21cbf1 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa65b55d874c5ee79d80408b3bf68a88c inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">getMDodge</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa65b55d874c5ee79d80408b3bf68a88c inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a340757dcd0ae685aa7aa86f6a966fa3c inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">getMSpeed</a>
                () const
            </td>
        </tr>
        <tr class="separator:a340757dcd0ae685aa7aa86f6a966fa3c inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a04ccd90fab4d86cf90b7f240fa63c0ff inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">getMAttack</a>
                () const
            </td>
        </tr>
        <tr class="separator:a04ccd90fab4d86cf90b7f240fa63c0ff inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a237a48818b4ca0f6908e8ccb93394049 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">getMDefense</a>
                () const
            </td>
        </tr>
        <tr class="separator:a237a48818b4ca0f6908e8ccb93394049 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aff248fc05f3d92ed721daf411c58a383 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aff248fc05f3d92ed721daf411c58a383">getMAgility</a>
                () const
            </td>
        </tr>
        <tr class="separator:aff248fc05f3d92ed721daf411c58a383 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac8ca0714149c7e548c9c72a980b9796b inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">getMIntelligence</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac8ca0714149c7e548c9c72a980b9796b inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a66cd42512d1017836a7163458815d042 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>
                () const
            </td>
        </tr>
        <tr class="separator:a66cd42512d1017836a7163458815d042 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a92ff17733cca4a6f4d950483eb742559 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>
                (int mIsPoisoned)
            </td>
        </tr>
        <tr class="separator:a92ff17733cca4a6f4d950483eb742559 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac7740341dc9413ca5d20cb29559e2fbf inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">getMOwner</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac7740341dc9413ca5d20cb29559e2fbf inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a67401ba4071811cb2affa1494e2c1717 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a67401ba4071811cb2affa1494e2c1717">setMOwner</a>
                (<a class="el" href="class_player.html">Player</a> *mOwner)
            </td>
        </tr>
        <tr class="separator:a67401ba4071811cb2affa1494e2c1717 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a89027eafb2bce0d4380709c971a05965 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a89027eafb2bce0d4380709c971a05965">punch</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:a89027eafb2bce0d4380709c971a05965 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0a67b8db946495230f364a538936121 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0a67b8db946495230f364a538936121">attackWithWeapon</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:ab0a67b8db946495230f364a538936121 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>
                ()
            </td>
        </tr>
        <tr class="separator:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
                Additional Inherited Members</h2></td>
        </tr>
        <tr class="inherit_header pro_attribs_class_character">
            <td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img alt="-"
                                                                                                   src="closed.png"/>&#160;Protected
                Attributes inherited from <a class="el" href="class_character.html">Character</a></td>
        </tr>
        <tr class="memitem:a46e961ec564569546965a871db394f7e inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a46e961ec564569546965a871db394f7e">m_owner</a>
            </td>
        </tr>
        <tr class="separator:a46e961ec564569546965a871db394f7e inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab4daf763291bcf1aaa9cd7caaab9c6fe inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a>
            </td>
        </tr>
        <tr class="separator:ab4daf763291bcf1aaa9cd7caaab9c6fe inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a283fdcc912919a31142bd8af74a16689 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a283fdcc912919a31142bd8af74a16689">m_life</a>
            </td>
        </tr>
        <tr class="separator:a283fdcc912919a31142bd8af74a16689 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af84d3452152196c58fd7be914c13e5be inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            </td>
        </tr>
        <tr class="separator:af84d3452152196c58fd7be914c13e5be inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0b8ba10b25da5ca7bcea0abeb4ed0d0 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">m_speed</a>
            </td>
        </tr>
        <tr class="separator:ab0b8ba10b25da5ca7bcea0abeb4ed0d0 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0cd77c1edc35015c34f7ee1f42a5d8c1 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">m_attack</a>
            </td>
        </tr>
        <tr class="separator:a0cd77c1edc35015c34f7ee1f42a5d8c1 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3e6aea7df25e0ec53c72cacbb0044cba inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">m_defense</a>
            </td>
        </tr>
        <tr class="separator:a3e6aea7df25e0ec53c72cacbb0044cba inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6f93eadd2af6179f703af95b8945c392 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a6f93eadd2af6179f703af95b8945c392">m_agility</a>
            </td>
        </tr>
        <tr class="separator:a6f93eadd2af6179f703af95b8945c392 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a028e6b2f25e36716c548b41e96c33497 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a>
            </td>
        </tr>
        <tr class="separator:a028e6b2f25e36716c548b41e96c33497 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad7cd5b29fed876e2ef0e2186dc111b93 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a>
            </td>
        </tr>
        <tr class="separator:ad7cd5b29fed876e2ef0e2186dc111b93 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:adfa4b9f680db1919c1b5dbec70e39c17 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            </td>
        </tr>
        <tr class="separator:adfa4b9f680db1919c1b5dbec70e39c17 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class describing a rogue </p>

        <p class="definition">Definition at line <a class="el" href="_rogue_8h_source.html#l00015">15</a> of file <a
                class="el" href="_rogue_8h_source.html">Rogue.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="a99de0bbc8713129f517073bad70a873c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a99de0bbc8713129f517073bad70a873c">&#9670;&nbsp;</a></span>Rogue()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Rogue::Rogue</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mLife</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDodge</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mSpeed</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAttack</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mDefense</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAgility</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mIntelligence</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mPoison</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name</td>
                        </tr>
                        <tr>
                            <td class="paramname">mLife</td>
                            <td>the life</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDodge</td>
                            <td>the dodge probability</td>
                        </tr>
                        <tr>
                            <td class="paramname">mSpeed</td>
                            <td>the speed</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAttack</td>
                            <td>the attack</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDefense</td>
                            <td>the defense</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAgility</td>
                            <td>the agility</td>
                        </tr>
                        <tr>
                            <td class="paramname">mIntelligence</td>
                            <td>the intelligence</td>
                        </tr>
                        <tr>
                            <td class="paramname">mPoison</td>
                            <td>the poison probability</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00037">37</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="aa21932bc59633cc065b06c4d1298860b"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aa21932bc59633cc065b06c4d1298860b">&#9670;&nbsp;</a></span>~Rogue()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Rogue::~Rogue</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of a rogue </p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00020">20</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="a3760eba0433c5e139fb944ffad8dd8a1"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a3760eba0433c5e139fb944ffad8dd8a1">&#9670;&nbsp;</a></span>decreaseVanishCooldown()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Rogue::decreaseVanishCooldown</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to decrease the cooldown for the vanish </p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00064">64</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="ad62da42e07a09cacca0a4c6fab918e24"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ad62da42e07a09cacca0a4c6fab918e24">&#9670;&nbsp;</a></span>decrementAllCooldowns()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">void Rogue::decrementAllCooldowns</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to decrement all cooldowns </p>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#a070ab77f38d5d256284a51c5f025af44">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00071">71</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="ae3dc96e210a4b70ac7a34fcac7ac94f8"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ae3dc96e210a4b70ac7a34fcac7ac94f8">&#9670;&nbsp;</a></span>getAbilities()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::vector&lt; std::string &gt; Rogue::getAbilities</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the abilities for the rogue </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a vector of string</dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#a343f6c9e14aa31dfcbbff9c871c04461">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00075">75</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="a08ab65d96f3a0cde237c805fbd61d4ad"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a08ab65d96f3a0cde237c805fbd61d4ad">&#9670;&nbsp;</a></span>getMCooldownVanish()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">unsigned short Rogue::getMCooldownVanish</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the vanish cooldown </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the cooldown for the vanish ability</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00060">60</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="a5d219af656515197f30aba8d07728804"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a5d219af656515197f30aba8d07728804">&#9670;&nbsp;</a></span>getMPoison()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">float Rogue::getMPoison</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the probability of poison </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the probability of poison</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00025">25</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="a24dea532e416f8f0d8bc2416c6ca7374"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a24dea532e416f8f0d8bc2416c6ca7374">&#9670;&nbsp;</a></span>getMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_weapon.html">Weapon</a> *
                                    Rogue::getMWeapon
                                </td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td> const</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the weapon </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the weapon of the rogue</dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00047">47</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="a6aa0709b56ca57775aa15d018156622f"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a6aa0709b56ca57775aa15d018156622f">&#9670;&nbsp;</a></span>isMIsInvisible()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">bool Rogue::isMIsInvisible</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the invisibility </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if the rogue is invisible, false otherwise</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00029">29</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="af0d6e29cda40fe7c645ccdbf9a129fc0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af0d6e29cda40fe7c645ccdbf9a129fc0">&#9670;&nbsp;</a></span>setMIsInvisible()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Rogue::setMIsInvisible</td>
                    <td>(</td>
                    <td class="paramtype">bool&#160;</td>
                    <td class="paramname"><em>mIsInvisible</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the invisibility </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mIsInvisible</td>
                            <td>the new visibility</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00033">33</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="aac6381d3bde6b0c56cf4e134a7879fa7"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aac6381d3bde6b0c56cf4e134a7879fa7">&#9670;&nbsp;</a></span>setMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">void Rogue::setMWeapon</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                                <td class="paramname"><em>mWeapon</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mWeapon</td>
                            <td>the weapon for the character</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00051">51</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <a id="a37c95e7b1a20cbb6ab619410dee60bc2"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a37c95e7b1a20cbb6ab619410dee60bc2">&#9670;&nbsp;</a></span>vanish()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Rogue::vanish</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to vanish </p>

            <p class="definition">Definition at line <a class="el" href="_rogue_8cpp_source.html#l00004">4</a> of file
                <a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_rogue_8h_source.html">Rogue.h</a></li>
        <li><a class="el" href="_rogue_8cpp_source.html">Rogue.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
