<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">Player Member List</div>
    </div>
</div><!--header-->
<div class="contents">

    <p>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all
        inherited members.</p>
    <table class="directory">
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_player.html#aa22942d845ed37282d006dd6ae4fd251">getMCharacters</a>() const
            </td>
            <td class="entry"><a class="el" href="class_player.html">Player</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_player.html">Player</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_player.html#ab6d5a497bf972ac5e58d90bc88fb6fc9">Player</a>(const
                std::string &amp;mName)
            </td>
            <td class="entry"><a class="el" href="class_player.html">Player</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el"
                                 href="class_player.html#ab1bed4ba3de3c890bf234f4df09cc442">setMCharacters</a>(const
                std::vector&lt; Character * &gt; &amp;mCharacters)
            </td>
            <td class="entry"><a class="el" href="class_player.html">Player</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()
            </td>
            <td class="entry"><a class="el" href="class_player.html">Player</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
    </table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
