<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Menu Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="class_menu-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Menu Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:ad466dd83355124a6ed958430450bfe94">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
                ()
            </td>
        </tr>
        <tr class="separator:ad466dd83355124a6ed958430450bfe94">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a8375ea261baa00385fd81601f272d5a9">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">printCharacterSelectionMenuRound</a>
                (<a class="el" href="class_player.html">Player</a> *p_currentPlayer, <a class="el"
                                                                                        href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:a8375ea261baa00385fd81601f272d5a9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae8cf500901bc08b0111f816727110c3e">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#ae8cf500901bc08b0111f816727110c3e">printAbilitySelectionMenu</a>
                (<a class="el" href="class_character.html">Character</a> *p_characterSelected, <a class="el"
                                                                                                  href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:ae8cf500901bc08b0111f816727110c3e">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a799f0340401b6fb85cb5cddc271d3a25">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a799f0340401b6fb85cb5cddc271d3a25">printTargetSelectionForAbility</a>
                (<a class="el" href="class_character.html">Character</a> *p_characterSelected, <a class="el"
                                                                                                  href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:a799f0340401b6fb85cb5cddc271d3a25">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aca4e02062f2274582d8aa8e15abebc4c">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#aca4e02062f2274582d8aa8e15abebc4c">printActionSelectionMenu</a>
                (<a class="el" href="class_character.html">Character</a> *p_characterSelected, <a class="el"
                                                                                                  href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:aca4e02062f2274582d8aa8e15abebc4c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a7c9a3e2b9e5966a1df6abadbabca7f7e">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a7c9a3e2b9e5966a1df6abadbabca7f7e">printTargetSelectionForPunch</a>
                (<a class="el" href="class_character.html">Character</a> *p_characterSelected, <a class="el"
                                                                                                  href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:a7c9a3e2b9e5966a1df6abadbabca7f7e">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0f5f96714c39ea657b87001de8f33df9">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a0f5f96714c39ea657b87001de8f33df9">printTargetSelectionForAttackWithWeapon</a>
                (<a class="el" href="class_character.html">Character</a> *p_charactedSelected, <a class="el"
                                                                                                  href="class_game.html">Game</a>
                *g)
            </td>
        </tr>
        <tr class="separator:a0f5f96714c39ea657b87001de8f33df9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a1689d24486813617978d2b57111c13c8">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a1689d24486813617978d2b57111c13c8">printCharacterInfo</a>
                (<a class="el" href="class_character.html">Character</a> *p_c)
            </td>
        </tr>
        <tr class="separator:a1689d24486813617978d2b57111c13c8">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a00267d4541051a6913810c33451c4ea9">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a00267d4541051a6913810c33451c4ea9">printWeaponInfo</a>
                (<a class="el" href="class_weapon.html">Weapon</a> *p_weapon)
            </td>
        </tr>
        <tr class="separator:a00267d4541051a6913810c33451c4ea9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a831387f51358cfb88cd018e1777bc980">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>
                ()
            </td>
        </tr>
        <tr class="separator:a831387f51358cfb88cd018e1777bc980">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a69301a2071f933f6a4aed30eba001fae">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>
                (<a class="el" href="class_player.html">Player</a> *p_currentPlayer, std::vector&lt; <a class="el"
                                                                                                        href="class_character_parser.html">CharacterParser</a>
                &gt; *p_availableCharacters, std::vector&lt; <a class="el"
                                                                href="class_weapon_parser.html">WeaponParser</a> &gt;
                *p_availableWeapons)
            </td>
        </tr>
        <tr class="separator:a69301a2071f933f6a4aed30eba001fae">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab4378918fbd1620a6c5795147fcf473d">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#ab4378918fbd1620a6c5795147fcf473d">chooseWeapons</a>
                (<a class="el" href="class_player.html">Player</a> *p_currentPlayer, std::vector&lt; <a class="el"
                                                                                                        href="class_weapon.html">Weapon</a>
                * &gt; *p_availableWeapons)
            </td>
        </tr>
        <tr class="separator:ab4378918fbd1620a6c5795147fcf473d">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a7614dea104229d7a889cc932e8e6fd7a">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">choosePlayers</a>
                (<a class="el" href="class_game.html">Game</a> *p_game)
            </td>
        </tr>
        <tr class="separator:a7614dea104229d7a889cc932e8e6fd7a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class describing the menu </p>

        <p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00014">14</a> of file <a
                class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="ad466dd83355124a6ed958430450bfe94"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Menu::Menu</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor for the menu </p>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00442">442</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a831387f51358cfb88cd018e1777bc980"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Menu::~Menu</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor for the menu </p>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00446">446</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="a69301a2071f933f6a4aed30eba001fae"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a69301a2071f933f6a4aed30eba001fae">&#9670;&nbsp;</a></span>chooseCharacter()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::chooseCharacter</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>p_currentPlayer</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">std::vector&lt; <a class="el" href="class_character_parser.html">CharacterParser</a>
                        &gt; *&#160;
                    </td>
                    <td class="paramname"><em>p_availableCharacters</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">std::vector&lt; <a class="el" href="class_weapon_parser.html">WeaponParser</a>
                        &gt; *&#160;
                    </td>
                    <td class="paramname"><em>p_availableWeapons</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the character selection menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_currentPlayer</td>
                            <td>the current player who has to select</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_availableCharacters</td>
                            <td>the available characters for the player</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_availableWeapons</td>
                            <td>the available weapons for the player</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to choose 3 characters to play with </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_currentPlayer</td>
                            <td><a class="el" href="class_player.html">Player</a> who is playing at the moment</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_availableCharacters</td>
                            <td>Characters available in the game, parsed previously from a config file
                                'characters.jdc'
                            </td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00143">143</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a7614dea104229d7a889cc932e8e6fd7a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a7614dea104229d7a889cc932e8e6fd7a">&#9670;&nbsp;</a></span>choosePlayers()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::choosePlayers</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>p_game</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to choose the player's names </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_game</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l01535">1535</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="ab4378918fbd1620a6c5795147fcf473d"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab4378918fbd1620a6c5795147fcf473d">&#9670;&nbsp;</a></span>chooseWeapons()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::chooseWeapons</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>p_currentPlayer</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">std::vector&lt; <a class="el" href="class_weapon.html">Weapon</a> * &gt; *&#160;
                    </td>
                    <td class="paramname"><em>p_availableWeapons</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the weapon selection menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_currentPlayer</td>
                            <td>the current player</td>
                        </tr>
                        <tr>
                            <td class="paramname">p_availableWeapons</td>
                            <td>the available weapons</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00343">343</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="ae8cf500901bc08b0111f816727110c3e"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ae8cf500901bc08b0111f816727110c3e">&#9670;&nbsp;</a></span>printAbilitySelectionMenu()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printAbilitySelectionMenu</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_characterSelected</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the ability selection menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>the character selected in the previous menu</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to select an ability to use </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td><a class="el" href="class_character.html">Character</a> selected in the previous menu
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>//Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00882">882</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="aca4e02062f2274582d8aa8e15abebc4c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aca4e02062f2274582d8aa8e15abebc4c">&#9670;&nbsp;</a></span>printActionSelectionMenu()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printActionSelectionMenu</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_characterSelected</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the action selection </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>the selected character</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to select an action to perform </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>Current character selected in the previous menu</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>//Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00453">453</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a1689d24486813617978d2b57111c13c8"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a1689d24486813617978d2b57111c13c8">&#9670;&nbsp;</a></span>printCharacterInfo()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printCharacterInfo</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_c</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print infos on a character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_c</td>
                            <td>the character to print</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l01554">1554</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a8375ea261baa00385fd81601f272d5a9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a8375ea261baa00385fd81601f272d5a9">&#9670;&nbsp;</a></span>printCharacterSelectionMenuRound()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printCharacterSelectionMenuRound</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>p_currentPlayer</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the character selection menu </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_currentPlayer</td>
                            <td>the player who has to select his characters</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the character to play with for this round </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_currentPlayer</td>
                            <td><a class="el" href="class_player.html">Player</a> who is playing at the moment</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00022">22</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a799f0340401b6fb85cb5cddc271d3a25"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a799f0340401b6fb85cb5cddc271d3a25">&#9670;&nbsp;</a></span>printTargetSelectionForAbility()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printTargetSelectionForAbility</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_characterSelected</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the target selection for the ability </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>the selected character</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to select a target to use an ability on </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td><a class="el" href="class_character.html">Character</a> that will play, selected in the
                                previous menu
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>//Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l01054">1054</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a0f5f96714c39ea657b87001de8f33df9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a0f5f96714c39ea657b87001de8f33df9">&#9670;&nbsp;</a></span>printTargetSelectionForAttackWithWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printTargetSelectionForAttackWithWeapon</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_characterSelected</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the target selection for the attack with a weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>the selected character</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to select a target to attack with a weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td><a class="el" href="class_character.html">Character</a> that will attack, selected in
                                the previous menu
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>//Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l01302">1302</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a7c9a3e2b9e5966a1df6abadbabca7f7e"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a7c9a3e2b9e5966a1df6abadbabca7f7e">&#9670;&nbsp;</a></span>printTargetSelectionForPunch()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printTargetSelectionForPunch</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_characterSelected</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
                    <td class="paramname"><em>g</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print the target selection for the punch </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td>the selected character</td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>the current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method that print the menu to select a target to punch </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_characterSelected</td>
                            <td><a class="el" href="class_character.html">Character</a> that will punch, selected in the
                                previous menu
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">g</td>
                            <td>//Current game</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00640">640</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <a id="a00267d4541051a6913810c33451c4ea9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a00267d4541051a6913810c33451c4ea9">&#9670;&nbsp;</a></span>printWeaponInfo()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Menu::printWeaponInfo</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                    <td class="paramname"><em>p_weapon</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to print infos on a weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_weapon</td>
                            <td>the weapon to print</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l01733">1733</a> of file
                <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
        <li><a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
