<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">Sorcerer Member List</div>
    </div>
</div><!--header-->
<div class="contents">

    <p>This is the complete list of members for <a class="el" href="class_sorcerer.html">Sorcerer</a>, including all
        inherited members.</p>
    <table class="directory">
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ab0a67b8db946495230f364a538936121">attackWithWeapon</a>(Character
                *p_target)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character</a>(const
                std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int mAgility,
                int mIntelligence)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">decrementAllCooldowns</a>()
                override
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#aeb4842f2594ae9989166f90839b4f4b1">enchant</a>(Weapon
                *p_target)
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">getAbilities</a>()
                override
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el"
                                 href="class_character.html#aff248fc05f3d92ed721daf411c58a383">getMAgility</a>() const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">getMAttack</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#a60c722de3f7df62c07d2841abba15894">getMCooldownEnchant</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">getMDefense</a>() const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">getMDodge</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">getMIntelligence</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el"
                                 href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#aeccd5fafff4cf07df59aacb15d3cba2b">getMMana</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">getMOwner</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">getMSpeed</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">getMWeapon</a>()
                const override
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_sorcerer.html#a170d045847c9e6dd59a3e8b2ce8d803d">heal</a>(Character
                *p_target)
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a6f93eadd2af6179f703af95b8945c392">m_agility</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">m_attack</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">m_defense</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el"
                                 href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a></td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a></td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a283fdcc912919a31142bd8af74a16689">m_life</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a46e961ec564569546965a871db394f7e">m_owner</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">m_speed</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">protected</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#a89027eafb2bce0d4380709c971a05965">punch</a>(Character
                *p_target)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#a0916236707ce41c59d4865b01840bf96">regenerate</a>()
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>(int
                mIsPoisoned)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>(int
                mLife)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_sorcerer.html#a44a2f58dd0d18b1a46b8d4a051440c7b">setMMana</a>(unsigned
                int mMana)
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">setMName</a>(const
                std::string &amp;mName)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_character.html#a67401ba4071811cb2affa1494e2c1717">setMOwner</a>(Player
                *mOwner)
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">setMWeapon</a>(Weapon
                *mWeapon) override
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_sorcerer.html#a55ff7bb33154cd47879c4b57192f4fad">Sorcerer</a>(const
                std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int mAgility,
                int mIntelligence)
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>()
            </td>
            <td class="entry"><a class="el" href="class_character.html">Character</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_sorcerer.html#afbbd77a37efe08c0b2687c48b124f04a">~Sorcerer</a>()
            </td>
            <td class="entry"><a class="el" href="class_sorcerer.html">Sorcerer</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
    </table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
