<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Character Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#pro-attribs">Protected Attributes</a> &#124;
        <a href="class_character-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Character Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
    <div class="dynheader">
        Inheritance diagram for Character:
    </div>
    <div class="dyncontent">
        <div class="center">
            <img alt="" src="class_character.png" usemap="#Character_map"/>
            <map id="Character_map" name="Character_map">
                <area alt="Archer" coords="0,56,69,80" href="class_archer.html" shape="rect"/>
                <area alt="Rogue" coords="79,56,148,80" href="class_rogue.html" shape="rect"/>
                <area alt="Sorcerer" coords="158,56,227,80" href="class_sorcerer.html" shape="rect"/>
                <area alt="Warrior" coords="237,56,306,80" href="class_warrior.html" shape="rect"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:a8ba609cf509e5d1c13bc7bdf697479a7">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character</a>
                (const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int
                mAgility, int mIntelligence)
            </td>
        </tr>
        <tr class="separator:a8ba609cf509e5d1c13bc7bdf697479a7">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a5a676279062b1acbfe7e4ce838550e99">
            <td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="class_weapon.html">Weapon</a>
                *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">getMWeapon</a>
                () const
            </td>
        </tr>
        <tr class="separator:a5a676279062b1acbfe7e4ce838550e99">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af8320d51d91fec9118adbd4689ea992e">
            <td align="right" class="memItemLeft" valign="top">virtual void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#af8320d51d91fec9118adbd4689ea992e">setMWeapon</a>
                (<a class="el" href="class_weapon.html">Weapon</a> *mWeapon)
            </td>
        </tr>
        <tr class="separator:af8320d51d91fec9118adbd4689ea992e">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab1569bc22f3272ffc933424dc9bf2f72">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab1569bc22f3272ffc933424dc9bf2f72">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a09f46d131086f17363eb377e3bdb2f06">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">setMName</a>
                (const std::string &amp;mName)
            </td>
        </tr>
        <tr class="separator:a09f46d131086f17363eb377e3bdb2f06">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab699d5b7358886ef77d28976bebb5804">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab699d5b7358886ef77d28976bebb5804">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a479e51816cf337853a2073c17e21cbf1">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>
                (int mLife)
            </td>
        </tr>
        <tr class="separator:a479e51816cf337853a2073c17e21cbf1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa65b55d874c5ee79d80408b3bf68a88c">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">getMDodge</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa65b55d874c5ee79d80408b3bf68a88c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a340757dcd0ae685aa7aa86f6a966fa3c">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">getMSpeed</a>
                () const
            </td>
        </tr>
        <tr class="separator:a340757dcd0ae685aa7aa86f6a966fa3c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a04ccd90fab4d86cf90b7f240fa63c0ff">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">getMAttack</a>
                () const
            </td>
        </tr>
        <tr class="separator:a04ccd90fab4d86cf90b7f240fa63c0ff">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a237a48818b4ca0f6908e8ccb93394049">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">getMDefense</a>
                () const
            </td>
        </tr>
        <tr class="separator:a237a48818b4ca0f6908e8ccb93394049">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aff248fc05f3d92ed721daf411c58a383">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aff248fc05f3d92ed721daf411c58a383">getMAgility</a>
                () const
            </td>
        </tr>
        <tr class="separator:aff248fc05f3d92ed721daf411c58a383">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac8ca0714149c7e548c9c72a980b9796b">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">getMIntelligence</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac8ca0714149c7e548c9c72a980b9796b">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a66cd42512d1017836a7163458815d042">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>
                () const
            </td>
        </tr>
        <tr class="separator:a66cd42512d1017836a7163458815d042">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a92ff17733cca4a6f4d950483eb742559">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>
                (int mIsPoisoned)
            </td>
        </tr>
        <tr class="separator:a92ff17733cca4a6f4d950483eb742559">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a343f6c9e14aa31dfcbbff9c871c04461">
            <td align="right" class="memItemLeft" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a343f6c9e14aa31dfcbbff9c871c04461">getAbilities</a>
                ()
            </td>
        </tr>
        <tr class="separator:a343f6c9e14aa31dfcbbff9c871c04461">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac7740341dc9413ca5d20cb29559e2fbf">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">getMOwner</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac7740341dc9413ca5d20cb29559e2fbf">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a67401ba4071811cb2affa1494e2c1717">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a67401ba4071811cb2affa1494e2c1717">setMOwner</a>
                (<a class="el" href="class_player.html">Player</a> *mOwner)
            </td>
        </tr>
        <tr class="separator:a67401ba4071811cb2affa1494e2c1717">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a89027eafb2bce0d4380709c971a05965">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a89027eafb2bce0d4380709c971a05965">punch</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:a89027eafb2bce0d4380709c971a05965">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0a67b8db946495230f364a538936121">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0a67b8db946495230f364a538936121">attackWithWeapon</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:ab0a67b8db946495230f364a538936121">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a070ab77f38d5d256284a51c5f025af44">
            <td align="right" class="memItemLeft" valign="top">virtual void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a070ab77f38d5d256284a51c5f025af44">decrementAllCooldowns</a>
                ()
            </td>
        </tr>
        <tr class="separator:a070ab77f38d5d256284a51c5f025af44">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>
                ()
            </td>
        </tr>
        <tr class="separator:a9e9be564d05ded80962b2045aa70b3fc">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
                Protected Attributes</h2></td>
        </tr>
        <tr class="memitem:a46e961ec564569546965a871db394f7e">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a46e961ec564569546965a871db394f7e">m_owner</a>
            </td>
        </tr>
        <tr class="separator:a46e961ec564569546965a871db394f7e">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab4daf763291bcf1aaa9cd7caaab9c6fe">
            <td align="right" class="memItemLeft" valign="top">std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a>
            </td>
        </tr>
        <tr class="separator:ab4daf763291bcf1aaa9cd7caaab9c6fe">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a283fdcc912919a31142bd8af74a16689">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a283fdcc912919a31142bd8af74a16689">m_life</a>
            </td>
        </tr>
        <tr class="separator:a283fdcc912919a31142bd8af74a16689">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af84d3452152196c58fd7be914c13e5be">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            </td>
        </tr>
        <tr class="separator:af84d3452152196c58fd7be914c13e5be">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0b8ba10b25da5ca7bcea0abeb4ed0d0">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">m_speed</a>
            </td>
        </tr>
        <tr class="separator:ab0b8ba10b25da5ca7bcea0abeb4ed0d0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0cd77c1edc35015c34f7ee1f42a5d8c1">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">m_attack</a>
            </td>
        </tr>
        <tr class="separator:a0cd77c1edc35015c34f7ee1f42a5d8c1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3e6aea7df25e0ec53c72cacbb0044cba">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">m_defense</a>
            </td>
        </tr>
        <tr class="separator:a3e6aea7df25e0ec53c72cacbb0044cba">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6f93eadd2af6179f703af95b8945c392">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a6f93eadd2af6179f703af95b8945c392">m_agility</a>
            </td>
        </tr>
        <tr class="separator:a6f93eadd2af6179f703af95b8945c392">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a028e6b2f25e36716c548b41e96c33497">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a>
            </td>
        </tr>
        <tr class="separator:a028e6b2f25e36716c548b41e96c33497">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad7cd5b29fed876e2ef0e2186dc111b93">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a>
            </td>
        </tr>
        <tr class="separator:ad7cd5b29fed876e2ef0e2186dc111b93">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:adfa4b9f680db1919c1b5dbec70e39c17">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            </td>
        </tr>
        <tr class="separator:adfa4b9f680db1919c1b5dbec70e39c17">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class representing a character </p>

        <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00014">14</a> of file <a
                class="el" href="_character_8h_source.html">Character.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="a8ba609cf509e5d1c13bc7bdf697479a7"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a8ba609cf509e5d1c13bc7bdf697479a7">&#9670;&nbsp;</a></span>Character()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Character::Character</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mLife</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDodge</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mSpeed</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAttack</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mDefense</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAgility</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mIntelligence</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor of a character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name</td>
                        </tr>
                        <tr>
                            <td class="paramname">mLife</td>
                            <td>the life</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDodge</td>
                            <td>the dodge probability</td>
                        </tr>
                        <tr>
                            <td class="paramname">mSpeed</td>
                            <td>the speed</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAttack</td>
                            <td>the attack</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDefense</td>
                            <td>the defense</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAgility</td>
                            <td>the agility</td>
                        </tr>
                        <tr>
                            <td class="paramname">mIntelligence</td>
                            <td>the intelligence</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00418">418</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a9e9be564d05ded80962b2045aa70b3fc"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a9e9be564d05ded80962b2045aa70b3fc">&#9670;&nbsp;</a></span>~Character()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Character::~Character</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of <a class="el" href="class_character.html">Character</a></p>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00317">317</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="ab0a67b8db946495230f364a538936121"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab0a67b8db946495230f364a538936121">&#9670;&nbsp;</a></span>attackWithWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::attackWithWeapon</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_target</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to attack with the weapon of the character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>the target to attack</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Allows a character to attack with his weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>The character to attack</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00021">21</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a070ab77f38d5d256284a51c5f025af44"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a070ab77f38d5d256284a51c5f025af44">&#9670;&nbsp;</a></span>decrementAllCooldowns()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">void Character::decrementAllCooldowns</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to decrement all cooldowns of the character </p>

            <p>Reimplemented in <a class="el" href="class_rogue.html#ad62da42e07a09cacca0a4c6fab918e24">Rogue</a>, <a
                    class="el" href="class_warrior.html#afc870c608f1a1fbb94ab748b24908d74">Warrior</a>, and <a
                    class="el" href="class_sorcerer.html#a8f76ca6a4255652ceaf4c819320fea7e">Sorcerer</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00431">431</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a343f6c9e14aa31dfcbbff9c871c04461"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a343f6c9e14aa31dfcbbff9c871c04461">&#9670;&nbsp;</a></span>getAbilities()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::vector&lt; std::string &gt; Character::getAbilities</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the abilities of the character to be displayed in the menu </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a vector of strings representing the different abilities of the character</dd>
            </dl>

            <p>Reimplemented in <a class="el" href="class_rogue.html#ae3dc96e210a4b70ac7a34fcac7ac94f8">Rogue</a>, <a
                    class="el" href="class_warrior.html#a5dfd9ef3f6a5911f535eae2772043002">Warrior</a>, <a class="el"
                                                                                                           href="class_sorcerer.html#aa3544272e01366ab690efbc2b3b0bcde">Sorcerer</a>,
                and <a class="el" href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">Archer</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00435">435</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="aff248fc05f3d92ed721daf411c58a383"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aff248fc05f3d92ed721daf411c58a383">&#9670;&nbsp;</a></span>getMAgility()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMAgility</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the agility of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the agility of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00353">353</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a04ccd90fab4d86cf90b7f240fa63c0ff"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a04ccd90fab4d86cf90b7f240fa63c0ff">&#9670;&nbsp;</a></span>getMAttack()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMAttack</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the attack of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the attack of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00345">345</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a237a48818b4ca0f6908e8ccb93394049"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a237a48818b4ca0f6908e8ccb93394049">&#9670;&nbsp;</a></span>getMDefense()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMDefense</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the defense of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the defense of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00349">349</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="aa65b55d874c5ee79d80408b3bf68a88c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aa65b55d874c5ee79d80408b3bf68a88c">&#9670;&nbsp;</a></span>getMDodge()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">float Character::getMDodge</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the dodge probability of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the dodge probability</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00337">337</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="ac8ca0714149c7e548c9c72a980b9796b"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ac8ca0714149c7e548c9c72a980b9796b">&#9670;&nbsp;</a></span>getMIntelligence()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMIntelligence</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the intelligence of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the intelligence of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00357">357</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a66cd42512d1017836a7163458815d042"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a66cd42512d1017836a7163458815d042">&#9670;&nbsp;</a></span>getMIsPoisoned()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMIsPoisoned</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the poisoned value of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>-1 if the character is immune to poison, 0 if is isn't poisoned</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00361">361</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="ab699d5b7358886ef77d28976bebb5804"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab699d5b7358886ef77d28976bebb5804">&#9670;&nbsp;</a></span>getMLife()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMLife</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the life of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the life of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00329">329</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="ab1569bc22f3272ffc933424dc9bf2f72"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab1569bc22f3272ffc933424dc9bf2f72">&#9670;&nbsp;</a></span>getMName()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">const std::string &amp; Character::getMName</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the name of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the name of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00321">321</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="ac7740341dc9413ca5d20cb29559e2fbf"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ac7740341dc9413ca5d20cb29559e2fbf">&#9670;&nbsp;</a></span>getMOwner()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname"><a class="el" href="class_player.html">Player</a> * Character::getMOwner</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the owner of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the owner of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00369">369</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a340757dcd0ae685aa7aa86f6a966fa3c"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a340757dcd0ae685aa7aa86f6a966fa3c">&#9670;&nbsp;</a></span>getMSpeed()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int Character::getMSpeed</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the speed of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the speed of the character</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00341">341</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a5a676279062b1acbfe7e4ce838550e99"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a5a676279062b1acbfe7e4ce838550e99">&#9670;&nbsp;</a></span>getMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_weapon.html">Weapon</a> *
                                    Character::getMWeapon
                                </td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td> const</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the weapon of the character </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a ptr to the weapon of the character</dd>
            </dl>

            <p>Reimplemented in <a class="el" href="class_warrior.html#a6daca6b02473782e43dd81cecfb85686">Warrior</a>,
                <a class="el" href="class_sorcerer.html#a03835d77cd7197cb4e0d735cf1afe9bd">Sorcerer</a>, <a class="el"
                                                                                                            href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">Archer</a>,
                and <a class="el" href="class_rogue.html#a24dea532e416f8f0d8bc2416c6ca7374">Rogue</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00377">377</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a89027eafb2bce0d4380709c971a05965"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a89027eafb2bce0d4380709c971a05965">&#9670;&nbsp;</a></span>punch()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::punch</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_target</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to punch another character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>the target to punch</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Allows a character to punch a target with his hands </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>The target of the punch</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00270">270</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a92ff17733cca4a6f4d950483eb742559"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a92ff17733cca4a6f4d950483eb742559">&#9670;&nbsp;</a></span>setMIsPoisoned()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::setMIsPoisoned</td>
                    <td>(</td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mIsPoisoned</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set if the character is poisoned </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mIsPoisoned</td>
                            <td>the new value of the poison</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00365">365</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a479e51816cf337853a2073c17e21cbf1"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a479e51816cf337853a2073c17e21cbf1">&#9670;&nbsp;</a></span>setMLife()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::setMLife</td>
                    <td>(</td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mLife</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set the life of the character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mLife</td>
                            <td>the new life of the character</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00333">333</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a09f46d131086f17363eb377e3bdb2f06"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a09f46d131086f17363eb377e3bdb2f06">&#9670;&nbsp;</a></span>setMName()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::setMName</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set the name of the character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the new name of the character</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00325">325</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="a67401ba4071811cb2affa1494e2c1717"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a67401ba4071811cb2affa1494e2c1717">&#9670;&nbsp;</a></span>setMOwner()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Character::setMOwner</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
                    <td class="paramname"><em>mOwner</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set the owner of the character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mOwner</td>
                            <td>the new owner of the character</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00373">373</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <a id="af8320d51d91fec9118adbd4689ea992e"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af8320d51d91fec9118adbd4689ea992e">&#9670;&nbsp;</a></span>setMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">void Character::setMWeapon</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                                <td class="paramname"><em>mWeapon</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set the weapon of the character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mWeapon</td>
                            <td>Method used to calculate the new bonuses on the weapon switch</td>
                        </tr>
                        <tr>
                            <td class="paramname">mWeapon</td>
                            <td>the new weapon</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p>Reimplemented in <a class="el" href="class_warrior.html#ae2945845244db1b49700a0ee5d81808f">Warrior</a>,
                <a class="el" href="class_sorcerer.html#a72ac3fb45571c09d57b7531d79dbf6aa">Sorcerer</a>, <a class="el"
                                                                                                            href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">Archer</a>,
                and <a class="el" href="class_rogue.html#aac6381d3bde6b0c56cf4e134a7879fa7">Rogue</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_character_8cpp_source.html#l00383">383</a> of
                file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Data Documentation</h2>
    <a id="a6f93eadd2af6179f703af95b8945c392"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a6f93eadd2af6179f703af95b8945c392">&#9670;&nbsp;</a></span>m_agility
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_agility</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the agility of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00047">47</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="a0cd77c1edc35015c34f7ee1f42a5d8c1"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a0cd77c1edc35015c34f7ee1f42a5d8c1">&#9670;&nbsp;</a></span>m_attack
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_attack</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the attack of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00039">39</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="a3e6aea7df25e0ec53c72cacbb0044cba"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a3e6aea7df25e0ec53c72cacbb0044cba">&#9670;&nbsp;</a></span>m_defense
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_defense</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the defense of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00043">43</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="af84d3452152196c58fd7be914c13e5be"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af84d3452152196c58fd7be914c13e5be">&#9670;&nbsp;</a></span>m_dodge
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">float Character::m_dodge</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the dodge probability of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00031">31</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="a028e6b2f25e36716c548b41e96c33497"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a028e6b2f25e36716c548b41e96c33497">&#9670;&nbsp;</a></span>m_intelligence
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_intelligence</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the intelligence of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00051">51</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="ad7cd5b29fed876e2ef0e2186dc111b93"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ad7cd5b29fed876e2ef0e2186dc111b93">&#9670;&nbsp;</a></span>m_isPoisoned
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_isPoisoned</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents if the character is poisoned (more than 0), if it isn't (0) or if it is immuned to it
                (-1) </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00056">56</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="a283fdcc912919a31142bd8af74a16689"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a283fdcc912919a31142bd8af74a16689">&#9670;&nbsp;</a></span>m_life
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_life</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the life of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00027">27</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="ab4daf763291bcf1aaa9cd7caaab9c6fe"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab4daf763291bcf1aaa9cd7caaab9c6fe">&#9670;&nbsp;</a></span>m_name
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::string Character::m_name</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the name of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00023">23</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="a46e961ec564569546965a871db394f7e"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a46e961ec564569546965a871db394f7e">&#9670;&nbsp;</a></span>m_owner
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_player.html">Player</a>*
                                    Character::m_owner
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the owner of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00019">19</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="ab0b8ba10b25da5ca7bcea0abeb4ed0d0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">&#9670;&nbsp;</a></span>m_speed
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">int Character::m_speed</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the speed of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00035">35</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <a id="adfa4b9f680db1919c1b5dbec70e39c17"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#adfa4b9f680db1919c1b5dbec70e39c17">&#9670;&nbsp;</a></span>m_weapon
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_weapon.html">Weapon</a>*
                                    Character::m_weapon
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Represents the current weapon of the character </p>

            <p class="definition">Definition at line <a class="el" href="_character_8h_source.html#l00060">60</a> of
                file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_character_8h_source.html">Character.h</a></li>
        <li><a class="el" href="_character_8cpp_source.html">Character.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
