<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Weapon Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#pro-attribs">Protected Attributes</a> &#124;
        <a href="class_weapon-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Weapon Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
    <div class="dynheader">
        Inheritance diagram for Weapon:
    </div>
    <div class="dyncontent">
        <div class="center">
            <img alt="" src="class_weapon.png" usemap="#Weapon_map"/>
            <map id="Weapon_map" name="Weapon_map">
                <area alt="Melee" coords="34,56,92,80" href="class_melee.html" shape="rect"/>
                <area alt="Ranged" coords="170,56,228,80" href="class_ranged.html" shape="rect"/>
                <area alt="Dagger" coords="0,112,58,136" href="class_dagger.html" shape="rect"/>
                <area alt="Sword" coords="68,112,126,136" href="class_sword.html" shape="rect"/>
                <area alt="Bow" coords="136,112,194,136" href="class_bow.html" shape="rect"/>
                <area alt="Staff" coords="204,112,262,136" href="class_staff.html" shape="rect"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:aff3b33a74066605a7f5e96a75873aead">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aff3b33a74066605a7f5e96a75873aead">Weapon</a>
                (const std::string &amp;mName, float mDamage, float mCritical)
            </td>
        </tr>
        <tr class="separator:aff3b33a74066605a7f5e96a75873aead">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a420e7ba3d2017e6de3e93eb579cfd3fa">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>
                ()
            </td>
        </tr>
        <tr class="separator:a420e7ba3d2017e6de3e93eb579cfd3fa">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aaf6436956a629de9f291faf4aab0c77a">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aaf6436956a629de9f291faf4aab0c77a">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:aaf6436956a629de9f291faf4aab0c77a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a8defb2ae04dfc8311f8246a699f25499">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a8defb2ae04dfc8311f8246a699f25499">getMDamage</a>
                () const
            </td>
        </tr>
        <tr class="separator:a8defb2ae04dfc8311f8246a699f25499">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:abeba8845fcdda5e3342c77890a8d77e0">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#abeba8845fcdda5e3342c77890a8d77e0">setMDamage</a>
                (float mDamage)
            </td>
        </tr>
        <tr class="separator:abeba8845fcdda5e3342c77890a8d77e0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa4f7abbfd0a2c210cf2af695b9417275">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#aa4f7abbfd0a2c210cf2af695b9417275">getMCritical</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa4f7abbfd0a2c210cf2af695b9417275">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af4950672ec3d5063eb1bc1d7bb64f4dd">
            <td align="right" class="memItemLeft" valign="top">const std::map&lt; std::string, float &gt; &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#af4950672ec3d5063eb1bc1d7bb64f4dd">getMBonus</a>
                () const
            </td>
        </tr>
        <tr class="separator:af4950672ec3d5063eb1bc1d7bb64f4dd">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ade8c4df121f22dcfe2bd7f605e3875bf">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#ade8c4df121f22dcfe2bd7f605e3875bf">setMBonus</a>
                (const std::map&lt; std::string, float &gt; &amp;mBonus)
            </td>
        </tr>
        <tr class="separator:ade8c4df121f22dcfe2bd7f605e3875bf">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
                Protected Attributes</h2></td>
        </tr>
        <tr class="memitem:a1e8553597d2d3c13e9c352826be0f131">
            <td align="right" class="memItemLeft" valign="top">std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">m_name</a>
            </td>
        </tr>
        <tr class="separator:a1e8553597d2d3c13e9c352826be0f131">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab3b0436ea7a335a0338c016ecf527379">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">m_damage</a>
            </td>
        </tr>
        <tr class="separator:ab3b0436ea7a335a0338c016ecf527379">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">m_critical</a>
            </td>
        </tr>
        <tr class="separator:a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a57066c71b59523fc5d7b84efc516f3b0">
            <td align="right" class="memItemLeft" valign="top">std::map&lt; std::string, float &gt;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">m_bonus</a>
            </td>
        </tr>
        <tr class="separator:a57066c71b59523fc5d7b84efc516f3b0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class representing a weapon </p>

        <p class="definition">Definition at line <a class="el" href="_weapon_8h_source.html#l00010">10</a> of file <a
                class="el" href="_weapon_8h_source.html">Weapon.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="aff3b33a74066605a7f5e96a75873aead"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aff3b33a74066605a7f5e96a75873aead">&#9670;&nbsp;</a></span>Weapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Weapon::Weapon</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDamage</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mCritical</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor of a weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDamage</td>
                            <td>the damage</td>
                        </tr>
                        <tr>
                            <td class="paramname">mCritical</td>
                            <td>the critical probability</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00004">4</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="a420e7ba3d2017e6de3e93eb579cfd3fa"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a420e7ba3d2017e6de3e93eb579cfd3fa">&#9670;&nbsp;</a></span>~Weapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Weapon::~Weapon</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span><span
                                class="mlabel">default</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor </p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="af4950672ec3d5063eb1bc1d7bb64f4dd"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af4950672ec3d5063eb1bc1d7bb64f4dd">&#9670;&nbsp;</a></span>getMBonus()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">const std::map&lt; std::string, float &gt; &amp; Weapon::getMBonus</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the bonuses of the weapons </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a map of bonuses</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00024">24</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="aa4f7abbfd0a2c210cf2af695b9417275"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aa4f7abbfd0a2c210cf2af695b9417275">&#9670;&nbsp;</a></span>getMCritical()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">float Weapon::getMCritical</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the critical value </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the critical value</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00020">20</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="a8defb2ae04dfc8311f8246a699f25499"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a8defb2ae04dfc8311f8246a699f25499">&#9670;&nbsp;</a></span>getMDamage()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">float Weapon::getMDamage</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the damages </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the damages of the weapon</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00012">12</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="aaf6436956a629de9f291faf4aab0c77a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aaf6436956a629de9f291faf4aab0c77a">&#9670;&nbsp;</a></span>getMName()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">const std::string &amp; Weapon::getMName</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Getter for the name </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the name of the weapon</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00008">8</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="ade8c4df121f22dcfe2bd7f605e3875bf"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ade8c4df121f22dcfe2bd7f605e3875bf">&#9670;&nbsp;</a></span>setMBonus()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Weapon::setMBonus</td>
                    <td>(</td>
                    <td class="paramtype">const std::map&lt; std::string, float &gt; &amp;&#160;</td>
                    <td class="paramname"><em>mBonus</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the bonuses of the weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mBonus</td>
                            <td>the new bonuses</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00028">28</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <a id="abeba8845fcdda5e3342c77890a8d77e0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#abeba8845fcdda5e3342c77890a8d77e0">&#9670;&nbsp;</a></span>setMDamage()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Weapon::setMDamage</td>
                    <td>(</td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDamage</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Setter for the damage of the weapon </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mDamage</td>
                            <td>the new damage value</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_weapon_8cpp_source.html#l00016">16</a> of file
                <a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Data Documentation</h2>
    <a id="a57066c71b59523fc5d7b84efc516f3b0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a57066c71b59523fc5d7b84efc516f3b0">&#9670;&nbsp;</a></span>m_bonus
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::map&lt;std::string, float&gt; Weapon::m_bonus</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The bonuses of the weapon </p>

            <p class="definition">Definition at line <a class="el" href="_weapon_8h_source.html#l00028">28</a> of file
                <a class="el" href="_weapon_8h_source.html">Weapon.h</a>.</p>

        </div>
    </div>
    <a id="a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">&#9670;&nbsp;</a></span>m_critical
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">float Weapon::m_critical</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The critical probability </p>

            <p class="definition">Definition at line <a class="el" href="_weapon_8h_source.html#l00023">23</a> of file
                <a class="el" href="_weapon_8h_source.html">Weapon.h</a>.</p>

        </div>
    </div>
    <a id="ab3b0436ea7a335a0338c016ecf527379"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab3b0436ea7a335a0338c016ecf527379">&#9670;&nbsp;</a></span>m_damage
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">float Weapon::m_damage</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The damage of the owner </p>

            <p class="definition">Definition at line <a class="el" href="_weapon_8h_source.html#l00019">19</a> of file
                <a class="el" href="_weapon_8h_source.html">Weapon.h</a>.</p>

        </div>
    </div>
    <a id="a1e8553597d2d3c13e9c352826be0f131"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a1e8553597d2d3c13e9c352826be0f131">&#9670;&nbsp;</a></span>m_name
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::string Weapon::m_name</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">protected</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>The name of the weapon </p>

            <p class="definition">Definition at line <a class="el" href="_weapon_8h_source.html#l00015">15</a> of file
                <a class="el" href="_weapon_8h_source.html">Weapon.h</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
        <li><a class="el" href="_weapon_8cpp_source.html">Weapon.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
