<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: CharacterParser Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="#friends">Friends</a> &#124;
        <a href="class_character_parser-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">CharacterParser Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_character_parser_8h_source.html">CharacterParser.h</a>&gt;</code></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:ad0844c26cb5146eb1bdbddedeed68419">
            <td align="right" class="memItemLeft" valign="top"><a id="ad0844c26cb5146eb1bdbddedeed68419"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMClasse</b> (const std::string &amp;mClasse)</td>
        </tr>
        <tr class="separator:ad0844c26cb5146eb1bdbddedeed68419">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6d6dafce7ee41acef63baa0066dd3e27">
            <td align="right" class="memItemLeft" valign="top"><a id="a6d6dafce7ee41acef63baa0066dd3e27"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMNom</b> (const std::string &amp;mNom)</td>
        </tr>
        <tr class="separator:a6d6dafce7ee41acef63baa0066dd3e27">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a7f25099798ec8ddebae345890105a98c">
            <td align="right" class="memItemLeft" valign="top"><a id="a7f25099798ec8ddebae345890105a98c"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMVitesse</b> (const std::string &amp;mVitesse)</td>
        </tr>
        <tr class="separator:a7f25099798ec8ddebae345890105a98c">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a55740e740bcddd890d1d802d0f579356">
            <td align="right" class="memItemLeft" valign="top"><a id="a55740e740bcddd890d1d802d0f579356"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMAttaque</b> (const std::string &amp;mAttaque)</td>
        </tr>
        <tr class="separator:a55740e740bcddd890d1d802d0f579356">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aaeef7382ab5463a9a122b2a61a77a2d8">
            <td align="right" class="memItemLeft" valign="top"><a id="aaeef7382ab5463a9a122b2a61a77a2d8"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMIntelligence</b> (const std::string &amp;mIntelligence)</td>
        </tr>
        <tr class="separator:aaeef7382ab5463a9a122b2a61a77a2d8">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af0cbc101924ed927c15c47c5f92a3da2">
            <td align="right" class="memItemLeft" valign="top"><a id="af0cbc101924ed927c15c47c5f92a3da2"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMHp</b> (const std::string &amp;mHp)</td>
        </tr>
        <tr class="separator:af0cbc101924ed927c15c47c5f92a3da2">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a76d3a1ac8fe40b4f674c5ced71562890">
            <td align="right" class="memItemLeft" valign="top"><a id="a76d3a1ac8fe40b4f674c5ced71562890"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMDefense</b> (const std::string &amp;mDefense)</td>
        </tr>
        <tr class="separator:a76d3a1ac8fe40b4f674c5ced71562890">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af0ff2df25f16d5d822e91233be5b1399">
            <td align="right" class="memItemLeft" valign="top"><a id="af0ff2df25f16d5d822e91233be5b1399"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMDodge</b> (const std::string &amp;mDodge)</td>
        </tr>
        <tr class="separator:af0ff2df25f16d5d822e91233be5b1399">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a840d9ec7de5ff55489ba2f3ea2d20ae7">
            <td align="right" class="memItemLeft" valign="top"><a id="a840d9ec7de5ff55489ba2f3ea2d20ae7"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMAgilite</b> (const std::string &amp;mAgilite)</td>
        </tr>
        <tr class="separator:a840d9ec7de5ff55489ba2f3ea2d20ae7">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a231a7f9b848da77a8e3d04a75ff56cb1">
            <td align="right" class="memItemLeft" valign="top"><a id="a231a7f9b848da77a8e3d04a75ff56cb1"></a>
                void&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>setMSpecial</b> (const std::string &amp;mSpecial)</td>
        </tr>
        <tr class="separator:a231a7f9b848da77a8e3d04a75ff56cb1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a4f291167725044a04e2e956aeb806216">
            <td align="right" class="memItemLeft" valign="top"><a id="a4f291167725044a04e2e956aeb806216"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMClasse</b> () const</td>
        </tr>
        <tr class="separator:a4f291167725044a04e2e956aeb806216">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aef707e2206a510278b0a2957f9ed3a9f">
            <td align="right" class="memItemLeft" valign="top"><a id="aef707e2206a510278b0a2957f9ed3a9f"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMNom</b> () const</td>
        </tr>
        <tr class="separator:aef707e2206a510278b0a2957f9ed3a9f">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a96ced4b32d932282ba1ba418dd9c18e7">
            <td align="right" class="memItemLeft" valign="top"><a id="a96ced4b32d932282ba1ba418dd9c18e7"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMVitesse</b> () const</td>
        </tr>
        <tr class="separator:a96ced4b32d932282ba1ba418dd9c18e7">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3f93759efb032a529d17813681fea704">
            <td align="right" class="memItemLeft" valign="top"><a id="a3f93759efb032a529d17813681fea704"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMAttaque</b> () const</td>
        </tr>
        <tr class="separator:a3f93759efb032a529d17813681fea704">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a09787269ca59e0291f80b3e1d25e452b">
            <td align="right" class="memItemLeft" valign="top"><a id="a09787269ca59e0291f80b3e1d25e452b"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMIntelligence</b> () const</td>
        </tr>
        <tr class="separator:a09787269ca59e0291f80b3e1d25e452b">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad5aef6b6b90d29474ba0340f1b071b75">
            <td align="right" class="memItemLeft" valign="top"><a id="ad5aef6b6b90d29474ba0340f1b071b75"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMHp</b> () const</td>
        </tr>
        <tr class="separator:ad5aef6b6b90d29474ba0340f1b071b75">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aefd5e2f5399772a028089f4a063b95f5">
            <td align="right" class="memItemLeft" valign="top"><a id="aefd5e2f5399772a028089f4a063b95f5"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMDefense</b> () const</td>
        </tr>
        <tr class="separator:aefd5e2f5399772a028089f4a063b95f5">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6b07c49aa24f49c03a5e05f2fbc222f4">
            <td align="right" class="memItemLeft" valign="top"><a id="a6b07c49aa24f49c03a5e05f2fbc222f4"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMDodge</b> () const</td>
        </tr>
        <tr class="separator:a6b07c49aa24f49c03a5e05f2fbc222f4">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af4d6dbd7279d130f630d5ba4f2459e13">
            <td align="right" class="memItemLeft" valign="top"><a id="af4d6dbd7279d130f630d5ba4f2459e13"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMAgilite</b> () const</td>
        </tr>
        <tr class="separator:af4d6dbd7279d130f630d5ba4f2459e13">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a92c3de986a9828a4fd32bd98b8b45e33">
            <td align="right" class="memItemLeft" valign="top"><a id="a92c3de986a9828a4fd32bd98b8b45e33"></a>
                const std::string &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>getMSpecial</b> () const</td>
        </tr>
        <tr class="separator:a92c3de986a9828a4fd32bd98b8b45e33">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="friends"></a>
                Friends</h2></td>
        </tr>
        <tr class="memitem:a2bf41aa4c22e8040e084bcdf78bbca69">
            <td align="right" class="memItemLeft" valign="top"><a id="a2bf41aa4c22e8040e084bcdf78bbca69"></a>
                std::ostream &amp;&#160;
            </td>
            <td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el"
                                                                                                             href="class_character_parser.html">CharacterParser</a>
                &amp;parser)
            </td>
        </tr>
        <tr class="separator:a2bf41aa4c22e8040e084bcdf78bbca69">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Dummy class to use with the parser </p>

        <p class="definition">Definition at line <a class="el" href="_character_parser_8h_source.html#l00010">10</a> of
            file <a class="el" href="_character_parser_8h_source.html">CharacterParser.h</a>.</p>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_character_parser_8h_source.html">CharacterParser.h</a></li>
        <li><a class="el" href="_character_parser_8cpp_source.html">CharacterParser.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
