<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Archer Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#pub-methods">Public Member Functions</a> &#124;
        <a href="class_archer-members.html">List of all members</a></div>
    <div class="headertitle">
        <div class="title">Archer Class Reference</div>
    </div>
</div><!--header-->
<div class="contents">

    <p><code>#include &lt;<a class="el" href="_archer_8h_source.html">Archer.h</a>&gt;</code></p>
    <div class="dynheader">
        Inheritance diagram for Archer:
    </div>
    <div class="dyncontent">
        <div class="center">
            <img alt="" src="class_archer.png" usemap="#Archer_map"/>
            <map id="Archer_map" name="Archer_map">
                <area alt="Character" coords="0,0,69,24" href="class_character.html" shape="rect"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                Public Member Functions</h2></td>
        </tr>
        <tr class="memitem:ab6c7fac124368782f08a99a554bd6fa6">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#ab6c7fac124368782f08a99a554bd6fa6">Archer</a>
                (const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int
                mAgility, int mIntelligence)
            </td>
        </tr>
        <tr class="separator:ab6c7fac124368782f08a99a554bd6fa6">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a775cc811862fe511eb0b0795d4162499">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a775cc811862fe511eb0b0795d4162499">aimOn</a>
                ()
            </td>
        </tr>
        <tr class="separator:a775cc811862fe511eb0b0795d4162499">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a09c91a8a268bada210370efa69427e6e">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a09c91a8a268bada210370efa69427e6e">aimOff</a>
                ()
            </td>
        </tr>
        <tr class="memdesc:a09c91a8a268bada210370efa69427e6e">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">Method used to remove the aim with a bow. <a
                    href="class_archer.html#a09c91a8a268bada210370efa69427e6e">More...</a><br/></td>
        </tr>
        <tr class="separator:a09c91a8a268bada210370efa69427e6e">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a204791c6df7762aa7c935dd2753ef2c2">
            <td align="right" class="memItemLeft" valign="top">unsigned char&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a204791c6df7762aa7c935dd2753ef2c2">getMUsages</a>
                () const
            </td>
        </tr>
        <tr class="separator:a204791c6df7762aa7c935dd2753ef2c2">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a73d3f3372161cb859cf1f59c08a67fec">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a73d3f3372161cb859cf1f59c08a67fec">antidote</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:a73d3f3372161cb859cf1f59c08a67fec">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0ede0715b7f5d0aae05bec65ba7d1892">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">~Archer</a>
                ()
            </td>
        </tr>
        <tr class="separator:a0ede0715b7f5d0aae05bec65ba7d1892">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a364bdb4b3945741e1fe0b79db9678e28">
            <td align="right" class="memItemLeft" valign="top">bool&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a364bdb4b3945741e1fe0b79db9678e28">isMIsAiming</a>
                () const
            </td>
        </tr>
        <tr class="separator:a364bdb4b3945741e1fe0b79db9678e28">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ae777f9c8e22d1d47eb7e780e7bf2cb82">
            <td align="right" class="memItemLeft" valign="top">std::vector&lt; std::string &gt;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#ae777f9c8e22d1d47eb7e780e7bf2cb82">getAbilities</a>
                () override
            </td>
        </tr>
        <tr class="separator:ae777f9c8e22d1d47eb7e780e7bf2cb82">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a74dc6b0fc29be9f15f60bd94037c2309">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a74dc6b0fc29be9f15f60bd94037c2309">getMWeapon</a>
                () const override
            </td>
        </tr>
        <tr class="separator:a74dc6b0fc29be9f15f60bd94037c2309">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a87a65e76a7f78616fe76017af4fd229d">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_archer.html#a87a65e76a7f78616fe76017af4fd229d">setMWeapon</a>
                (<a class="el" href="class_weapon.html">Weapon</a> *mWeapon) override
            </td>
        </tr>
        <tr class="separator:a87a65e76a7f78616fe76017af4fd229d">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="inherit_header pub_methods_class_character">
            <td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img alt="-"
                                                                                                   src="closed.png"/>&#160;Public
                Member Functions inherited from <a class="el" href="class_character.html">Character</a></td>
        </tr>
        <tr class="memitem:a8ba609cf509e5d1c13bc7bdf697479a7 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a8ba609cf509e5d1c13bc7bdf697479a7">Character</a>
                (const std::string &amp;mName, int mLife, float mDodge, int mSpeed, int mAttack, int mDefense, int
                mAgility, int mIntelligence)
            </td>
        </tr>
        <tr class="separator:a8ba609cf509e5d1c13bc7bdf697479a7 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab1569bc22f3272ffc933424dc9bf2f72 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">const std::string &amp;&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab1569bc22f3272ffc933424dc9bf2f72">getMName</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab1569bc22f3272ffc933424dc9bf2f72 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a09f46d131086f17363eb377e3bdb2f06 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a09f46d131086f17363eb377e3bdb2f06">setMName</a>
                (const std::string &amp;mName)
            </td>
        </tr>
        <tr class="separator:a09f46d131086f17363eb377e3bdb2f06 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab699d5b7358886ef77d28976bebb5804 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab699d5b7358886ef77d28976bebb5804">getMLife</a>
                () const
            </td>
        </tr>
        <tr class="separator:ab699d5b7358886ef77d28976bebb5804 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a479e51816cf337853a2073c17e21cbf1 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a479e51816cf337853a2073c17e21cbf1">setMLife</a>
                (int mLife)
            </td>
        </tr>
        <tr class="separator:a479e51816cf337853a2073c17e21cbf1 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aa65b55d874c5ee79d80408b3bf68a88c inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aa65b55d874c5ee79d80408b3bf68a88c">getMDodge</a>
                () const
            </td>
        </tr>
        <tr class="separator:aa65b55d874c5ee79d80408b3bf68a88c inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a340757dcd0ae685aa7aa86f6a966fa3c inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a340757dcd0ae685aa7aa86f6a966fa3c">getMSpeed</a>
                () const
            </td>
        </tr>
        <tr class="separator:a340757dcd0ae685aa7aa86f6a966fa3c inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a04ccd90fab4d86cf90b7f240fa63c0ff inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a04ccd90fab4d86cf90b7f240fa63c0ff">getMAttack</a>
                () const
            </td>
        </tr>
        <tr class="separator:a04ccd90fab4d86cf90b7f240fa63c0ff inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a237a48818b4ca0f6908e8ccb93394049 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a237a48818b4ca0f6908e8ccb93394049">getMDefense</a>
                () const
            </td>
        </tr>
        <tr class="separator:a237a48818b4ca0f6908e8ccb93394049 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aff248fc05f3d92ed721daf411c58a383 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#aff248fc05f3d92ed721daf411c58a383">getMAgility</a>
                () const
            </td>
        </tr>
        <tr class="separator:aff248fc05f3d92ed721daf411c58a383 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac8ca0714149c7e548c9c72a980b9796b inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac8ca0714149c7e548c9c72a980b9796b">getMIntelligence</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac8ca0714149c7e548c9c72a980b9796b inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a66cd42512d1017836a7163458815d042 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a66cd42512d1017836a7163458815d042">getMIsPoisoned</a>
                () const
            </td>
        </tr>
        <tr class="separator:a66cd42512d1017836a7163458815d042 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a92ff17733cca4a6f4d950483eb742559 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a92ff17733cca4a6f4d950483eb742559">setMIsPoisoned</a>
                (int mIsPoisoned)
            </td>
        </tr>
        <tr class="separator:a92ff17733cca4a6f4d950483eb742559 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ac7740341dc9413ca5d20cb29559e2fbf inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ac7740341dc9413ca5d20cb29559e2fbf">getMOwner</a>
                () const
            </td>
        </tr>
        <tr class="separator:ac7740341dc9413ca5d20cb29559e2fbf inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a67401ba4071811cb2affa1494e2c1717 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a67401ba4071811cb2affa1494e2c1717">setMOwner</a>
                (<a class="el" href="class_player.html">Player</a> *mOwner)
            </td>
        </tr>
        <tr class="separator:a67401ba4071811cb2affa1494e2c1717 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a89027eafb2bce0d4380709c971a05965 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a89027eafb2bce0d4380709c971a05965">punch</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:a89027eafb2bce0d4380709c971a05965 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0a67b8db946495230f364a538936121 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0a67b8db946495230f364a538936121">attackWithWeapon</a>
                (<a class="el" href="class_character.html">Character</a> *p_target)
            </td>
        </tr>
        <tr class="separator:ab0a67b8db946495230f364a538936121 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a070ab77f38d5d256284a51c5f025af44 inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">virtual void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a070ab77f38d5d256284a51c5f025af44">decrementAllCooldowns</a>
                ()
            </td>
        </tr>
        <tr class="separator:a070ab77f38d5d256284a51c5f025af44 inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character">
            <td align="right" class="memItemLeft" valign="top">virtual&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>
                ()
            </td>
        </tr>
        <tr class="separator:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
                Additional Inherited Members</h2></td>
        </tr>
        <tr class="inherit_header pro_attribs_class_character">
            <td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img alt="-"
                                                                                                   src="closed.png"/>&#160;Protected
                Attributes inherited from <a class="el" href="class_character.html">Character</a></td>
        </tr>
        <tr class="memitem:a46e961ec564569546965a871db394f7e inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a46e961ec564569546965a871db394f7e">m_owner</a>
            </td>
        </tr>
        <tr class="separator:a46e961ec564569546965a871db394f7e inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab4daf763291bcf1aaa9cd7caaab9c6fe inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">std::string&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">m_name</a>
            </td>
        </tr>
        <tr class="separator:ab4daf763291bcf1aaa9cd7caaab9c6fe inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a283fdcc912919a31142bd8af74a16689 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a283fdcc912919a31142bd8af74a16689">m_life</a>
            </td>
        </tr>
        <tr class="separator:a283fdcc912919a31142bd8af74a16689 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af84d3452152196c58fd7be914c13e5be inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">float&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#af84d3452152196c58fd7be914c13e5be">m_dodge</a>
            </td>
        </tr>
        <tr class="separator:af84d3452152196c58fd7be914c13e5be inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ab0b8ba10b25da5ca7bcea0abeb4ed0d0 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">m_speed</a>
            </td>
        </tr>
        <tr class="separator:ab0b8ba10b25da5ca7bcea0abeb4ed0d0 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a0cd77c1edc35015c34f7ee1f42a5d8c1 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">m_attack</a>
            </td>
        </tr>
        <tr class="separator:a0cd77c1edc35015c34f7ee1f42a5d8c1 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a3e6aea7df25e0ec53c72cacbb0044cba inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">m_defense</a>
            </td>
        </tr>
        <tr class="separator:a3e6aea7df25e0ec53c72cacbb0044cba inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a6f93eadd2af6179f703af95b8945c392 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a6f93eadd2af6179f703af95b8945c392">m_agility</a>
            </td>
        </tr>
        <tr class="separator:a6f93eadd2af6179f703af95b8945c392 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a028e6b2f25e36716c548b41e96c33497 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#a028e6b2f25e36716c548b41e96c33497">m_intelligence</a>
            </td>
        </tr>
        <tr class="separator:a028e6b2f25e36716c548b41e96c33497 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:ad7cd5b29fed876e2ef0e2186dc111b93 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">m_isPoisoned</a>
            </td>
        </tr>
        <tr class="separator:ad7cd5b29fed876e2ef0e2186dc111b93 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:adfa4b9f680db1919c1b5dbec70e39c17 inherit pro_attribs_class_character">
            <td align="right" class="memItemLeft" valign="top"><a class="el" href="class_weapon.html">Weapon</a> *&#160;
            </td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">m_weapon</a>
            </td>
        </tr>
        <tr class="separator:adfa4b9f680db1919c1b5dbec70e39c17 inherit pro_attribs_class_character">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <a id="details" name="details"></a>
    <h2 class="groupheader">Detailed Description</h2>
    <div class="textblock"><p>Class representing an <a class="el" href="class_archer.html">Archer</a></p>
        <dl class="section see">
            <dt>See also</dt>
            <dd><a class="el" href="class_character.html">Character</a></dd>
        </dl>

        <p class="definition">Definition at line <a class="el" href="_archer_8h_source.html#l00014">14</a> of file <a
                class="el" href="_archer_8h_source.html">Archer.h</a>.</p>
    </div>
    <h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
    <a id="ab6c7fac124368782f08a99a554bd6fa6"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ab6c7fac124368782f08a99a554bd6fa6">&#9670;&nbsp;</a></span>Archer()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">Archer::Archer</td>
                    <td>(</td>
                    <td class="paramtype">const std::string &amp;&#160;</td>
                    <td class="paramname"><em>mName</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mLife</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">float&#160;</td>
                    <td class="paramname"><em>mDodge</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mSpeed</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAttack</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mDefense</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mAgility</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>mIntelligence</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Constructor of an archer </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mName</td>
                            <td>the name</td>
                        </tr>
                        <tr>
                            <td class="paramname">mLife</td>
                            <td>the life</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDodge</td>
                            <td>the dodge chance</td>
                        </tr>
                        <tr>
                            <td class="paramname">mSpeed</td>
                            <td>the speed</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAttack</td>
                            <td>the attack</td>
                        </tr>
                        <tr>
                            <td class="paramname">mDefense</td>
                            <td>the defense</td>
                        </tr>
                        <tr>
                            <td class="paramname">mAgility</td>
                            <td>the agility</td>
                        </tr>
                        <tr>
                            <td class="paramname">mIntelligence</td>
                            <td>the intelligence</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00051">51</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a0ede0715b7f5d0aae05bec65ba7d1892"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a0ede0715b7f5d0aae05bec65ba7d1892">&#9670;&nbsp;</a></span>~Archer()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">Archer::~Archer</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Destructor of archer </p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00043">43</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <h2 class="groupheader">Member Function Documentation</h2>
    <a id="a09c91a8a268bada210370efa69427e6e"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a09c91a8a268bada210370efa69427e6e">&#9670;&nbsp;</a></span>aimOff()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Archer::aimOff</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>Method used to remove the aim with a bow. </p>
            <p>Method used to aim off </p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00017">17</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a775cc811862fe511eb0b0795d4162499"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a775cc811862fe511eb0b0795d4162499">&#9670;&nbsp;</a></span>aimOn()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Archer::aimOn</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to aim on</p>
            <p>Method used to aim with a bow The new attack should NOT be calculated here </p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00006">6</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a73d3f3372161cb859cf1f59c08a67fec"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a73d3f3372161cb859cf1f59c08a67fec">&#9670;&nbsp;</a></span>antidote()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void Archer::antidote</td>
                    <td>(</td>
                    <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
                    <td class="paramname"><em>p_target</em></td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to give an antidote to the character provided in parameter </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>the target to heal from poison</td>
                        </tr>
                    </table>
                </dd>
            </dl>
            <p>Method used to give an antidote to a character </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">p_target</td>
                            <td>the character to heal</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00023">23</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="ae777f9c8e22d1d47eb7e780e7bf2cb82"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ae777f9c8e22d1d47eb7e780e7bf2cb82">&#9670;&nbsp;</a></span>getAbilities()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">std::vector&lt; std::string &gt; Archer::getAbilities</td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get a list of the abilities of the archer </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a vector of string, containing the abilities of the archer</dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#a343f6c9e14aa31dfcbbff9c871c04461">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00070">70</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a204791c6df7762aa7c935dd2753ef2c2"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a204791c6df7762aa7c935dd2753ef2c2">&#9670;&nbsp;</a></span>getMUsages()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">unsigned char Archer::getMUsages</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the usages of the antidote ability </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>the number of remaining usages</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00086">86</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a74dc6b0fc29be9f15f60bd94037c2309"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a74dc6b0fc29be9f15f60bd94037c2309">&#9670;&nbsp;</a></span>getMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname"><a class="el" href="class_weapon.html">Weapon</a> *
                                    Archer::getMWeapon
                                </td>
                                <td>(</td>
                                <td class="paramname"></td>
                                <td>)</td>
                                <td> const</td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to get the weapon of the archer </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>a pointer to the weapon of the archer</dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#a5a676279062b1acbfe7e4ce838550e99">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00057">57</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a364bdb4b3945741e1fe0b79db9678e28"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a364bdb4b3945741e1fe0b79db9678e28">&#9670;&nbsp;</a></span>isMIsAiming()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">bool Archer::isMIsAiming</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td> const</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>See if the archer is aiming </p>
            <dl class="section return">
                <dt>Returns</dt>
                <dd>true if the archer is aiming, false otherwise</dd>
            </dl>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00047">47</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <a id="a87a65e76a7f78616fe76017af4fd229d"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a87a65e76a7f78616fe76017af4fd229d">&#9670;&nbsp;</a></span>setMWeapon()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="mlabels">
                <tr>
                    <td class="mlabels-left">
                        <table class="memname">
                            <tr>
                                <td class="memname">void Archer::setMWeapon</td>
                                <td>(</td>
                                <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> *&#160;</td>
                                <td class="paramname"><em>mWeapon</em></td>
                                <td>)</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="mlabels-right">
                        <span class="mlabels"><span class="mlabel">override</span><span
                                class="mlabel">virtual</span></span></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <p>Method used to set the weapon of the archer </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">mWeapon</td>
                            <td>the new weapon</td>
                        </tr>
                    </table>
                </dd>
            </dl>

            <p>Reimplemented from <a class="el"
                                     href="class_character.html#af8320d51d91fec9118adbd4689ea992e">Character</a>.</p>

            <p class="definition">Definition at line <a class="el" href="_archer_8cpp_source.html#l00061">61</a> of file
                <a class="el" href="_archer_8cpp_source.html">Archer.cpp</a>.</p>

        </div>
    </div>
    <hr/>
    The documentation for this class was generated from the following files:
    <ul>
        <li><a class="el" href="_archer_8h_source.html">Archer.h</a></li>
        <li><a class="el" href="_archer_8cpp_source.html">Archer.cpp</a></li>
    </ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
