<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onkeydown="return searchBox.OnSearchSelectKey(event)"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onmouseover="return searchBox.OnSearchSelectShow()">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe frameborder="0" id="MSearchResults"
                name="MSearchResults" src="javascript:void(0)">
        </iframe>
    </div>

</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">Game Member List</div>
    </div>
</div><!--header-->
<div class="contents">

    <p>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited
        members.</p>
    <table class="directory">
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a16bf311055d95ebd8d85d2239b7013ef">areAllPlayersVanished</a>(const
                std::vector&lt; Character * &gt; &amp;targetDeck)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#aaa7d1ee18b55114a208fa34dc7c04bd5">Game</a>(Player
                *mPlayer1, Player *mPlayer2)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#aade61fe4da6920cb7a04fa999ca5c6f1">getEnnemyOfCurrentPlayer</a>()
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el"
                                 href="class_game.html#ad9091922750279b260ae5924560bf0eb">getMCurrentPlayer</a>() const
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>()
                const
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a9245cadb555544505da55f6a04b83f87">getRandom</a>(float
                p_min, float p_max)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#a4c9985dbea7f5b0e5144ba8bd790a1bb">getRandomInt</a>(int
                p_min, int p_max)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el"
                                 href="class_game.html#a16fc7dd5b46afa263374671e805f2226">getTypeOfCharacter</a>(Character
                *c)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#aa2cb9d1d5521d633a1e2cef4efad9c45">getTypeOfWeapon</a>(Weapon
                *w)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a0c221289e2c218191a7f2ce834a44741">isAnyCharacterShouting</a>(const
                std::vector&lt; Character * &gt; &amp;targetDeck)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#acc921f7c910737b9ac633462a16e86e0">isCharacterCompatibleWithWeapon</a>(Character
                *p_character, Weapon *p_weapon)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">static</span></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>(Player
                *p_player)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#a7dd8073018815c3fe11add378a96e368">nextRound</a>()
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#a2364c04804f3c478626e930c2dfc803a">setFirstPlayer</a>()
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#a874dc3e7a1cb67661f6e7a5fd7dd2ed9">setMPlayer1</a>(Player
                *mPlayer1)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr class="even">
            <td class="entry"><a class="el" href="class_game.html#af7a4756c27469e826d8dd2e578f70fd6">setMPlayer2</a>(Player
                *mPlayer2)
            </td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"></td>
        </tr>
        <tr>
            <td class="entry"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</td>
            <td class="entry"><a class="el" href="class_game.html">Game</a></td>
            <td class="entry"><span class="mlabel">virtual</span></td>
        </tr>
    </table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
