<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: Class Members - Variables</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="contents">
    &#160;<ul>
    <li>BASE_DURABILITY
        : <a class="el" href="class_melee.html#a0a44904c8e8841e8bc0e45f28f966c48">Melee</a>
    </li>
    <li>m_agility
        : <a class="el" href="class_character.html#a6f93eadd2af6179f703af95b8945c392">Character</a>
    </li>
    <li>m_attack
        : <a class="el" href="class_character.html#a0cd77c1edc35015c34f7ee1f42a5d8c1">Character</a>
    </li>
    <li>m_bonus
        : <a class="el" href="class_weapon.html#a57066c71b59523fc5d7b84efc516f3b0">Weapon</a>
    </li>
    <li>m_critical
        : <a class="el" href="class_weapon.html#a4fbaa1fbb6b74b1fccd0ad8b17c3cbc9">Weapon</a>
    </li>
    <li>m_damage
        : <a class="el" href="class_weapon.html#ab3b0436ea7a335a0338c016ecf527379">Weapon</a>
    </li>
    <li>m_defense
        : <a class="el" href="class_character.html#a3e6aea7df25e0ec53c72cacbb0044cba">Character</a>
    </li>
    <li>m_dodge
        : <a class="el" href="class_character.html#af84d3452152196c58fd7be914c13e5be">Character</a>
    </li>
    <li>m_durability
        : <a class="el" href="class_melee.html#ab080c12d6604f7f311295c5e395d994f">Melee</a>
    </li>
    <li>m_intelligence
        : <a class="el" href="class_character.html#a028e6b2f25e36716c548b41e96c33497">Character</a>
    </li>
    <li>m_isEnchanted
        : <a class="el" href="class_melee.html#af78b71a55f5f67aa28b3d0760085ffd2">Melee</a>
    </li>
    <li>m_isPoisoned
        : <a class="el" href="class_character.html#ad7cd5b29fed876e2ef0e2186dc111b93">Character</a>
    </li>
    <li>m_life
        : <a class="el" href="class_character.html#a283fdcc912919a31142bd8af74a16689">Character</a>
    </li>
    <li>m_name
        : <a class="el" href="class_character.html#ab4daf763291bcf1aaa9cd7caaab9c6fe">Character</a>
        , <a class="el" href="class_weapon.html#a1e8553597d2d3c13e9c352826be0f131">Weapon</a>
    </li>
    <li>m_owner
        : <a class="el" href="class_character.html#a46e961ec564569546965a871db394f7e">Character</a>
    </li>
    <li>m_speed
        : <a class="el" href="class_character.html#ab0b8ba10b25da5ca7bcea0abeb4ed0d0">Character</a>
    </li>
    <li>m_weapon
        : <a class="el" href="class_character.html#adfa4b9f680db1919c1b5dbec70e39c17">Character</a>
    </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
