<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/xhtml;charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=9" http-equiv="X-UA-Compatible"/>
    <meta content="Doxygen 1.8.17" name="generator"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>League Of ESIEA.io: leagueofesiea.io.cpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dynsections.js" type="text/javascript"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script src="search/searchdata.js" type="text/javascript"></script>
    <script src="search/search.js" type="text/javascript"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">League Of ESIEA.io
                        &#160;<span id="projectnumber">1.0</span>
                    </div>
                    <div id="projectbrief">Projet de fin de module de POO</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.8.17 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search');
        /* @license-end */
    </script>
    <script src="menudata.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onkeydown="return searchBox.OnSearchSelectKey(event)"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onmouseover="return searchBox.OnSearchSelectShow()">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe frameborder="0" id="MSearchResults"
            name="MSearchResults" src="javascript:void(0)">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">leagueofesiea.io.cpp</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Game.h&quot;</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Menu.h&quot;</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Parser.h&quot;</span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span
                class="keywordtype">int</span> main() {
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <a class="code"
                                                                                          href="class_menu.html">Menu</a>
            menu;
        </div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; std::vector&lt;CharacterParser&gt;
            availableCharactersJ1 = <a class="code" href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a>(<span
                    class="stringliteral">&quot;characters.jdc&quot;</span>);
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; std::vector&lt;CharacterParser&gt;
            availableCharactersJ2 = <a class="code" href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a>(<span
                    class="stringliteral">&quot;characters.jdc&quot;</span>);
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; std::vector&lt;WeaponParser&gt;
            availableWeaponsJ1 = <a class="code" href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>(<span
                    class="stringliteral">&quot;weapons.jdc&quot;</span>);
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; std::vector&lt;WeaponParser&gt;
            availableWeaponsJ2 = <a class="code" href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>(<span
                    class="stringliteral">&quot;weapons.jdc&quot;</span>);
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <a class="code"
                                                                                          href="class_game.html">Game</a>*
            game = <span class="keyword">new</span> <a class="code" href="class_game.html">Game</a>(<span
                    class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">choosePlayers</a>(game);
        </div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>(), &amp;availableCharactersJ1,
            &amp;availableWeaponsJ1);
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(game-&gt;<a
                class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>(), &amp;availableCharactersJ2,
            &amp;availableWeaponsJ2);
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; game-&gt;<a class="code"
                                                                                                   href="class_game.html#a2364c04804f3c478626e930c2dfc803a">setFirstPlayer</a>();
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span
                class="keywordtype">bool</span> wantsContinue = <span class="keyword">true</span>;
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span
                class="keywordtype">char</span> input;
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span
                class="keywordflow">while</span> (wantsContinue) {
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span
                class="keywordflow">while</span> (!game-&gt;<a class="code"
                                                               href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>(game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>()) &amp;&amp;
            !game-&gt;<a class="code" href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>(game-&gt;<a
                    class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>())) {
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">printCharacterSelectionMenuRound</a>(game-&gt;<a
                class="code" href="class_game.html#ad9091922750279b260ae5924560bf0eb">getMCurrentPlayer</a>(), game);
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; game-&gt;<a class="code"
                                                                                                   href="class_game.html#a7dd8073018815c3fe11add378a96e368">nextRound</a>();
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; }</div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span
                class="keywordflow">if</span> (game-&gt;<a class="code"
                                                           href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">isPlayerOut</a>(game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>())) {
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; std::cout &lt;&lt; game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>()-&gt;<a
                class="code" href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; GAME OVER&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; std::cout &lt;&lt; game-&gt;<a
                class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>()-&gt;<a
                class="code" href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; has won the game !&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; }</div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; std::cout &lt;&lt; game-&gt;<a
                class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>()-&gt;<a
                class="code" href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; GAME OVER&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; std::cout &lt;&lt; game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>()-&gt;<a
                class="code" href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">getMName</a>() &lt;&lt; <span
                class="stringliteral">&quot; has won the game !&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; }</div>
        <div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span
                class="keywordflow">do</span> {
        </div>
        <div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; std::cout &lt;&lt; <span
                class="stringliteral">&quot;Do you want to restart ? Y/N&quot;</span> &lt;&lt; std::endl;
        </div>
        <div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; std::cin &gt;&gt; input;</div>
        <div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; } <span
                class="keywordflow">while</span> (input != <span class="charliteral">&#39;n&#39;</span> &amp;&amp; input
            != <span class="charliteral">&#39;N&#39;</span> &amp;&amp; input != <span
                    class="charliteral">&#39;y&#39;</span> &amp;&amp; input != <span
                    class="charliteral">&#39;Y&#39;</span>);
        </div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span
                class="keywordflow">if</span> (input == <span class="charliteral">&#39;n&#39;</span> || input == <span
                class="charliteral">&#39;N&#39;</span>) {
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; wantsContinue = <span
                class="keyword">false</span>;
        </div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; std::cin.ignore();</div>
        <div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span
                class="keywordflow">break</span>;
        </div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; }</div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span
                class="keywordflow">else</span> {
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; availableWeaponsJ1.clear();</div>
        <div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; availableWeaponsJ2.clear();</div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; availableCharactersJ1.clear();
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; availableCharactersJ2.clear();
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code"
                                                                                      href="class_character_parser.html">CharacterParser</a>&amp;
            parser : <a class="code" href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a>(<span
                    class="stringliteral">&quot;characters.jdc&quot;</span>)) {
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;
            availableCharactersJ1.push_back(parser);
        </div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;
            availableCharactersJ2.push_back(parser);
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; }</div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span
                class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code"
                                                                                      href="class_weapon_parser.html">WeaponParser</a>&amp;
            parser : <a class="code" href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>(<span
                    class="stringliteral">&quot;weapons.jdc&quot;</span>)) {
        </div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;
            availableWeaponsJ1.push_back(parser);
        </div>
        <div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;
            availableWeaponsJ2.push_back(parser);
        </div>
        <div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; }</div>
        <div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
        <div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(game-&gt;<a
                class="code" href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">getMPlayer1</a>(), &amp;availableCharactersJ1,
            &amp;availableWeaponsJ1);
        </div>
        <div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; menu.<a class="code"
                                                                                               href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">chooseCharacter</a>(game-&gt;<a
                class="code" href="class_game.html#abd4a234fdfc9e2303577d141228e176c">getMPlayer2</a>(), &amp;availableCharactersJ2,
            &amp;availableWeaponsJ2);
        </div>
        <div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
        <div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; game-&gt;<a class="code"
                                                                                                   href="class_game.html#a2364c04804f3c478626e930c2dfc803a">setFirstPlayer</a>();
        </div>
        <div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; }</div>
        <div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; }</div>
        <div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
        <div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; availableWeaponsJ1.clear();</div>
        <div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; availableWeaponsJ2.clear();</div>
        <div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; availableCharactersJ1.clear();
        </div>
        <div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; availableCharactersJ2.clear();
        </div>
        <div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
        <div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span
                class="keyword">delete</span> game;
        </div>
        <div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span
                class="keywordflow">return</span> 0;
        </div>
        <div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
    </div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_menu_html_a69301a2071f933f6a4aed30eba001fae">
    <div class="ttname"><a href="class_menu.html#a69301a2071f933f6a4aed30eba001fae">Menu::chooseCharacter</a></div>
    <div class="ttdeci">void chooseCharacter(Player *p_currentPlayer, std::vector&lt; CharacterParser &gt;
        *p_availableCharacters, std::vector&lt; WeaponParser &gt; *p_availableWeapons)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00143">Menu.cpp:143</a></div>
</div>
<div class="ttc" id="aclass_game_html_a59e2172a392c5b85afe950f9d31f7152">
    <div class="ttname"><a href="class_game.html#a59e2172a392c5b85afe950f9d31f7152">Game::getMPlayer1</a></div>
    <div class="ttdeci">Player * getMPlayer1() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00014">Game.cpp:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_a2364c04804f3c478626e930c2dfc803a">
    <div class="ttname"><a href="class_game.html#a2364c04804f3c478626e930c2dfc803a">Game::setFirstPlayer</a></div>
    <div class="ttdeci">void setFirstPlayer()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00232">Game.cpp:232</a></div>
</div>
<div class="ttc" id="aclass_game_html_ad9091922750279b260ae5924560bf0eb">
    <div class="ttname"><a href="class_game.html#ad9091922750279b260ae5924560bf0eb">Game::getMCurrentPlayer</a></div>
    <div class="ttdeci">Player * getMCurrentPlayer() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00191">Game.cpp:191</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a7614dea104229d7a889cc932e8e6fd7a">
    <div class="ttname"><a href="class_menu.html#a7614dea104229d7a889cc932e8e6fd7a">Menu::choosePlayers</a></div>
    <div class="ttdeci">void choosePlayers(Game *p_game)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01535">Menu.cpp:1535</a></div>
</div>
<div class="ttc" id="aclass_player_html_a3de96fd69db5fce36b984b7681f2c3d8">
    <div class="ttname"><a href="class_player.html#a3de96fd69db5fce36b984b7681f2c3d8">Player::getMName</a></div>
    <div class="ttdeci">const std::string &amp; getMName() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00007">Player.cpp:7</a></div>
</div>
<div class="ttc" id="aclass_menu_html">
    <div class="ttname"><a href="class_menu.html">Menu</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00014">Menu.h:14</a></div>
</div>
<div class="ttc" id="aclass_game_html_a04d9806a8d66cfb9fb1812c9fe92fa7c">
    <div class="ttname"><a href="class_game.html#a04d9806a8d66cfb9fb1812c9fe92fa7c">Game::isPlayerOut</a></div>
    <div class="ttdeci">bool isPlayerOut(Player *p_player)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00270">Game.cpp:270</a></div>
</div>
<div class="ttc" id="aclass_weapon_parser_html">
    <div class="ttname"><a href="class_weapon_parser.html">WeaponParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_weapon_parser_8h_source.html#l00012">WeaponParser.h:12</a></div>
</div>
<div class="ttc" id="aclass_menu_html_a8375ea261baa00385fd81601f272d5a9">
    <div class="ttname"><a href="class_menu.html#a8375ea261baa00385fd81601f272d5a9">Menu::printCharacterSelectionMenuRound</a>
    </div>
    <div class="ttdeci">void printCharacterSelectionMenuRound(Player *p_currentPlayer, Game *g)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00022">Menu.cpp:22</a></div>
</div>
<div class="ttc" id="aclass_parser_html_ab9adbf12b135e3933d58294c0dd2101f">
    <div class="ttname"><a href="class_parser.html#ab9adbf12b135e3933d58294c0dd2101f">Parser::parseWeaponsFromFile</a>
    </div>
    <div class="ttdeci">static std::vector&lt; WeaponParser &gt; parseWeaponsFromFile(std::string p_inputFile)</div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00117">Parser.cpp:117</a></div>
</div>
<div class="ttc" id="aclass_character_parser_html">
    <div class="ttname"><a href="class_character_parser.html">CharacterParser</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_character_parser_8h_source.html#l00010">CharacterParser.h:10</a>
    </div>
</div>
<div class="ttc" id="aclass_game_html_a7dd8073018815c3fe11add378a96e368">
    <div class="ttname"><a href="class_game.html#a7dd8073018815c3fe11add378a96e368">Game::nextRound</a></div>
    <div class="ttdeci">void nextRound()</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00119">Game.cpp:119</a></div>
</div>
<div class="ttc" id="aclass_parser_html_a7af69635dc419598ef879a929daf9ca8">
    <div class="ttname"><a
            href="class_parser.html#a7af69635dc419598ef879a929daf9ca8">Parser::parseCharactersFromFile</a></div>
    <div class="ttdeci">static std::vector&lt; CharacterParser &gt; parseCharactersFromFile(std::string p_inputFile)
    </div>
    <div class="ttdef"><b>Definition:</b> <a href="_parser_8cpp_source.html#l00013">Parser.cpp:13</a></div>
</div>
<div class="ttc" id="aclass_game_html_abd4a234fdfc9e2303577d141228e176c">
    <div class="ttname"><a href="class_game.html#abd4a234fdfc9e2303577d141228e176c">Game::getMPlayer2</a></div>
    <div class="ttdeci">Player * getMPlayer2() const</div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00022">Game.cpp:22</a></div>
</div>
<div class="ttc" id="aclass_game_html">
    <div class="ttname"><a href="class_game.html">Game</a></div>
    <div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00011">Game.h:11</a></div>
</div>
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by &#160;<a href="http://www.doxygen.org/index.html">
    <img alt="doxygen" class="footer" src="doxygen.png"/>
</a> 1.8.17
</small></address>
</body>
</html>
